vendor_name = ModelSim
source_file = 1, /home/pet/Documents/Hardware/ShiftLeft16.v
source_file = 1, /home/pet/Documents/Hardware/ShiftLeft2.v
source_file = 1, /home/pet/Documents/Hardware/SignExtend1to32.v
source_file = 1, /home/pet/Documents/Hardware/uControl.v
source_file = 1, /home/pet/Documents/Hardware/db/uc.cbx.xml
design_name = uControl
instance = comp, \clk~I\, clk, uControl, 1
instance = comp, \reset~I\, reset, uControl, 1
instance = comp, \eqf~I\, eqf, uControl, 1
instance = comp, \gtf~I\, gtf, uControl, 1
instance = comp, \ov~I\, ov, uControl, 1
instance = comp, \div0~I\, div0, uControl, 1
instance = comp, \funct[0]~I\, funct[0], uControl, 1
instance = comp, \funct[1]~I\, funct[1], uControl, 1
instance = comp, \funct[2]~I\, funct[2], uControl, 1
instance = comp, \funct[3]~I\, funct[3], uControl, 1
instance = comp, \funct[4]~I\, funct[4], uControl, 1
instance = comp, \funct[5]~I\, funct[5], uControl, 1
instance = comp, \opCode[0]~I\, opCode[0], uControl, 1
instance = comp, \opCode[1]~I\, opCode[1], uControl, 1
instance = comp, \opCode[2]~I\, opCode[2], uControl, 1
instance = comp, \opCode[3]~I\, opCode[3], uControl, 1
instance = comp, \opCode[4]~I\, opCode[4], uControl, 1
instance = comp, \opCode[5]~I\, opCode[5], uControl, 1
instance = comp, \MemCtrl~I\, MemCtrl, uControl, 1
instance = comp, \PCCtrl~I\, PCCtrl, uControl, 1
instance = comp, \MDCtrl~I\, MDCtrl, uControl, 1
instance = comp, \SECtrl~I\, SECtrl, uControl, 1
instance = comp, \ShiftSrc~I\, ShiftSrc, uControl, 1
instance = comp, \ShiftAmt~I\, ShiftAmt, uControl, 1
instance = comp, \IRWrite~I\, IRWrite, uControl, 1
instance = comp, \RegWrite~I\, RegWrite, uControl, 1
instance = comp, \ALUOutCtrl~I\, ALUOutCtrl, uControl, 1
instance = comp, \EPCCtrl~I\, EPCCtrl, uControl, 1
instance = comp, \HILOWrite~I\, HILOWrite, uControl, 1
instance = comp, \IorD[0]~I\, IorD[0], uControl, 1
instance = comp, \IorD[1]~I\, IorD[1], uControl, 1
instance = comp, \ALUSrcA[0]~I\, ALUSrcA[0], uControl, 1
instance = comp, \ALUSrcA[1]~I\, ALUSrcA[1], uControl, 1
instance = comp, \ALUSrcB[0]~I\, ALUSrcB[0], uControl, 1
instance = comp, \ALUSrcB[1]~I\, ALUSrcB[1], uControl, 1
instance = comp, \RegDst[0]~I\, RegDst[0], uControl, 1
instance = comp, \RegDst[1]~I\, RegDst[1], uControl, 1
instance = comp, \LSCtrl[0]~I\, LSCtrl[0], uControl, 1
instance = comp, \LSCtrl[1]~I\, LSCtrl[1], uControl, 1
instance = comp, \SSCtrl[0]~I\, SSCtrl[0], uControl, 1
instance = comp, \SSCtrl[1]~I\, SSCtrl[1], uControl, 1
instance = comp, \ExcptCtrl[0]~I\, ExcptCtrl[0], uControl, 1
instance = comp, \ExcptCtrl[1]~I\, ExcptCtrl[1], uControl, 1
instance = comp, \ShiftCtrl[0]~I\, ShiftCtrl[0], uControl, 1
instance = comp, \ShiftCtrl[1]~I\, ShiftCtrl[1], uControl, 1
instance = comp, \ShiftCtrl[2]~I\, ShiftCtrl[2], uControl, 1
instance = comp, \PCSrc[0]~I\, PCSrc[0], uControl, 1
instance = comp, \PCSrc[1]~I\, PCSrc[1], uControl, 1
instance = comp, \PCSrc[2]~I\, PCSrc[2], uControl, 1
instance = comp, \ALUCtrl[0]~I\, ALUCtrl[0], uControl, 1
instance = comp, \ALUCtrl[1]~I\, ALUCtrl[1], uControl, 1
instance = comp, \ALUCtrl[2]~I\, ALUCtrl[2], uControl, 1
instance = comp, \DataSrc[0]~I\, DataSrc[0], uControl, 1
instance = comp, \DataSrc[1]~I\, DataSrc[1], uControl, 1
instance = comp, \DataSrc[2]~I\, DataSrc[2], uControl, 1
instance = comp, \DataSrc[3]~I\, DataSrc[3], uControl, 1
