vendor_name = ModelSim
source_file = 1, /home/pet/Documents/Hardware/ShiftLeft16.v
source_file = 1, /home/pet/Documents/Hardware/ShiftLeft2.v
source_file = 1, /home/pet/Documents/Hardware/SignExtend1to32.v
source_file = 1, /home/pet/Documents/Hardware/uControl.v
source_file = 1, /home/pet/Documents/Hardware/Div.v
source_file = 1, /home/pet/Documents/Hardware/db/uc.cbx.xml
design_name = Div
instance = comp, \clk~I\, clk, Div, 1
instance = comp, \reset~I\, reset, Div, 1
instance = comp, \A[0]~I\, A[0], Div, 1
instance = comp, \A[1]~I\, A[1], Div, 1
instance = comp, \A[2]~I\, A[2], Div, 1
instance = comp, \A[3]~I\, A[3], Div, 1
instance = comp, \A[4]~I\, A[4], Div, 1
instance = comp, \A[5]~I\, A[5], Div, 1
instance = comp, \A[6]~I\, A[6], Div, 1
instance = comp, \A[7]~I\, A[7], Div, 1
instance = comp, \A[8]~I\, A[8], Div, 1
instance = comp, \A[9]~I\, A[9], Div, 1
instance = comp, \A[10]~I\, A[10], Div, 1
instance = comp, \A[11]~I\, A[11], Div, 1
instance = comp, \A[12]~I\, A[12], Div, 1
instance = comp, \A[13]~I\, A[13], Div, 1
instance = comp, \A[14]~I\, A[14], Div, 1
instance = comp, \A[15]~I\, A[15], Div, 1
instance = comp, \A[16]~I\, A[16], Div, 1
instance = comp, \A[17]~I\, A[17], Div, 1
instance = comp, \A[18]~I\, A[18], Div, 1
instance = comp, \A[19]~I\, A[19], Div, 1
instance = comp, \A[20]~I\, A[20], Div, 1
instance = comp, \A[21]~I\, A[21], Div, 1
instance = comp, \A[22]~I\, A[22], Div, 1
instance = comp, \A[23]~I\, A[23], Div, 1
instance = comp, \A[24]~I\, A[24], Div, 1
instance = comp, \A[25]~I\, A[25], Div, 1
instance = comp, \A[26]~I\, A[26], Div, 1
instance = comp, \A[27]~I\, A[27], Div, 1
instance = comp, \A[28]~I\, A[28], Div, 1
instance = comp, \A[29]~I\, A[29], Div, 1
instance = comp, \A[30]~I\, A[30], Div, 1
instance = comp, \A[31]~I\, A[31], Div, 1
instance = comp, \B[0]~I\, B[0], Div, 1
instance = comp, \B[1]~I\, B[1], Div, 1
instance = comp, \B[2]~I\, B[2], Div, 1
instance = comp, \B[3]~I\, B[3], Div, 1
instance = comp, \B[4]~I\, B[4], Div, 1
instance = comp, \B[5]~I\, B[5], Div, 1
instance = comp, \B[6]~I\, B[6], Div, 1
instance = comp, \B[7]~I\, B[7], Div, 1
instance = comp, \B[8]~I\, B[8], Div, 1
instance = comp, \B[9]~I\, B[9], Div, 1
instance = comp, \B[10]~I\, B[10], Div, 1
instance = comp, \B[11]~I\, B[11], Div, 1
instance = comp, \B[12]~I\, B[12], Div, 1
instance = comp, \B[13]~I\, B[13], Div, 1
instance = comp, \B[14]~I\, B[14], Div, 1
instance = comp, \B[15]~I\, B[15], Div, 1
instance = comp, \B[16]~I\, B[16], Div, 1
instance = comp, \B[17]~I\, B[17], Div, 1
instance = comp, \B[18]~I\, B[18], Div, 1
instance = comp, \B[19]~I\, B[19], Div, 1
instance = comp, \B[20]~I\, B[20], Div, 1
instance = comp, \B[21]~I\, B[21], Div, 1
instance = comp, \B[22]~I\, B[22], Div, 1
instance = comp, \B[23]~I\, B[23], Div, 1
instance = comp, \B[24]~I\, B[24], Div, 1
instance = comp, \B[25]~I\, B[25], Div, 1
instance = comp, \B[26]~I\, B[26], Div, 1
instance = comp, \B[27]~I\, B[27], Div, 1
instance = comp, \B[28]~I\, B[28], Div, 1
instance = comp, \B[29]~I\, B[29], Div, 1
instance = comp, \B[30]~I\, B[30], Div, 1
instance = comp, \B[31]~I\, B[31], Div, 1
instance = comp, \LO[0]~I\, LO[0], Div, 1
instance = comp, \LO[1]~I\, LO[1], Div, 1
instance = comp, \LO[2]~I\, LO[2], Div, 1
instance = comp, \LO[3]~I\, LO[3], Div, 1
instance = comp, \LO[4]~I\, LO[4], Div, 1
instance = comp, \LO[5]~I\, LO[5], Div, 1
instance = comp, \LO[6]~I\, LO[6], Div, 1
instance = comp, \LO[7]~I\, LO[7], Div, 1
instance = comp, \LO[8]~I\, LO[8], Div, 1
instance = comp, \LO[9]~I\, LO[9], Div, 1
instance = comp, \LO[10]~I\, LO[10], Div, 1
instance = comp, \LO[11]~I\, LO[11], Div, 1
instance = comp, \LO[12]~I\, LO[12], Div, 1
instance = comp, \LO[13]~I\, LO[13], Div, 1
instance = comp, \LO[14]~I\, LO[14], Div, 1
instance = comp, \LO[15]~I\, LO[15], Div, 1
instance = comp, \LO[16]~I\, LO[16], Div, 1
instance = comp, \LO[17]~I\, LO[17], Div, 1
instance = comp, \LO[18]~I\, LO[18], Div, 1
instance = comp, \LO[19]~I\, LO[19], Div, 1
instance = comp, \LO[20]~I\, LO[20], Div, 1
instance = comp, \LO[21]~I\, LO[21], Div, 1
instance = comp, \LO[22]~I\, LO[22], Div, 1
instance = comp, \LO[23]~I\, LO[23], Div, 1
instance = comp, \LO[24]~I\, LO[24], Div, 1
instance = comp, \LO[25]~I\, LO[25], Div, 1
instance = comp, \LO[26]~I\, LO[26], Div, 1
instance = comp, \LO[27]~I\, LO[27], Div, 1
instance = comp, \LO[28]~I\, LO[28], Div, 1
instance = comp, \LO[29]~I\, LO[29], Div, 1
instance = comp, \LO[30]~I\, LO[30], Div, 1
instance = comp, \LO[31]~I\, LO[31], Div, 1
instance = comp, \HI[0]~I\, HI[0], Div, 1
instance = comp, \HI[1]~I\, HI[1], Div, 1
instance = comp, \HI[2]~I\, HI[2], Div, 1
instance = comp, \HI[3]~I\, HI[3], Div, 1
instance = comp, \HI[4]~I\, HI[4], Div, 1
instance = comp, \HI[5]~I\, HI[5], Div, 1
instance = comp, \HI[6]~I\, HI[6], Div, 1
instance = comp, \HI[7]~I\, HI[7], Div, 1
instance = comp, \HI[8]~I\, HI[8], Div, 1
instance = comp, \HI[9]~I\, HI[9], Div, 1
instance = comp, \HI[10]~I\, HI[10], Div, 1
instance = comp, \HI[11]~I\, HI[11], Div, 1
instance = comp, \HI[12]~I\, HI[12], Div, 1
instance = comp, \HI[13]~I\, HI[13], Div, 1
instance = comp, \HI[14]~I\, HI[14], Div, 1
instance = comp, \HI[15]~I\, HI[15], Div, 1
instance = comp, \HI[16]~I\, HI[16], Div, 1
instance = comp, \HI[17]~I\, HI[17], Div, 1
instance = comp, \HI[18]~I\, HI[18], Div, 1
instance = comp, \HI[19]~I\, HI[19], Div, 1
instance = comp, \HI[20]~I\, HI[20], Div, 1
instance = comp, \HI[21]~I\, HI[21], Div, 1
instance = comp, \HI[22]~I\, HI[22], Div, 1
instance = comp, \HI[23]~I\, HI[23], Div, 1
instance = comp, \HI[24]~I\, HI[24], Div, 1
instance = comp, \HI[25]~I\, HI[25], Div, 1
instance = comp, \HI[26]~I\, HI[26], Div, 1
instance = comp, \HI[27]~I\, HI[27], Div, 1
instance = comp, \HI[28]~I\, HI[28], Div, 1
instance = comp, \HI[29]~I\, HI[29], Div, 1
instance = comp, \HI[30]~I\, HI[30], Div, 1
instance = comp, \HI[31]~I\, HI[31], Div, 1
instance = comp, \div0~I\, div0, Div, 1
