// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/18/2017 14:19:47"

// 
// Device: Altera 5M570ZF256C4 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module StoreSize (
	SSControl,
	B,
	Data,
	out);
input 	[1:0] SSControl;
input 	[31:0] B;
input 	[31:0] Data;
output 	[31:0] out;

// Design Ports Information
// Data[0]	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[1]	=>  Location: PIN_A6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[2]	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[3]	=>  Location: PIN_T5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[4]	=>  Location: PIN_B6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[5]	=>  Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[6]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[7]	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// out[0]	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[1]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[2]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[3]	=>  Location: PIN_R16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[4]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[5]	=>  Location: PIN_A12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[6]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[7]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[8]	=>  Location: PIN_R9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[9]	=>  Location: PIN_P9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[10]	=>  Location: PIN_K14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[11]	=>  Location: PIN_T11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[12]	=>  Location: PIN_N13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[13]	=>  Location: PIN_P15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[14]	=>  Location: PIN_M15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[15]	=>  Location: PIN_R14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[16]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[17]	=>  Location: PIN_A11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[18]	=>  Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[19]	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[20]	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[21]	=>  Location: PIN_T12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[22]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[23]	=>  Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[24]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[25]	=>  Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[26]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[27]	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[28]	=>  Location: PIN_L16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[29]	=>  Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[30]	=>  Location: PIN_M14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// out[31]	=>  Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// B[0]	=>  Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SSControl[0]	=>  Location: PIN_L14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SSControl[1]	=>  Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_P13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[4]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[5]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[6]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[7]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[8]	=>  Location: PIN_P12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[8]	=>  Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[9]	=>  Location: PIN_M9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[9]	=>  Location: PIN_P11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[10]	=>  Location: PIN_R13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[10]	=>  Location: PIN_L15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[11]	=>  Location: PIN_M8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[11]	=>  Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[12]	=>  Location: PIN_L13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[12]	=>  Location: PIN_J15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[13]	=>  Location: PIN_K15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[13]	=>  Location: PIN_T15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[14]	=>  Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[14]	=>  Location: PIN_P14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[15]	=>  Location: PIN_N16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[15]	=>  Location: PIN_N15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[16]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[16]	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[17]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[17]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[18]	=>  Location: PIN_P8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[18]	=>  Location: PIN_R12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[19]	=>  Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[19]	=>  Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[20]	=>  Location: PIN_P5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[20]	=>  Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[21]	=>  Location: PIN_R10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[21]	=>  Location: PIN_P10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[22]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[22]	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[23]	=>  Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[23]	=>  Location: PIN_E13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[24]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[24]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[25]	=>  Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[25]	=>  Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[26]	=>  Location: PIN_M16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[26]	=>  Location: PIN_N14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[27]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[27]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[28]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[28]	=>  Location: PIN_H14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[29]	=>  Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[29]	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[30]	=>  Location: PIN_M13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[30]	=>  Location: PIN_J12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[31]	=>  Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[31]	=>  Location: PIN_N5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mux24~0_combout ;
wire \out[0]$latch~combout ;
wire \out[1]$latch~combout ;
wire \out[2]$latch~combout ;
wire \out[3]$latch~combout ;
wire \out[4]$latch~combout ;
wire \out[5]$latch~combout ;
wire \out[6]$latch~combout ;
wire \out[7]$latch~combout ;
wire \Mux0~0_combout ;
wire \out[8]$latch~combout ;
wire \Mux1~0_combout ;
wire \out[9]$latch~combout ;
wire \Mux2~0_combout ;
wire \out[10]$latch~combout ;
wire \Mux3~0_combout ;
wire \out[11]$latch~combout ;
wire \Mux4~0_combout ;
wire \out[12]$latch~combout ;
wire \Mux5~0_combout ;
wire \out[13]$latch~combout ;
wire \Mux6~0_combout ;
wire \out[14]$latch~combout ;
wire \Mux7~0_combout ;
wire \out[15]$latch~combout ;
wire \Mux8~0_combout ;
wire \out[16]$latch~combout ;
wire \Mux9~0_combout ;
wire \out[17]$latch~combout ;
wire \Mux10~0_combout ;
wire \out[18]$latch~combout ;
wire \Mux11~0_combout ;
wire \out[19]$latch~combout ;
wire \Mux12~0_combout ;
wire \out[20]$latch~combout ;
wire \Mux13~0_combout ;
wire \out[21]$latch~combout ;
wire \Mux14~0_combout ;
wire \out[22]$latch~combout ;
wire \Mux15~0_combout ;
wire \out[23]$latch~combout ;
wire \Mux16~0_combout ;
wire \out[24]$latch~combout ;
wire \Mux17~0_combout ;
wire \out[25]$latch~combout ;
wire \Mux18~0_combout ;
wire \out[26]$latch~combout ;
wire \Mux19~0_combout ;
wire \out[27]$latch~combout ;
wire \Mux20~0_combout ;
wire \out[28]$latch~combout ;
wire \Mux21~0_combout ;
wire \out[29]$latch~combout ;
wire \Mux22~0_combout ;
wire \out[30]$latch~combout ;
wire \Mux23~0_combout ;
wire \out[31]$latch~combout ;
wire [31:0] \B~combout ;
wire [31:0] \Data~combout ;
wire [1:0] \SSControl~combout ;


// Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [0]),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_L14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \SSControl[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\SSControl~combout [0]),
	.padio(SSControl[0]));
// synopsys translate_off
defparam \SSControl[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \SSControl[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\SSControl~combout [1]),
	.padio(SSControl[1]));
// synopsys translate_off
defparam \SSControl[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X10_Y3_N6
maxv_lcell \Mux24~0 (
// Equation(s):
// \Mux24~0_combout  = (((\SSControl~combout [0] & \SSControl~combout [1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\SSControl~combout [0]),
	.datad(\SSControl~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux24~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux24~0 .lut_mask = "f000";
defparam \Mux24~0 .operation_mode = "normal";
defparam \Mux24~0 .output_mode = "comb_only";
defparam \Mux24~0 .register_cascade_mode = "off";
defparam \Mux24~0 .sum_lutc_input = "datac";
defparam \Mux24~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y7_N2
maxv_lcell \out[0]$latch (
// Equation(s):
// \out[0]$latch~combout  = ((GLOBAL(\Mux24~0_combout ) & ((\out[0]$latch~combout ))) # (!GLOBAL(\Mux24~0_combout ) & (\B~combout [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout [0]),
	.datac(\Mux24~0_combout ),
	.datad(\out[0]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out[0]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \out[0]$latch .lut_mask = "fc0c";
defparam \out[0]$latch .operation_mode = "normal";
defparam \out[0]$latch .output_mode = "comb_only";
defparam \out[0]$latch .register_cascade_mode = "off";
defparam \out[0]$latch .sum_lutc_input = "datac";
defparam \out[0]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [1]),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y7_N2
maxv_lcell \out[1]$latch (
// Equation(s):
// \out[1]$latch~combout  = ((GLOBAL(\Mux24~0_combout ) & ((\out[1]$latch~combout ))) # (!GLOBAL(\Mux24~0_combout ) & (\B~combout [1])))

	.clk(gnd),
	.dataa(\B~combout [1]),
	.datab(vcc),
	.datac(\Mux24~0_combout ),
	.datad(\out[1]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out[1]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \out[1]$latch .lut_mask = "fa0a";
defparam \out[1]$latch .operation_mode = "normal";
defparam \out[1]$latch .output_mode = "comb_only";
defparam \out[1]$latch .register_cascade_mode = "off";
defparam \out[1]$latch .sum_lutc_input = "datac";
defparam \out[1]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [2]),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X11_Y7_N2
maxv_lcell \out[2]$latch (
// Equation(s):
// \out[2]$latch~combout  = ((GLOBAL(\Mux24~0_combout ) & ((\out[2]$latch~combout ))) # (!GLOBAL(\Mux24~0_combout ) & (\B~combout [2])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout [2]),
	.datac(\Mux24~0_combout ),
	.datad(\out[2]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out[2]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \out[2]$latch .lut_mask = "fc0c";
defparam \out[2]$latch .operation_mode = "normal";
defparam \out[2]$latch .output_mode = "comb_only";
defparam \out[2]$latch .register_cascade_mode = "off";
defparam \out[2]$latch .sum_lutc_input = "datac";
defparam \out[2]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_P13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [3]),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y1_N9
maxv_lcell \out[3]$latch (
// Equation(s):
// \out[3]$latch~combout  = ((GLOBAL(\Mux24~0_combout ) & ((\out[3]$latch~combout ))) # (!GLOBAL(\Mux24~0_combout ) & (\B~combout [3])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout [3]),
	.datac(\Mux24~0_combout ),
	.datad(\out[3]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out[3]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \out[3]$latch .lut_mask = "fc0c";
defparam \out[3]$latch .operation_mode = "normal";
defparam \out[3]$latch .output_mode = "comb_only";
defparam \out[3]$latch .register_cascade_mode = "off";
defparam \out[3]$latch .sum_lutc_input = "datac";
defparam \out[3]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [4]),
	.padio(B[4]));
// synopsys translate_off
defparam \B[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y7_N2
maxv_lcell \out[4]$latch (
// Equation(s):
// \out[4]$latch~combout  = ((GLOBAL(\Mux24~0_combout ) & ((\out[4]$latch~combout ))) # (!GLOBAL(\Mux24~0_combout ) & (\B~combout [4])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout [4]),
	.datac(\Mux24~0_combout ),
	.datad(\out[4]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out[4]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \out[4]$latch .lut_mask = "fc0c";
defparam \out[4]$latch .operation_mode = "normal";
defparam \out[4]$latch .output_mode = "comb_only";
defparam \out[4]$latch .register_cascade_mode = "off";
defparam \out[4]$latch .sum_lutc_input = "datac";
defparam \out[4]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [5]),
	.padio(B[5]));
// synopsys translate_off
defparam \B[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X10_Y7_N2
maxv_lcell \out[5]$latch (
// Equation(s):
// \out[5]$latch~combout  = ((GLOBAL(\Mux24~0_combout ) & ((\out[5]$latch~combout ))) # (!GLOBAL(\Mux24~0_combout ) & (\B~combout [5])))

	.clk(gnd),
	.dataa(\B~combout [5]),
	.datab(vcc),
	.datac(\Mux24~0_combout ),
	.datad(\out[5]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out[5]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \out[5]$latch .lut_mask = "fa0a";
defparam \out[5]$latch .operation_mode = "normal";
defparam \out[5]$latch .output_mode = "comb_only";
defparam \out[5]$latch .register_cascade_mode = "off";
defparam \out[5]$latch .sum_lutc_input = "datac";
defparam \out[5]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [6]),
	.padio(B[6]));
// synopsys translate_off
defparam \B[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X11_Y7_N3
maxv_lcell \out[6]$latch (
// Equation(s):
// \out[6]$latch~combout  = ((GLOBAL(\Mux24~0_combout ) & ((\out[6]$latch~combout ))) # (!GLOBAL(\Mux24~0_combout ) & (\B~combout [6])))

	.clk(gnd),
	.dataa(\B~combout [6]),
	.datab(vcc),
	.datac(\Mux24~0_combout ),
	.datad(\out[6]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out[6]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \out[6]$latch .lut_mask = "fa0a";
defparam \out[6]$latch .operation_mode = "normal";
defparam \out[6]$latch .output_mode = "comb_only";
defparam \out[6]$latch .register_cascade_mode = "off";
defparam \out[6]$latch .sum_lutc_input = "datac";
defparam \out[6]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[7]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [7]),
	.padio(B[7]));
// synopsys translate_off
defparam \B[7]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y7_N3
maxv_lcell \out[7]$latch (
// Equation(s):
// \out[7]$latch~combout  = ((GLOBAL(\Mux24~0_combout ) & ((\out[7]$latch~combout ))) # (!GLOBAL(\Mux24~0_combout ) & (\B~combout [7])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout [7]),
	.datac(\Mux24~0_combout ),
	.datad(\out[7]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out[7]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \out[7]$latch .lut_mask = "fc0c";
defparam \out[7]$latch .operation_mode = "normal";
defparam \out[7]$latch .output_mode = "comb_only";
defparam \out[7]$latch .register_cascade_mode = "off";
defparam \out[7]$latch .sum_lutc_input = "datac";
defparam \out[7]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Data[8]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Data~combout [8]),
	.padio(Data[8]));
// synopsys translate_off
defparam \Data[8]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_P12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[8]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [8]),
	.padio(B[8]));
// synopsys translate_off
defparam \B[8]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X10_Y3_N7
maxv_lcell \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\SSControl~combout [1] & (((\B~combout [8])))) # (!\SSControl~combout [1] & ((\SSControl~combout [0] & ((\B~combout [8]))) # (!\SSControl~combout [0] & (\Data~combout [8]))))

	.clk(gnd),
	.dataa(\SSControl~combout [1]),
	.datab(\SSControl~combout [0]),
	.datac(\Data~combout [8]),
	.datad(\B~combout [8]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = "fe10";
defparam \Mux0~0 .operation_mode = "normal";
defparam \Mux0~0 .output_mode = "comb_only";
defparam \Mux0~0 .register_cascade_mode = "off";
defparam \Mux0~0 .sum_lutc_input = "datac";
defparam \Mux0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y3_N8
maxv_lcell \out[8]$latch (
// Equation(s):
// \out[8]$latch~combout  = ((GLOBAL(\Mux24~0_combout ) & ((\out[8]$latch~combout ))) # (!GLOBAL(\Mux24~0_combout ) & (\Mux0~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\Mux0~0_combout ),
	.datac(\Mux24~0_combout ),
	.datad(\out[8]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out[8]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \out[8]$latch .lut_mask = "fc0c";
defparam \out[8]$latch .operation_mode = "normal";
defparam \out[8]$latch .output_mode = "comb_only";
defparam \out[8]$latch .register_cascade_mode = "off";
defparam \out[8]$latch .sum_lutc_input = "datac";
defparam \out[8]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_P11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Data[9]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Data~combout [9]),
	.padio(Data[9]));
// synopsys translate_off
defparam \Data[9]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_M9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[9]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [9]),
	.padio(B[9]));
// synopsys translate_off
defparam \B[9]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X10_Y3_N2
maxv_lcell \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\SSControl~combout [1] & (((\B~combout [9])))) # (!\SSControl~combout [1] & ((\SSControl~combout [0] & ((\B~combout [9]))) # (!\SSControl~combout [0] & (\Data~combout [9]))))

	.clk(gnd),
	.dataa(\SSControl~combout [1]),
	.datab(\SSControl~combout [0]),
	.datac(\Data~combout [9]),
	.datad(\B~combout [9]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = "fe10";
defparam \Mux1~0 .operation_mode = "normal";
defparam \Mux1~0 .output_mode = "comb_only";
defparam \Mux1~0 .register_cascade_mode = "off";
defparam \Mux1~0 .sum_lutc_input = "datac";
defparam \Mux1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y3_N3
maxv_lcell \out[9]$latch (
// Equation(s):
// \out[9]$latch~combout  = ((GLOBAL(\Mux24~0_combout ) & ((\out[9]$latch~combout ))) # (!GLOBAL(\Mux24~0_combout ) & (\Mux1~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\Mux1~0_combout ),
	.datac(\Mux24~0_combout ),
	.datad(\out[9]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out[9]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \out[9]$latch .lut_mask = "fc0c";
defparam \out[9]$latch .operation_mode = "normal";
defparam \out[9]$latch .output_mode = "comb_only";
defparam \out[9]$latch .register_cascade_mode = "off";
defparam \out[9]$latch .sum_lutc_input = "datac";
defparam \out[9]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_R13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[10]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [10]),
	.padio(B[10]));
// synopsys translate_off
defparam \B[10]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_L15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Data[10]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Data~combout [10]),
	.padio(Data[10]));
// synopsys translate_off
defparam \Data[10]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y3_N7
maxv_lcell \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\SSControl~combout [0] & (\B~combout [10])) # (!\SSControl~combout [0] & ((\SSControl~combout [1] & (\B~combout [10])) # (!\SSControl~combout [1] & ((\Data~combout [10])))))

	.clk(gnd),
	.dataa(\B~combout [10]),
	.datab(\SSControl~combout [0]),
	.datac(\SSControl~combout [1]),
	.datad(\Data~combout [10]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = "aba8";
defparam \Mux2~0 .operation_mode = "normal";
defparam \Mux2~0 .output_mode = "comb_only";
defparam \Mux2~0 .register_cascade_mode = "off";
defparam \Mux2~0 .sum_lutc_input = "datac";
defparam \Mux2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y3_N5
maxv_lcell \out[10]$latch (
// Equation(s):
// \out[10]$latch~combout  = (GLOBAL(\Mux24~0_combout ) & (\out[10]$latch~combout )) # (!GLOBAL(\Mux24~0_combout ) & (((\Mux2~0_combout ))))

	.clk(gnd),
	.dataa(\out[10]$latch~combout ),
	.datab(\Mux2~0_combout ),
	.datac(\Mux24~0_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out[10]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \out[10]$latch .lut_mask = "acac";
defparam \out[10]$latch .operation_mode = "normal";
defparam \out[10]$latch .output_mode = "comb_only";
defparam \out[10]$latch .register_cascade_mode = "off";
defparam \out[10]$latch .sum_lutc_input = "datac";
defparam \out[10]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Data[11]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Data~combout [11]),
	.padio(Data[11]));
// synopsys translate_off
defparam \Data[11]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_M8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[11]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [11]),
	.padio(B[11]));
// synopsys translate_off
defparam \B[11]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X10_Y3_N0
maxv_lcell \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\SSControl~combout [1] & (((\B~combout [11])))) # (!\SSControl~combout [1] & ((\SSControl~combout [0] & ((\B~combout [11]))) # (!\SSControl~combout [0] & (\Data~combout [11]))))

	.clk(gnd),
	.dataa(\SSControl~combout [1]),
	.datab(\SSControl~combout [0]),
	.datac(\Data~combout [11]),
	.datad(\B~combout [11]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = "fe10";
defparam \Mux3~0 .operation_mode = "normal";
defparam \Mux3~0 .output_mode = "comb_only";
defparam \Mux3~0 .register_cascade_mode = "off";
defparam \Mux3~0 .sum_lutc_input = "datac";
defparam \Mux3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y3_N1
maxv_lcell \out[11]$latch (
// Equation(s):
// \out[11]$latch~combout  = ((GLOBAL(\Mux24~0_combout ) & ((\out[11]$latch~combout ))) # (!GLOBAL(\Mux24~0_combout ) & (\Mux3~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\Mux3~0_combout ),
	.datac(\Mux24~0_combout ),
	.datad(\out[11]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out[11]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \out[11]$latch .lut_mask = "fc0c";
defparam \out[11]$latch .operation_mode = "normal";
defparam \out[11]$latch .output_mode = "comb_only";
defparam \out[11]$latch .register_cascade_mode = "off";
defparam \out[11]$latch .sum_lutc_input = "datac";
defparam \out[11]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_J15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Data[12]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Data~combout [12]),
	.padio(Data[12]));
// synopsys translate_off
defparam \Data[12]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_L13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[12]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [12]),
	.padio(B[12]));
// synopsys translate_off
defparam \B[12]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y3_N0
maxv_lcell \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\SSControl~combout [0] & (((\B~combout [12])))) # (!\SSControl~combout [0] & ((\SSControl~combout [1] & ((\B~combout [12]))) # (!\SSControl~combout [1] & (\Data~combout [12]))))

	.clk(gnd),
	.dataa(\Data~combout [12]),
	.datab(\SSControl~combout [0]),
	.datac(\SSControl~combout [1]),
	.datad(\B~combout [12]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = "fe02";
defparam \Mux4~0 .operation_mode = "normal";
defparam \Mux4~0 .output_mode = "comb_only";
defparam \Mux4~0 .register_cascade_mode = "off";
defparam \Mux4~0 .sum_lutc_input = "datac";
defparam \Mux4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y3_N8
maxv_lcell \out[12]$latch (
// Equation(s):
// \out[12]$latch~combout  = ((GLOBAL(\Mux24~0_combout ) & ((\out[12]$latch~combout ))) # (!GLOBAL(\Mux24~0_combout ) & (\Mux4~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\Mux4~0_combout ),
	.datac(\Mux24~0_combout ),
	.datad(\out[12]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out[12]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \out[12]$latch .lut_mask = "fc0c";
defparam \out[12]$latch .operation_mode = "normal";
defparam \out[12]$latch .output_mode = "comb_only";
defparam \out[12]$latch .register_cascade_mode = "off";
defparam \out[12]$latch .sum_lutc_input = "datac";
defparam \out[12]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_T15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Data[13]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Data~combout [13]),
	.padio(Data[13]));
// synopsys translate_off
defparam \Data[13]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_K15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[13]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [13]),
	.padio(B[13]));
// synopsys translate_off
defparam \B[13]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y3_N2
maxv_lcell \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\SSControl~combout [0] & (((\B~combout [13])))) # (!\SSControl~combout [0] & ((\SSControl~combout [1] & ((\B~combout [13]))) # (!\SSControl~combout [1] & (\Data~combout [13]))))

	.clk(gnd),
	.dataa(\SSControl~combout [0]),
	.datab(\Data~combout [13]),
	.datac(\SSControl~combout [1]),
	.datad(\B~combout [13]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = "fe04";
defparam \Mux5~0 .operation_mode = "normal";
defparam \Mux5~0 .output_mode = "comb_only";
defparam \Mux5~0 .register_cascade_mode = "off";
defparam \Mux5~0 .sum_lutc_input = "datac";
defparam \Mux5~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y3_N6
maxv_lcell \out[13]$latch (
// Equation(s):
// \out[13]$latch~combout  = ((GLOBAL(\Mux24~0_combout ) & ((\out[13]$latch~combout ))) # (!GLOBAL(\Mux24~0_combout ) & (\Mux5~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\Mux5~0_combout ),
	.datac(\Mux24~0_combout ),
	.datad(\out[13]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out[13]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \out[13]$latch .lut_mask = "fc0c";
defparam \out[13]$latch .operation_mode = "normal";
defparam \out[13]$latch .output_mode = "comb_only";
defparam \out[13]$latch .register_cascade_mode = "off";
defparam \out[13]$latch .sum_lutc_input = "datac";
defparam \out[13]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[14]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [14]),
	.padio(B[14]));
// synopsys translate_off
defparam \B[14]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_P14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Data[14]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Data~combout [14]),
	.padio(Data[14]));
// synopsys translate_off
defparam \Data[14]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y3_N9
maxv_lcell \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\SSControl~combout [0] & (\B~combout [14])) # (!\SSControl~combout [0] & ((\SSControl~combout [1] & (\B~combout [14])) # (!\SSControl~combout [1] & ((\Data~combout [14])))))

	.clk(gnd),
	.dataa(\B~combout [14]),
	.datab(\SSControl~combout [0]),
	.datac(\SSControl~combout [1]),
	.datad(\Data~combout [14]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = "aba8";
defparam \Mux6~0 .operation_mode = "normal";
defparam \Mux6~0 .output_mode = "comb_only";
defparam \Mux6~0 .register_cascade_mode = "off";
defparam \Mux6~0 .sum_lutc_input = "datac";
defparam \Mux6~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y3_N4
maxv_lcell \out[14]$latch (
// Equation(s):
// \out[14]$latch~combout  = ((GLOBAL(\Mux24~0_combout ) & ((\out[14]$latch~combout ))) # (!GLOBAL(\Mux24~0_combout ) & (\Mux6~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\Mux6~0_combout ),
	.datac(\Mux24~0_combout ),
	.datad(\out[14]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out[14]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \out[14]$latch .lut_mask = "fc0c";
defparam \out[14]$latch .operation_mode = "normal";
defparam \out[14]$latch .output_mode = "comb_only";
defparam \out[14]$latch .register_cascade_mode = "off";
defparam \out[14]$latch .sum_lutc_input = "datac";
defparam \out[14]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_N15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Data[15]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Data~combout [15]),
	.padio(Data[15]));
// synopsys translate_off
defparam \Data[15]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_N16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[15]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [15]),
	.padio(B[15]));
// synopsys translate_off
defparam \B[15]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y3_N1
maxv_lcell \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (\SSControl~combout [0] & (((\B~combout [15])))) # (!\SSControl~combout [0] & ((\SSControl~combout [1] & ((\B~combout [15]))) # (!\SSControl~combout [1] & (\Data~combout [15]))))

	.clk(gnd),
	.dataa(\Data~combout [15]),
	.datab(\SSControl~combout [0]),
	.datac(\SSControl~combout [1]),
	.datad(\B~combout [15]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux7~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = "fe02";
defparam \Mux7~0 .operation_mode = "normal";
defparam \Mux7~0 .output_mode = "comb_only";
defparam \Mux7~0 .register_cascade_mode = "off";
defparam \Mux7~0 .sum_lutc_input = "datac";
defparam \Mux7~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y3_N3
maxv_lcell \out[15]$latch (
// Equation(s):
// \out[15]$latch~combout  = ((GLOBAL(\Mux24~0_combout ) & ((\out[15]$latch~combout ))) # (!GLOBAL(\Mux24~0_combout ) & (\Mux7~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\Mux7~0_combout ),
	.datac(\Mux24~0_combout ),
	.datad(\out[15]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out[15]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \out[15]$latch .lut_mask = "fc0c";
defparam \out[15]$latch .operation_mode = "normal";
defparam \out[15]$latch .output_mode = "comb_only";
defparam \out[15]$latch .register_cascade_mode = "off";
defparam \out[15]$latch .sum_lutc_input = "datac";
defparam \out[15]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[16]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [16]),
	.padio(B[16]));
// synopsys translate_off
defparam \B[16]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Data[16]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Data~combout [16]),
	.padio(Data[16]));
// synopsys translate_off
defparam \Data[16]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X9_Y7_N6
maxv_lcell \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = ((\SSControl~combout [1] & (\B~combout [16])) # (!\SSControl~combout [1] & ((\Data~combout [16]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout [16]),
	.datac(\SSControl~combout [1]),
	.datad(\Data~combout [16]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux8~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux8~0 .lut_mask = "cfc0";
defparam \Mux8~0 .operation_mode = "normal";
defparam \Mux8~0 .output_mode = "comb_only";
defparam \Mux8~0 .register_cascade_mode = "off";
defparam \Mux8~0 .sum_lutc_input = "datac";
defparam \Mux8~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X9_Y7_N9
maxv_lcell \out[16]$latch (
// Equation(s):
// \out[16]$latch~combout  = ((GLOBAL(\Mux24~0_combout ) & ((\out[16]$latch~combout ))) # (!GLOBAL(\Mux24~0_combout ) & (\Mux8~0_combout )))

	.clk(gnd),
	.dataa(\Mux8~0_combout ),
	.datab(vcc),
	.datac(\Mux24~0_combout ),
	.datad(\out[16]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out[16]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \out[16]$latch .lut_mask = "fa0a";
defparam \out[16]$latch .operation_mode = "normal";
defparam \out[16]$latch .output_mode = "comb_only";
defparam \out[16]$latch .register_cascade_mode = "off";
defparam \out[16]$latch .sum_lutc_input = "datac";
defparam \out[16]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Data[17]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Data~combout [17]),
	.padio(Data[17]));
// synopsys translate_off
defparam \Data[17]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[17]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [17]),
	.padio(B[17]));
// synopsys translate_off
defparam \B[17]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X9_Y7_N5
maxv_lcell \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = ((\SSControl~combout [1] & ((\B~combout [17]))) # (!\SSControl~combout [1] & (\Data~combout [17])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\Data~combout [17]),
	.datac(\SSControl~combout [1]),
	.datad(\B~combout [17]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux9~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux9~0 .lut_mask = "fc0c";
defparam \Mux9~0 .operation_mode = "normal";
defparam \Mux9~0 .output_mode = "comb_only";
defparam \Mux9~0 .register_cascade_mode = "off";
defparam \Mux9~0 .sum_lutc_input = "datac";
defparam \Mux9~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X9_Y7_N8
maxv_lcell \out[17]$latch (
// Equation(s):
// \out[17]$latch~combout  = ((GLOBAL(\Mux24~0_combout ) & ((\out[17]$latch~combout ))) # (!GLOBAL(\Mux24~0_combout ) & (\Mux9~0_combout )))

	.clk(gnd),
	.dataa(\Mux9~0_combout ),
	.datab(vcc),
	.datac(\Mux24~0_combout ),
	.datad(\out[17]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out[17]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \out[17]$latch .lut_mask = "fa0a";
defparam \out[17]$latch .operation_mode = "normal";
defparam \out[17]$latch .output_mode = "comb_only";
defparam \out[17]$latch .register_cascade_mode = "off";
defparam \out[17]$latch .sum_lutc_input = "datac";
defparam \out[17]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_P8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[18]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [18]),
	.padio(B[18]));
// synopsys translate_off
defparam \B[18]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_R12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Data[18]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Data~combout [18]),
	.padio(Data[18]));
// synopsys translate_off
defparam \Data[18]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X10_Y3_N5
maxv_lcell \Mux10~0 (
// Equation(s):
// \Mux10~0_combout  = (\SSControl~combout [1] & (\B~combout [18])) # (!\SSControl~combout [1] & (((\Data~combout [18]))))

	.clk(gnd),
	.dataa(\SSControl~combout [1]),
	.datab(\B~combout [18]),
	.datac(vcc),
	.datad(\Data~combout [18]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux10~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux10~0 .lut_mask = "dd88";
defparam \Mux10~0 .operation_mode = "normal";
defparam \Mux10~0 .output_mode = "comb_only";
defparam \Mux10~0 .register_cascade_mode = "off";
defparam \Mux10~0 .sum_lutc_input = "datac";
defparam \Mux10~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y3_N9
maxv_lcell \out[18]$latch (
// Equation(s):
// \out[18]$latch~combout  = ((GLOBAL(\Mux24~0_combout ) & ((\out[18]$latch~combout ))) # (!GLOBAL(\Mux24~0_combout ) & (\Mux10~0_combout )))

	.clk(gnd),
	.dataa(\Mux10~0_combout ),
	.datab(vcc),
	.datac(\Mux24~0_combout ),
	.datad(\out[18]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out[18]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \out[18]$latch .lut_mask = "fa0a";
defparam \out[18]$latch .operation_mode = "normal";
defparam \out[18]$latch .output_mode = "comb_only";
defparam \out[18]$latch .register_cascade_mode = "off";
defparam \out[18]$latch .sum_lutc_input = "datac";
defparam \out[18]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[19]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [19]),
	.padio(B[19]));
// synopsys translate_off
defparam \B[19]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Data[19]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Data~combout [19]),
	.padio(Data[19]));
// synopsys translate_off
defparam \Data[19]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y4_N6
maxv_lcell \Mux11~0 (
// Equation(s):
// \Mux11~0_combout  = ((\SSControl~combout [1] & (\B~combout [19])) # (!\SSControl~combout [1] & ((\Data~combout [19]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout [19]),
	.datac(\Data~combout [19]),
	.datad(\SSControl~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux11~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux11~0 .lut_mask = "ccf0";
defparam \Mux11~0 .operation_mode = "normal";
defparam \Mux11~0 .output_mode = "comb_only";
defparam \Mux11~0 .register_cascade_mode = "off";
defparam \Mux11~0 .sum_lutc_input = "datac";
defparam \Mux11~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N2
maxv_lcell \out[19]$latch (
// Equation(s):
// \out[19]$latch~combout  = ((GLOBAL(\Mux24~0_combout ) & ((\out[19]$latch~combout ))) # (!GLOBAL(\Mux24~0_combout ) & (\Mux11~0_combout )))

	.clk(gnd),
	.dataa(\Mux11~0_combout ),
	.datab(vcc),
	.datac(\Mux24~0_combout ),
	.datad(\out[19]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out[19]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \out[19]$latch .lut_mask = "fa0a";
defparam \out[19]$latch .operation_mode = "normal";
defparam \out[19]$latch .output_mode = "comb_only";
defparam \out[19]$latch .register_cascade_mode = "off";
defparam \out[19]$latch .sum_lutc_input = "datac";
defparam \out[19]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_P5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[20]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [20]),
	.padio(B[20]));
// synopsys translate_off
defparam \B[20]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Data[20]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Data~combout [20]),
	.padio(Data[20]));
// synopsys translate_off
defparam \Data[20]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y4_N5
maxv_lcell \Mux12~0 (
// Equation(s):
// \Mux12~0_combout  = ((\SSControl~combout [1] & (\B~combout [20])) # (!\SSControl~combout [1] & ((\Data~combout [20]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout [20]),
	.datac(\Data~combout [20]),
	.datad(\SSControl~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux12~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux12~0 .lut_mask = "ccf0";
defparam \Mux12~0 .operation_mode = "normal";
defparam \Mux12~0 .output_mode = "comb_only";
defparam \Mux12~0 .register_cascade_mode = "off";
defparam \Mux12~0 .sum_lutc_input = "datac";
defparam \Mux12~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N9
maxv_lcell \out[20]$latch (
// Equation(s):
// \out[20]$latch~combout  = ((GLOBAL(\Mux24~0_combout ) & ((\out[20]$latch~combout ))) # (!GLOBAL(\Mux24~0_combout ) & (\Mux12~0_combout )))

	.clk(gnd),
	.dataa(\Mux12~0_combout ),
	.datab(vcc),
	.datac(\Mux24~0_combout ),
	.datad(\out[20]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out[20]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \out[20]$latch .lut_mask = "fa0a";
defparam \out[20]$latch .operation_mode = "normal";
defparam \out[20]$latch .output_mode = "comb_only";
defparam \out[20]$latch .register_cascade_mode = "off";
defparam \out[20]$latch .sum_lutc_input = "datac";
defparam \out[20]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_P10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Data[21]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Data~combout [21]),
	.padio(Data[21]));
// synopsys translate_off
defparam \Data[21]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_R10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[21]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [21]),
	.padio(B[21]));
// synopsys translate_off
defparam \B[21]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X10_Y3_N4
maxv_lcell \Mux13~0 (
// Equation(s):
// \Mux13~0_combout  = (\SSControl~combout [1] & (((\B~combout [21])))) # (!\SSControl~combout [1] & (((\Data~combout [21]))))

	.clk(gnd),
	.dataa(\SSControl~combout [1]),
	.datab(vcc),
	.datac(\Data~combout [21]),
	.datad(\B~combout [21]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux13~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux13~0 .lut_mask = "fa50";
defparam \Mux13~0 .operation_mode = "normal";
defparam \Mux13~0 .output_mode = "comb_only";
defparam \Mux13~0 .register_cascade_mode = "off";
defparam \Mux13~0 .sum_lutc_input = "datac";
defparam \Mux13~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y2_N2
maxv_lcell \out[21]$latch (
// Equation(s):
// \out[21]$latch~combout  = ((GLOBAL(\Mux24~0_combout ) & ((\out[21]$latch~combout ))) # (!GLOBAL(\Mux24~0_combout ) & (\Mux13~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\Mux13~0_combout ),
	.datac(\Mux24~0_combout ),
	.datad(\out[21]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out[21]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \out[21]$latch .lut_mask = "fc0c";
defparam \out[21]$latch .operation_mode = "normal";
defparam \out[21]$latch .output_mode = "comb_only";
defparam \out[21]$latch .register_cascade_mode = "off";
defparam \out[21]$latch .sum_lutc_input = "datac";
defparam \out[21]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Data[22]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Data~combout [22]),
	.padio(Data[22]));
// synopsys translate_off
defparam \Data[22]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[22]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [22]),
	.padio(B[22]));
// synopsys translate_off
defparam \B[22]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y6_N4
maxv_lcell \Mux14~0 (
// Equation(s):
// \Mux14~0_combout  = ((\SSControl~combout [1] & ((\B~combout [22]))) # (!\SSControl~combout [1] & (\Data~combout [22])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\SSControl~combout [1]),
	.datac(\Data~combout [22]),
	.datad(\B~combout [22]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux14~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux14~0 .lut_mask = "fc30";
defparam \Mux14~0 .operation_mode = "normal";
defparam \Mux14~0 .output_mode = "comb_only";
defparam \Mux14~0 .register_cascade_mode = "off";
defparam \Mux14~0 .sum_lutc_input = "datac";
defparam \Mux14~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y6_N2
maxv_lcell \out[22]$latch (
// Equation(s):
// \out[22]$latch~combout  = ((GLOBAL(\Mux24~0_combout ) & ((\out[22]$latch~combout ))) # (!GLOBAL(\Mux24~0_combout ) & (\Mux14~0_combout )))

	.clk(gnd),
	.dataa(\Mux14~0_combout ),
	.datab(vcc),
	.datac(\Mux24~0_combout ),
	.datad(\out[22]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out[22]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \out[22]$latch .lut_mask = "fa0a";
defparam \out[22]$latch .operation_mode = "normal";
defparam \out[22]$latch .output_mode = "comb_only";
defparam \out[22]$latch .register_cascade_mode = "off";
defparam \out[22]$latch .sum_lutc_input = "datac";
defparam \out[22]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_E13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Data[23]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Data~combout [23]),
	.padio(Data[23]));
// synopsys translate_off
defparam \Data[23]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[23]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [23]),
	.padio(B[23]));
// synopsys translate_off
defparam \B[23]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y6_N5
maxv_lcell \Mux15~0 (
// Equation(s):
// \Mux15~0_combout  = ((\SSControl~combout [1] & ((\B~combout [23]))) # (!\SSControl~combout [1] & (\Data~combout [23])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\SSControl~combout [1]),
	.datac(\Data~combout [23]),
	.datad(\B~combout [23]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux15~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux15~0 .lut_mask = "fc30";
defparam \Mux15~0 .operation_mode = "normal";
defparam \Mux15~0 .output_mode = "comb_only";
defparam \Mux15~0 .register_cascade_mode = "off";
defparam \Mux15~0 .sum_lutc_input = "datac";
defparam \Mux15~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y6_N8
maxv_lcell \out[23]$latch (
// Equation(s):
// \out[23]$latch~combout  = ((GLOBAL(\Mux24~0_combout ) & ((\out[23]$latch~combout ))) # (!GLOBAL(\Mux24~0_combout ) & (\Mux15~0_combout )))

	.clk(gnd),
	.dataa(\Mux15~0_combout ),
	.datab(vcc),
	.datac(\Mux24~0_combout ),
	.datad(\out[23]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out[23]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \out[23]$latch .lut_mask = "fa0a";
defparam \out[23]$latch .operation_mode = "normal";
defparam \out[23]$latch .output_mode = "comb_only";
defparam \out[23]$latch .register_cascade_mode = "off";
defparam \out[23]$latch .sum_lutc_input = "datac";
defparam \out[23]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[24]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [24]),
	.padio(B[24]));
// synopsys translate_off
defparam \B[24]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Data[24]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Data~combout [24]),
	.padio(Data[24]));
// synopsys translate_off
defparam \Data[24]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y6_N7
maxv_lcell \Mux16~0 (
// Equation(s):
// \Mux16~0_combout  = ((\SSControl~combout [1] & (\B~combout [24])) # (!\SSControl~combout [1] & ((\Data~combout [24]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\SSControl~combout [1]),
	.datac(\B~combout [24]),
	.datad(\Data~combout [24]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux16~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux16~0 .lut_mask = "f3c0";
defparam \Mux16~0 .operation_mode = "normal";
defparam \Mux16~0 .output_mode = "comb_only";
defparam \Mux16~0 .register_cascade_mode = "off";
defparam \Mux16~0 .sum_lutc_input = "datac";
defparam \Mux16~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y6_N3
maxv_lcell \out[24]$latch (
// Equation(s):
// \out[24]$latch~combout  = ((GLOBAL(\Mux24~0_combout ) & ((\out[24]$latch~combout ))) # (!GLOBAL(\Mux24~0_combout ) & (\Mux16~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\Mux16~0_combout ),
	.datac(\Mux24~0_combout ),
	.datad(\out[24]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out[24]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \out[24]$latch .lut_mask = "fc0c";
defparam \out[24]$latch .operation_mode = "normal";
defparam \out[24]$latch .output_mode = "comb_only";
defparam \out[24]$latch .register_cascade_mode = "off";
defparam \out[24]$latch .sum_lutc_input = "datac";
defparam \out[24]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Data[25]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Data~combout [25]),
	.padio(Data[25]));
// synopsys translate_off
defparam \Data[25]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[25]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [25]),
	.padio(B[25]));
// synopsys translate_off
defparam \B[25]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y6_N6
maxv_lcell \Mux17~0 (
// Equation(s):
// \Mux17~0_combout  = (\SSControl~combout [1] & (((\B~combout [25])))) # (!\SSControl~combout [1] & (\Data~combout [25]))

	.clk(gnd),
	.dataa(\Data~combout [25]),
	.datab(\SSControl~combout [1]),
	.datac(vcc),
	.datad(\B~combout [25]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux17~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux17~0 .lut_mask = "ee22";
defparam \Mux17~0 .operation_mode = "normal";
defparam \Mux17~0 .output_mode = "comb_only";
defparam \Mux17~0 .register_cascade_mode = "off";
defparam \Mux17~0 .sum_lutc_input = "datac";
defparam \Mux17~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y6_N9
maxv_lcell \out[25]$latch (
// Equation(s):
// \out[25]$latch~combout  = ((GLOBAL(\Mux24~0_combout ) & ((\out[25]$latch~combout ))) # (!GLOBAL(\Mux24~0_combout ) & (\Mux17~0_combout )))

	.clk(gnd),
	.dataa(\Mux17~0_combout ),
	.datab(vcc),
	.datac(\Mux24~0_combout ),
	.datad(\out[25]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out[25]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \out[25]$latch .lut_mask = "fa0a";
defparam \out[25]$latch .operation_mode = "normal";
defparam \out[25]$latch .output_mode = "comb_only";
defparam \out[25]$latch .register_cascade_mode = "off";
defparam \out[25]$latch .sum_lutc_input = "datac";
defparam \out[25]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_N14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Data[26]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Data~combout [26]),
	.padio(Data[26]));
// synopsys translate_off
defparam \Data[26]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_M16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[26]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [26]),
	.padio(B[26]));
// synopsys translate_off
defparam \B[26]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y4_N5
maxv_lcell \Mux18~0 (
// Equation(s):
// \Mux18~0_combout  = ((\SSControl~combout [1] & ((\B~combout [26]))) # (!\SSControl~combout [1] & (\Data~combout [26])))

	.clk(gnd),
	.dataa(\Data~combout [26]),
	.datab(vcc),
	.datac(\B~combout [26]),
	.datad(\SSControl~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux18~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux18~0 .lut_mask = "f0aa";
defparam \Mux18~0 .operation_mode = "normal";
defparam \Mux18~0 .output_mode = "comb_only";
defparam \Mux18~0 .register_cascade_mode = "off";
defparam \Mux18~0 .sum_lutc_input = "datac";
defparam \Mux18~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y4_N2
maxv_lcell \out[26]$latch (
// Equation(s):
// \out[26]$latch~combout  = ((GLOBAL(\Mux24~0_combout ) & ((\out[26]$latch~combout ))) # (!GLOBAL(\Mux24~0_combout ) & (\Mux18~0_combout )))

	.clk(gnd),
	.dataa(\Mux18~0_combout ),
	.datab(vcc),
	.datac(\Mux24~0_combout ),
	.datad(\out[26]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out[26]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \out[26]$latch .lut_mask = "fa0a";
defparam \out[26]$latch .operation_mode = "normal";
defparam \out[26]$latch .output_mode = "comb_only";
defparam \out[26]$latch .register_cascade_mode = "off";
defparam \out[26]$latch .sum_lutc_input = "datac";
defparam \out[26]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[27]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [27]),
	.padio(B[27]));
// synopsys translate_off
defparam \B[27]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Data[27]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Data~combout [27]),
	.padio(Data[27]));
// synopsys translate_off
defparam \Data[27]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y6_N0
maxv_lcell \Mux19~0 (
// Equation(s):
// \Mux19~0_combout  = ((\SSControl~combout [1] & (\B~combout [27])) # (!\SSControl~combout [1] & ((\Data~combout [27]))))

	.clk(gnd),
	.dataa(\B~combout [27]),
	.datab(vcc),
	.datac(\Data~combout [27]),
	.datad(\SSControl~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux19~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux19~0 .lut_mask = "aaf0";
defparam \Mux19~0 .operation_mode = "normal";
defparam \Mux19~0 .output_mode = "comb_only";
defparam \Mux19~0 .register_cascade_mode = "off";
defparam \Mux19~0 .sum_lutc_input = "datac";
defparam \Mux19~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y6_N1
maxv_lcell \out[27]$latch (
// Equation(s):
// \out[27]$latch~combout  = ((GLOBAL(\Mux24~0_combout ) & ((\out[27]$latch~combout ))) # (!GLOBAL(\Mux24~0_combout ) & (\Mux19~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\Mux19~0_combout ),
	.datac(\Mux24~0_combout ),
	.datad(\out[27]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out[27]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \out[27]$latch .lut_mask = "fc0c";
defparam \out[27]$latch .operation_mode = "normal";
defparam \out[27]$latch .output_mode = "comb_only";
defparam \out[27]$latch .register_cascade_mode = "off";
defparam \out[27]$latch .sum_lutc_input = "datac";
defparam \out[27]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_H14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Data[28]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Data~combout [28]),
	.padio(Data[28]));
// synopsys translate_off
defparam \Data[28]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[28]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [28]),
	.padio(B[28]));
// synopsys translate_off
defparam \B[28]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y4_N6
maxv_lcell \Mux20~0 (
// Equation(s):
// \Mux20~0_combout  = (\SSControl~combout [1] & (((\B~combout [28])))) # (!\SSControl~combout [1] & (\Data~combout [28]))

	.clk(gnd),
	.dataa(\Data~combout [28]),
	.datab(\SSControl~combout [1]),
	.datac(vcc),
	.datad(\B~combout [28]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux20~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux20~0 .lut_mask = "ee22";
defparam \Mux20~0 .operation_mode = "normal";
defparam \Mux20~0 .output_mode = "comb_only";
defparam \Mux20~0 .register_cascade_mode = "off";
defparam \Mux20~0 .sum_lutc_input = "datac";
defparam \Mux20~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y4_N8
maxv_lcell \out[28]$latch (
// Equation(s):
// \out[28]$latch~combout  = ((GLOBAL(\Mux24~0_combout ) & ((\out[28]$latch~combout ))) # (!GLOBAL(\Mux24~0_combout ) & (\Mux20~0_combout )))

	.clk(gnd),
	.dataa(\Mux20~0_combout ),
	.datab(vcc),
	.datac(\Mux24~0_combout ),
	.datad(\out[28]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out[28]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \out[28]$latch .lut_mask = "fa0a";
defparam \out[28]$latch .operation_mode = "normal";
defparam \out[28]$latch .output_mode = "comb_only";
defparam \out[28]$latch .register_cascade_mode = "off";
defparam \out[28]$latch .sum_lutc_input = "datac";
defparam \out[28]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Data[29]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Data~combout [29]),
	.padio(Data[29]));
// synopsys translate_off
defparam \Data[29]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[29]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [29]),
	.padio(B[29]));
// synopsys translate_off
defparam \B[29]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y4_N4
maxv_lcell \Mux21~0 (
// Equation(s):
// \Mux21~0_combout  = ((\SSControl~combout [1] & ((\B~combout [29]))) # (!\SSControl~combout [1] & (\Data~combout [29])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\SSControl~combout [1]),
	.datac(\Data~combout [29]),
	.datad(\B~combout [29]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux21~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux21~0 .lut_mask = "fc30";
defparam \Mux21~0 .operation_mode = "normal";
defparam \Mux21~0 .output_mode = "comb_only";
defparam \Mux21~0 .register_cascade_mode = "off";
defparam \Mux21~0 .sum_lutc_input = "datac";
defparam \Mux21~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y4_N3
maxv_lcell \out[29]$latch (
// Equation(s):
// \out[29]$latch~combout  = ((GLOBAL(\Mux24~0_combout ) & ((\out[29]$latch~combout ))) # (!GLOBAL(\Mux24~0_combout ) & (\Mux21~0_combout )))

	.clk(gnd),
	.dataa(\Mux21~0_combout ),
	.datab(vcc),
	.datac(\Mux24~0_combout ),
	.datad(\out[29]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out[29]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \out[29]$latch .lut_mask = "fa0a";
defparam \out[29]$latch .operation_mode = "normal";
defparam \out[29]$latch .output_mode = "comb_only";
defparam \out[29]$latch .register_cascade_mode = "off";
defparam \out[29]$latch .sum_lutc_input = "datac";
defparam \out[29]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_M13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[30]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [30]),
	.padio(B[30]));
// synopsys translate_off
defparam \B[30]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_J12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Data[30]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Data~combout [30]),
	.padio(Data[30]));
// synopsys translate_off
defparam \Data[30]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y4_N7
maxv_lcell \Mux22~0 (
// Equation(s):
// \Mux22~0_combout  = ((\SSControl~combout [1] & (\B~combout [30])) # (!\SSControl~combout [1] & ((\Data~combout [30]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\SSControl~combout [1]),
	.datac(\B~combout [30]),
	.datad(\Data~combout [30]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux22~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux22~0 .lut_mask = "f3c0";
defparam \Mux22~0 .operation_mode = "normal";
defparam \Mux22~0 .output_mode = "comb_only";
defparam \Mux22~0 .register_cascade_mode = "off";
defparam \Mux22~0 .sum_lutc_input = "datac";
defparam \Mux22~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y4_N9
maxv_lcell \out[30]$latch (
// Equation(s):
// \out[30]$latch~combout  = ((GLOBAL(\Mux24~0_combout ) & ((\out[30]$latch~combout ))) # (!GLOBAL(\Mux24~0_combout ) & (\Mux22~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\Mux22~0_combout ),
	.datac(\Mux24~0_combout ),
	.datad(\out[30]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out[30]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \out[30]$latch .lut_mask = "fc0c";
defparam \out[30]$latch .operation_mode = "normal";
defparam \out[30]$latch .output_mode = "comb_only";
defparam \out[30]$latch .register_cascade_mode = "off";
defparam \out[30]$latch .sum_lutc_input = "datac";
defparam \out[30]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[31]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [31]),
	.padio(B[31]));
// synopsys translate_off
defparam \B[31]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_N5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Data[31]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Data~combout [31]),
	.padio(Data[31]));
// synopsys translate_off
defparam \Data[31]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y4_N7
maxv_lcell \Mux23~0 (
// Equation(s):
// \Mux23~0_combout  = ((\SSControl~combout [1] & (\B~combout [31])) # (!\SSControl~combout [1] & ((\Data~combout [31]))))

	.clk(gnd),
	.dataa(\B~combout [31]),
	.datab(vcc),
	.datac(\Data~combout [31]),
	.datad(\SSControl~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux23~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux23~0 .lut_mask = "aaf0";
defparam \Mux23~0 .operation_mode = "normal";
defparam \Mux23~0 .output_mode = "comb_only";
defparam \Mux23~0 .register_cascade_mode = "off";
defparam \Mux23~0 .sum_lutc_input = "datac";
defparam \Mux23~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N8
maxv_lcell \out[31]$latch (
// Equation(s):
// \out[31]$latch~combout  = ((GLOBAL(\Mux24~0_combout ) & ((\out[31]$latch~combout ))) # (!GLOBAL(\Mux24~0_combout ) & (\Mux23~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\Mux23~0_combout ),
	.datac(\Mux24~0_combout ),
	.datad(\out[31]$latch~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\out[31]$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \out[31]$latch .lut_mask = "fc0c";
defparam \out[31]$latch .operation_mode = "normal";
defparam \out[31]$latch .output_mode = "comb_only";
defparam \out[31]$latch .register_cascade_mode = "off";
defparam \out[31]$latch .sum_lutc_input = "datac";
defparam \out[31]$latch .synch_mode = "off";
// synopsys translate_on

// Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Data[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(Data[0]));
// synopsys translate_off
defparam \Data[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_A6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Data[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(Data[1]));
// synopsys translate_off
defparam \Data[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Data[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(Data[2]));
// synopsys translate_off
defparam \Data[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_T5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Data[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(Data[3]));
// synopsys translate_off
defparam \Data[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_B6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Data[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(Data[4]));
// synopsys translate_off
defparam \Data[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Data[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(Data[5]));
// synopsys translate_off
defparam \Data[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Data[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(Data[6]));
// synopsys translate_off
defparam \Data[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Data[7]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(Data[7]));
// synopsys translate_off
defparam \Data[7]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[0]~I (
	.datain(\out[0]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[0]));
// synopsys translate_off
defparam \out[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[1]~I (
	.datain(\out[1]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[1]));
// synopsys translate_off
defparam \out[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[2]~I (
	.datain(\out[2]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[2]));
// synopsys translate_off
defparam \out[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_R16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[3]~I (
	.datain(\out[3]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[3]));
// synopsys translate_off
defparam \out[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[4]~I (
	.datain(\out[4]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[4]));
// synopsys translate_off
defparam \out[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[5]~I (
	.datain(\out[5]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[5]));
// synopsys translate_off
defparam \out[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[6]~I (
	.datain(\out[6]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[6]));
// synopsys translate_off
defparam \out[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[7]~I (
	.datain(\out[7]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[7]));
// synopsys translate_off
defparam \out[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_R9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[8]~I (
	.datain(\out[8]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[8]));
// synopsys translate_off
defparam \out[8]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_P9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[9]~I (
	.datain(\out[9]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[9]));
// synopsys translate_off
defparam \out[9]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_K14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[10]~I (
	.datain(\out[10]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[10]));
// synopsys translate_off
defparam \out[10]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_T11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[11]~I (
	.datain(\out[11]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[11]));
// synopsys translate_off
defparam \out[11]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_N13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[12]~I (
	.datain(\out[12]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[12]));
// synopsys translate_off
defparam \out[12]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_P15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[13]~I (
	.datain(\out[13]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[13]));
// synopsys translate_off
defparam \out[13]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_M15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[14]~I (
	.datain(\out[14]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[14]));
// synopsys translate_off
defparam \out[14]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_R14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[15]~I (
	.datain(\out[15]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[15]));
// synopsys translate_off
defparam \out[15]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[16]~I (
	.datain(\out[16]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[16]));
// synopsys translate_off
defparam \out[16]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[17]~I (
	.datain(\out[17]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[17]));
// synopsys translate_off
defparam \out[17]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[18]~I (
	.datain(\out[18]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[18]));
// synopsys translate_off
defparam \out[18]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[19]~I (
	.datain(\out[19]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[19]));
// synopsys translate_off
defparam \out[19]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[20]~I (
	.datain(\out[20]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[20]));
// synopsys translate_off
defparam \out[20]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_T12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[21]~I (
	.datain(\out[21]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[21]));
// synopsys translate_off
defparam \out[21]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[22]~I (
	.datain(\out[22]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[22]));
// synopsys translate_off
defparam \out[22]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[23]~I (
	.datain(\out[23]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[23]));
// synopsys translate_off
defparam \out[23]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[24]~I (
	.datain(\out[24]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[24]));
// synopsys translate_off
defparam \out[24]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[25]~I (
	.datain(\out[25]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[25]));
// synopsys translate_off
defparam \out[25]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[26]~I (
	.datain(\out[26]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[26]));
// synopsys translate_off
defparam \out[26]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[27]~I (
	.datain(\out[27]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[27]));
// synopsys translate_off
defparam \out[27]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_L16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[28]~I (
	.datain(\out[28]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[28]));
// synopsys translate_off
defparam \out[28]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[29]~I (
	.datain(\out[29]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[29]));
// synopsys translate_off
defparam \out[29]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_M14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[30]~I (
	.datain(\out[30]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[30]));
// synopsys translate_off
defparam \out[30]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[31]~I (
	.datain(\out[31]$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(out[31]));
// synopsys translate_off
defparam \out[31]~I .operation_mode = "output";
// synopsys translate_on

endmodule
