vendor_name = ModelSim
source_file = 1, /home/CIN/esvm/Documents/ucHardware/Mux9to1.v
source_file = 1, /home/CIN/esvm/Documents/ucHardware/Mux5to1.v
source_file = 1, /home/CIN/esvm/Documents/ucHardware/Mux3to1.v
source_file = 1, /home/CIN/esvm/Documents/ucHardware/Mux2to1.v
source_file = 1, /home/CIN/esvm/Documents/ucHardware/multiplication.vwf
source_file = 1, /home/CIN/esvm/Documents/ucHardware/multiplication.v
source_file = 1, /home/CIN/esvm/Documents/ucHardware/mux4to1.v
source_file = 1, /home/CIN/esvm/Documents/ucHardware/ShiftLeft16.v
source_file = 1, /home/CIN/esvm/Documents/ucHardware/ShiftLeft2.v
source_file = 1, /home/CIN/esvm/Documents/ucHardware/SignExtend1to32.v
source_file = 1, /home/CIN/esvm/Documents/ucHardware/uControl.v
source_file = 1, /home/CIN/esvm/Documents/ucHardware/Div.v
source_file = 1, /home/CIN/esvm/Documents/ucHardware/div.vwf
source_file = 1, /home/CIN/esvm/Documents/ucHardware/db/uc.cbx.xml
design_name = Div
instance = comp, \clk~I , clk, Div, 1
instance = comp, \A[0]~I , A[0], Div, 1
instance = comp, \B[29]~I , B[29], Div, 1
instance = comp, \reset~I , reset, Div, 1
instance = comp, \b1[29] , b1[29], Div, 1
instance = comp, \B[28]~I , B[28], Div, 1
instance = comp, \b1[28] , b1[28], Div, 1
instance = comp, \B[27]~I , B[27], Div, 1
instance = comp, \b1[27] , b1[27], Div, 1
instance = comp, \B[26]~I , B[26], Div, 1
instance = comp, \b1[26] , b1[26], Div, 1
instance = comp, \B[24]~I , B[24], Div, 1
instance = comp, \b1[24] , b1[24], Div, 1
instance = comp, \B[23]~I , B[23], Div, 1
instance = comp, \b1[23] , b1[23], Div, 1
instance = comp, \B[22]~I , B[22], Div, 1
instance = comp, \b1[22] , b1[22], Div, 1
instance = comp, \B[20]~I , B[20], Div, 1
instance = comp, \b1[20] , b1[20], Div, 1
instance = comp, \B[19]~I , B[19], Div, 1
instance = comp, \b1[19] , b1[19], Div, 1
instance = comp, \B[16]~I , B[16], Div, 1
instance = comp, \b1[16] , b1[16], Div, 1
instance = comp, \B[14]~I , B[14], Div, 1
instance = comp, \b1[14] , b1[14], Div, 1
instance = comp, \B[13]~I , B[13], Div, 1
instance = comp, \b1[13] , b1[13], Div, 1
instance = comp, \B[12]~I , B[12], Div, 1
instance = comp, \b1[12] , b1[12], Div, 1
instance = comp, \B[10]~I , B[10], Div, 1
instance = comp, \b1[10] , b1[10], Div, 1
instance = comp, \B[9]~I , B[9], Div, 1
instance = comp, \b1[9] , b1[9], Div, 1
instance = comp, \B[8]~I , B[8], Div, 1
instance = comp, \b1[8] , b1[8], Div, 1
instance = comp, \B[4]~I , B[4], Div, 1
instance = comp, \b1[4] , b1[4], Div, 1
instance = comp, \B[3]~I , B[3], Div, 1
instance = comp, \b1[3] , b1[3], Div, 1
instance = comp, \A[31]~I , A[31], Div, 1
instance = comp, \A[30]~I , A[30], Div, 1
instance = comp, \A[28]~I , A[28], Div, 1
instance = comp, \A[27]~I , A[27], Div, 1
instance = comp, \A[26]~I , A[26], Div, 1
instance = comp, \A[25]~I , A[25], Div, 1
instance = comp, \A[23]~I , A[23], Div, 1
instance = comp, \A[22]~I , A[22], Div, 1
instance = comp, \A[20]~I , A[20], Div, 1
instance = comp, \A[18]~I , A[18], Div, 1
instance = comp, \A[16]~I , A[16], Div, 1
instance = comp, \A[15]~I , A[15], Div, 1
instance = comp, \A[13]~I , A[13], Div, 1
instance = comp, \A[11]~I , A[11], Div, 1
instance = comp, \A[10]~I , A[10], Div, 1
instance = comp, \A[8]~I , A[8], Div, 1
instance = comp, \A[7]~I , A[7], Div, 1
instance = comp, \A[6]~I , A[6], Div, 1
instance = comp, \A[5]~I , A[5], Div, 1
instance = comp, \A[4]~I , A[4], Div, 1
instance = comp, \A[3]~I , A[3], Div, 1
instance = comp, \A[1]~I , A[1], Div, 1
instance = comp, \i[31]~54 , i[31]~54, Div, 1
instance = comp, \i[0] , i[0], Div, 1
instance = comp, \i[1] , i[1], Div, 1
instance = comp, \i[2] , i[2], Div, 1
instance = comp, \i[3] , i[3], Div, 1
instance = comp, \i[4] , i[4], Div, 1
instance = comp, \i[5] , i[5], Div, 1
instance = comp, \i[6] , i[6], Div, 1
instance = comp, \i[7] , i[7], Div, 1
instance = comp, \i[8] , i[8], Div, 1
instance = comp, \i[9] , i[9], Div, 1
instance = comp, \i[10] , i[10], Div, 1
instance = comp, \i[11] , i[11], Div, 1
instance = comp, \i[12] , i[12], Div, 1
instance = comp, \i[13] , i[13], Div, 1
instance = comp, \i[14] , i[14], Div, 1
instance = comp, \i[15] , i[15], Div, 1
instance = comp, \i[16] , i[16], Div, 1
instance = comp, \i[17] , i[17], Div, 1
instance = comp, \i[18] , i[18], Div, 1
instance = comp, \i[19] , i[19], Div, 1
instance = comp, \i[20] , i[20], Div, 1
instance = comp, \i[21] , i[21], Div, 1
instance = comp, \i[22] , i[22], Div, 1
instance = comp, \i[23] , i[23], Div, 1
instance = comp, \i[24] , i[24], Div, 1
instance = comp, \LessThan0~5 , LessThan0~5, Div, 1
instance = comp, \i[25] , i[25], Div, 1
instance = comp, \i[26] , i[26], Div, 1
instance = comp, \i[27] , i[27], Div, 1
instance = comp, \i[28] , i[28], Div, 1
instance = comp, \i[29] , i[29], Div, 1
instance = comp, \i[30] , i[30], Div, 1
instance = comp, \i[31] , i[31], Div, 1
instance = comp, \LessThan0~0 , LessThan0~0, Div, 1
instance = comp, \LessThan0~1 , LessThan0~1, Div, 1
instance = comp, \LessThan0~2 , LessThan0~2, Div, 1
instance = comp, \LessThan0~3 , LessThan0~3, Div, 1
instance = comp, \LessThan0~4 , LessThan0~4, Div, 1
instance = comp, \LessThan0~6 , LessThan0~6, Div, 1
instance = comp, \LessThan0~7 , LessThan0~7, Div, 1
instance = comp, \LessThan0~8 , LessThan0~8, Div, 1
instance = comp, \a1[1] , a1[1], Div, 1
instance = comp, \A[2]~I , A[2], Div, 1
instance = comp, \a1[2] , a1[2], Div, 1
instance = comp, \a1[3] , a1[3], Div, 1
instance = comp, \a1[4] , a1[4], Div, 1
instance = comp, \a1[5] , a1[5], Div, 1
instance = comp, \a1[6] , a1[6], Div, 1
instance = comp, \a1[7] , a1[7], Div, 1
instance = comp, \a1[8] , a1[8], Div, 1
instance = comp, \A[9]~I , A[9], Div, 1
instance = comp, \a1[9] , a1[9], Div, 1
instance = comp, \a1[10] , a1[10], Div, 1
instance = comp, \a1[11] , a1[11], Div, 1
instance = comp, \A[12]~I , A[12], Div, 1
instance = comp, \a1[12] , a1[12], Div, 1
instance = comp, \a1[13] , a1[13], Div, 1
instance = comp, \A[14]~I , A[14], Div, 1
instance = comp, \a1[14] , a1[14], Div, 1
instance = comp, \a1[15] , a1[15], Div, 1
instance = comp, \a1[16] , a1[16], Div, 1
instance = comp, \A[17]~I , A[17], Div, 1
instance = comp, \a1[17] , a1[17], Div, 1
instance = comp, \a1[18] , a1[18], Div, 1
instance = comp, \A[19]~I , A[19], Div, 1
instance = comp, \a1[19] , a1[19], Div, 1
instance = comp, \a1[20] , a1[20], Div, 1
instance = comp, \A[21]~I , A[21], Div, 1
instance = comp, \a1[21] , a1[21], Div, 1
instance = comp, \a1[22] , a1[22], Div, 1
instance = comp, \a1[23] , a1[23], Div, 1
instance = comp, \A[24]~I , A[24], Div, 1
instance = comp, \a1[24] , a1[24], Div, 1
instance = comp, \a1[25] , a1[25], Div, 1
instance = comp, \a1[26] , a1[26], Div, 1
instance = comp, \a1[27] , a1[27], Div, 1
instance = comp, \a1[28] , a1[28], Div, 1
instance = comp, \A[29]~I , A[29], Div, 1
instance = comp, \a1[29] , a1[29], Div, 1
instance = comp, \a1[30] , a1[30], Div, 1
instance = comp, \a1[31] , a1[31], Div, 1
instance = comp, \B[0]~I , B[0], Div, 1
instance = comp, \b1[0] , b1[0], Div, 1
instance = comp, \Add0~5 , Add0~5, Div, 1
instance = comp, \p1[0] , p1[0], Div, 1
instance = comp, \B[1]~I , B[1], Div, 1
instance = comp, \b1[1] , b1[1], Div, 1
instance = comp, \Add0~10 , Add0~10, Div, 1
instance = comp, \p1[1] , p1[1], Div, 1
instance = comp, \B[2]~I , B[2], Div, 1
instance = comp, \b1[2] , b1[2], Div, 1
instance = comp, \Add0~15 , Add0~15, Div, 1
instance = comp, \p1[2] , p1[2], Div, 1
instance = comp, \Add0~20 , Add0~20, Div, 1
instance = comp, \p1[3] , p1[3], Div, 1
instance = comp, \Add0~25 , Add0~25, Div, 1
instance = comp, \p1[4] , p1[4], Div, 1
instance = comp, \B[5]~I , B[5], Div, 1
instance = comp, \b1[5] , b1[5], Div, 1
instance = comp, \Add0~30 , Add0~30, Div, 1
instance = comp, \p1[5] , p1[5], Div, 1
instance = comp, \B[6]~I , B[6], Div, 1
instance = comp, \b1[6] , b1[6], Div, 1
instance = comp, \Add0~35 , Add0~35, Div, 1
instance = comp, \p1[6] , p1[6], Div, 1
instance = comp, \B[7]~I , B[7], Div, 1
instance = comp, \b1[7] , b1[7], Div, 1
instance = comp, \Add0~40 , Add0~40, Div, 1
instance = comp, \p1[7] , p1[7], Div, 1
instance = comp, \Add0~45 , Add0~45, Div, 1
instance = comp, \p1[8]~93 , p1[8]~93, Div, 1
instance = comp, \p1[8]~88 , p1[8]~88, Div, 1
instance = comp, \p1[8]~83 , p1[8]~83, Div, 1
instance = comp, \p1[8]~78 , p1[8]~78, Div, 1
instance = comp, \p1[8]~73 , p1[8]~73, Div, 1
instance = comp, \p1[8]~68 , p1[8]~68, Div, 1
instance = comp, \p1[8]~63 , p1[8]~63, Div, 1
instance = comp, \p1[8]~58 , p1[8]~58, Div, 1
instance = comp, \p1[8] , p1[8], Div, 1
instance = comp, \Add0~50 , Add0~50, Div, 1
instance = comp, \p1[9] , p1[9], Div, 1
instance = comp, \Add0~55 , Add0~55, Div, 1
instance = comp, \p1[10] , p1[10], Div, 1
instance = comp, \B[11]~I , B[11], Div, 1
instance = comp, \b1[11] , b1[11], Div, 1
instance = comp, \Add0~60 , Add0~60, Div, 1
instance = comp, \p1[11] , p1[11], Div, 1
instance = comp, \Add0~65 , Add0~65, Div, 1
instance = comp, \p1[12] , p1[12], Div, 1
instance = comp, \Add0~70 , Add0~70, Div, 1
instance = comp, \p1[13] , p1[13], Div, 1
instance = comp, \Add0~75 , Add0~75, Div, 1
instance = comp, \p1[14] , p1[14], Div, 1
instance = comp, \B[15]~I , B[15], Div, 1
instance = comp, \b1[15] , b1[15], Div, 1
instance = comp, \Add0~80 , Add0~80, Div, 1
instance = comp, \p1[15] , p1[15], Div, 1
instance = comp, \Add0~85 , Add0~85, Div, 1
instance = comp, \p1[16] , p1[16], Div, 1
instance = comp, \B[17]~I , B[17], Div, 1
instance = comp, \b1[17] , b1[17], Div, 1
instance = comp, \Add0~90 , Add0~90, Div, 1
instance = comp, \p1[17] , p1[17], Div, 1
instance = comp, \B[18]~I , B[18], Div, 1
instance = comp, \b1[18] , b1[18], Div, 1
instance = comp, \Add0~95 , Add0~95, Div, 1
instance = comp, \p1[18] , p1[18], Div, 1
instance = comp, \Add0~100 , Add0~100, Div, 1
instance = comp, \p1[19] , p1[19], Div, 1
instance = comp, \Add0~105 , Add0~105, Div, 1
instance = comp, \p1[20] , p1[20], Div, 1
instance = comp, \B[21]~I , B[21], Div, 1
instance = comp, \b1[21] , b1[21], Div, 1
instance = comp, \Add0~110 , Add0~110, Div, 1
instance = comp, \p1[21] , p1[21], Div, 1
instance = comp, \Add0~115 , Add0~115, Div, 1
instance = comp, \p1[22] , p1[22], Div, 1
instance = comp, \Add0~120 , Add0~120, Div, 1
instance = comp, \p1[23] , p1[23], Div, 1
instance = comp, \Add0~125 , Add0~125, Div, 1
instance = comp, \p1[24] , p1[24], Div, 1
instance = comp, \B[25]~I , B[25], Div, 1
instance = comp, \b1[25] , b1[25], Div, 1
instance = comp, \Add0~130 , Add0~130, Div, 1
instance = comp, \p1[25] , p1[25], Div, 1
instance = comp, \Add0~135 , Add0~135, Div, 1
instance = comp, \p1[26] , p1[26], Div, 1
instance = comp, \Add0~140 , Add0~140, Div, 1
instance = comp, \p1[27] , p1[27], Div, 1
instance = comp, \Add0~145 , Add0~145, Div, 1
instance = comp, \p1[28] , p1[28], Div, 1
instance = comp, \Add0~150 , Add0~150, Div, 1
instance = comp, \p1[29] , p1[29], Div, 1
instance = comp, \B[30]~I , B[30], Div, 1
instance = comp, \b1[30] , b1[30], Div, 1
instance = comp, \Add0~155 , Add0~155, Div, 1
instance = comp, \p1[30] , p1[30], Div, 1
instance = comp, \B[31]~I , B[31], Div, 1
instance = comp, \b1[31] , b1[31], Div, 1
instance = comp, \Add0~0 , Add0~0, Div, 1
instance = comp, \a1[0] , a1[0], Div, 1
instance = comp, \LO[0]~0 , LO[0]~0, Div, 1
instance = comp, \LO[0]~reg0 , LO[0]~reg0, Div, 1
instance = comp, \LO[1]~reg0 , LO[1]~reg0, Div, 1
instance = comp, \LO[2]~reg0 , LO[2]~reg0, Div, 1
instance = comp, \LO[3]~reg0 , LO[3]~reg0, Div, 1
instance = comp, \LO[4]~reg0 , LO[4]~reg0, Div, 1
instance = comp, \LO[5]~reg0 , LO[5]~reg0, Div, 1
instance = comp, \LO[6]~reg0 , LO[6]~reg0, Div, 1
instance = comp, \LO[7]~reg0 , LO[7]~reg0, Div, 1
instance = comp, \LO[8]~reg0 , LO[8]~reg0, Div, 1
instance = comp, \LO[9]~reg0 , LO[9]~reg0, Div, 1
instance = comp, \LO[10]~reg0 , LO[10]~reg0, Div, 1
instance = comp, \LO[11]~reg0 , LO[11]~reg0, Div, 1
instance = comp, \LO[12]~reg0 , LO[12]~reg0, Div, 1
instance = comp, \LO[13]~reg0 , LO[13]~reg0, Div, 1
instance = comp, \LO[14]~reg0 , LO[14]~reg0, Div, 1
instance = comp, \LO[15]~reg0 , LO[15]~reg0, Div, 1
instance = comp, \LO[16]~reg0 , LO[16]~reg0, Div, 1
instance = comp, \LO[17]~reg0 , LO[17]~reg0, Div, 1
instance = comp, \LO[18]~reg0 , LO[18]~reg0, Div, 1
instance = comp, \LO[19]~reg0 , LO[19]~reg0, Div, 1
instance = comp, \LO[20]~reg0 , LO[20]~reg0, Div, 1
instance = comp, \LO[21]~reg0 , LO[21]~reg0, Div, 1
instance = comp, \LO[22]~reg0 , LO[22]~reg0, Div, 1
instance = comp, \LO[23]~reg0 , LO[23]~reg0, Div, 1
instance = comp, \LO[24]~reg0 , LO[24]~reg0, Div, 1
instance = comp, \LO[25]~reg0 , LO[25]~reg0, Div, 1
instance = comp, \LO[26]~reg0 , LO[26]~reg0, Div, 1
instance = comp, \LO[27]~reg0 , LO[27]~reg0, Div, 1
instance = comp, \LO[28]~reg0 , LO[28]~reg0, Div, 1
instance = comp, \LO[29]~reg0 , LO[29]~reg0, Div, 1
instance = comp, \LO[30]~reg0 , LO[30]~reg0, Div, 1
instance = comp, \LO[31]~reg0 , LO[31]~reg0, Div, 1
instance = comp, \HI[0]~reg0 , HI[0]~reg0, Div, 1
instance = comp, \HI[1]~reg0 , HI[1]~reg0, Div, 1
instance = comp, \HI[2]~reg0 , HI[2]~reg0, Div, 1
instance = comp, \HI[3]~reg0 , HI[3]~reg0, Div, 1
instance = comp, \HI[4]~reg0 , HI[4]~reg0, Div, 1
instance = comp, \HI[5]~reg0 , HI[5]~reg0, Div, 1
instance = comp, \HI[6]~reg0 , HI[6]~reg0, Div, 1
instance = comp, \HI[7]~reg0 , HI[7]~reg0, Div, 1
instance = comp, \HI[8]~reg0 , HI[8]~reg0, Div, 1
instance = comp, \HI[9]~reg0 , HI[9]~reg0, Div, 1
instance = comp, \HI[10]~reg0 , HI[10]~reg0, Div, 1
instance = comp, \HI[11]~reg0 , HI[11]~reg0, Div, 1
instance = comp, \HI[12]~reg0 , HI[12]~reg0, Div, 1
instance = comp, \HI[13]~reg0 , HI[13]~reg0, Div, 1
instance = comp, \HI[14]~reg0 , HI[14]~reg0, Div, 1
instance = comp, \HI[15]~reg0 , HI[15]~reg0, Div, 1
instance = comp, \HI[16]~reg0 , HI[16]~reg0, Div, 1
instance = comp, \HI[17]~reg0 , HI[17]~reg0, Div, 1
instance = comp, \HI[18]~reg0 , HI[18]~reg0, Div, 1
instance = comp, \HI[19]~reg0 , HI[19]~reg0, Div, 1
instance = comp, \HI[20]~reg0 , HI[20]~reg0, Div, 1
instance = comp, \HI[21]~reg0 , HI[21]~reg0, Div, 1
instance = comp, \HI[22]~reg0 , HI[22]~reg0, Div, 1
instance = comp, \HI[23]~reg0 , HI[23]~reg0, Div, 1
instance = comp, \HI[24]~reg0 , HI[24]~reg0, Div, 1
instance = comp, \HI[25]~reg0 , HI[25]~reg0, Div, 1
instance = comp, \HI[26]~reg0 , HI[26]~reg0, Div, 1
instance = comp, \HI[27]~reg0 , HI[27]~reg0, Div, 1
instance = comp, \HI[28]~reg0 , HI[28]~reg0, Div, 1
instance = comp, \HI[29]~reg0 , HI[29]~reg0, Div, 1
instance = comp, \HI[30]~reg0 , HI[30]~reg0, Div, 1
instance = comp, \~GND , ~GND, Div, 1
instance = comp, \p1[31] , p1[31], Div, 1
instance = comp, \HI[31]~reg0 , HI[31]~reg0, Div, 1
instance = comp, \start~I , start, Div, 1
instance = comp, \LO[0]~I , LO[0], Div, 1
instance = comp, \LO[1]~I , LO[1], Div, 1
instance = comp, \LO[2]~I , LO[2], Div, 1
instance = comp, \LO[3]~I , LO[3], Div, 1
instance = comp, \LO[4]~I , LO[4], Div, 1
instance = comp, \LO[5]~I , LO[5], Div, 1
instance = comp, \LO[6]~I , LO[6], Div, 1
instance = comp, \LO[7]~I , LO[7], Div, 1
instance = comp, \LO[8]~I , LO[8], Div, 1
instance = comp, \LO[9]~I , LO[9], Div, 1
instance = comp, \LO[10]~I , LO[10], Div, 1
instance = comp, \LO[11]~I , LO[11], Div, 1
instance = comp, \LO[12]~I , LO[12], Div, 1
instance = comp, \LO[13]~I , LO[13], Div, 1
instance = comp, \LO[14]~I , LO[14], Div, 1
instance = comp, \LO[15]~I , LO[15], Div, 1
instance = comp, \LO[16]~I , LO[16], Div, 1
instance = comp, \LO[17]~I , LO[17], Div, 1
instance = comp, \LO[18]~I , LO[18], Div, 1
instance = comp, \LO[19]~I , LO[19], Div, 1
instance = comp, \LO[20]~I , LO[20], Div, 1
instance = comp, \LO[21]~I , LO[21], Div, 1
instance = comp, \LO[22]~I , LO[22], Div, 1
instance = comp, \LO[23]~I , LO[23], Div, 1
instance = comp, \LO[24]~I , LO[24], Div, 1
instance = comp, \LO[25]~I , LO[25], Div, 1
instance = comp, \LO[26]~I , LO[26], Div, 1
instance = comp, \LO[27]~I , LO[27], Div, 1
instance = comp, \LO[28]~I , LO[28], Div, 1
instance = comp, \LO[29]~I , LO[29], Div, 1
instance = comp, \LO[30]~I , LO[30], Div, 1
instance = comp, \LO[31]~I , LO[31], Div, 1
instance = comp, \HI[0]~I , HI[0], Div, 1
instance = comp, \HI[1]~I , HI[1], Div, 1
instance = comp, \HI[2]~I , HI[2], Div, 1
instance = comp, \HI[3]~I , HI[3], Div, 1
instance = comp, \HI[4]~I , HI[4], Div, 1
instance = comp, \HI[5]~I , HI[5], Div, 1
instance = comp, \HI[6]~I , HI[6], Div, 1
instance = comp, \HI[7]~I , HI[7], Div, 1
instance = comp, \HI[8]~I , HI[8], Div, 1
instance = comp, \HI[9]~I , HI[9], Div, 1
instance = comp, \HI[10]~I , HI[10], Div, 1
instance = comp, \HI[11]~I , HI[11], Div, 1
instance = comp, \HI[12]~I , HI[12], Div, 1
instance = comp, \HI[13]~I , HI[13], Div, 1
instance = comp, \HI[14]~I , HI[14], Div, 1
instance = comp, \HI[15]~I , HI[15], Div, 1
instance = comp, \HI[16]~I , HI[16], Div, 1
instance = comp, \HI[17]~I , HI[17], Div, 1
instance = comp, \HI[18]~I , HI[18], Div, 1
instance = comp, \HI[19]~I , HI[19], Div, 1
instance = comp, \HI[20]~I , HI[20], Div, 1
instance = comp, \HI[21]~I , HI[21], Div, 1
instance = comp, \HI[22]~I , HI[22], Div, 1
instance = comp, \HI[23]~I , HI[23], Div, 1
instance = comp, \HI[24]~I , HI[24], Div, 1
instance = comp, \HI[25]~I , HI[25], Div, 1
instance = comp, \HI[26]~I , HI[26], Div, 1
instance = comp, \HI[27]~I , HI[27], Div, 1
instance = comp, \HI[28]~I , HI[28], Div, 1
instance = comp, \HI[29]~I , HI[29], Div, 1
instance = comp, \HI[30]~I , HI[30], Div, 1
instance = comp, \HI[31]~I , HI[31], Div, 1
