// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera 5M80ZT100C4 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ShiftLeft16")
  (DATE "05/14/2017 03:31:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[8\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[9\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[10\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[11\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[12\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[13\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[14\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[15\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[16\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[17\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[18\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[19\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[20\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[21\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[22\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[23\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[24\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[25\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[26\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[27\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[28\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[29\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[30\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out\[31\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
)
