|teste
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => B[31].IN1
MDControl => MDControl.IN1
clk => clk.IN3
start => start.IN1
reset => reset.IN3
load => load.IN2
HI[0] <= Registrador:RHI.Saida
HI[1] <= Registrador:RHI.Saida
HI[2] <= Registrador:RHI.Saida
HI[3] <= Registrador:RHI.Saida
HI[4] <= Registrador:RHI.Saida
HI[5] <= Registrador:RHI.Saida
HI[6] <= Registrador:RHI.Saida
HI[7] <= Registrador:RHI.Saida
HI[8] <= Registrador:RHI.Saida
HI[9] <= Registrador:RHI.Saida
HI[10] <= Registrador:RHI.Saida
HI[11] <= Registrador:RHI.Saida
HI[12] <= Registrador:RHI.Saida
HI[13] <= Registrador:RHI.Saida
HI[14] <= Registrador:RHI.Saida
HI[15] <= Registrador:RHI.Saida
HI[16] <= Registrador:RHI.Saida
HI[17] <= Registrador:RHI.Saida
HI[18] <= Registrador:RHI.Saida
HI[19] <= Registrador:RHI.Saida
HI[20] <= Registrador:RHI.Saida
HI[21] <= Registrador:RHI.Saida
HI[22] <= Registrador:RHI.Saida
HI[23] <= Registrador:RHI.Saida
HI[24] <= Registrador:RHI.Saida
HI[25] <= Registrador:RHI.Saida
HI[26] <= Registrador:RHI.Saida
HI[27] <= Registrador:RHI.Saida
HI[28] <= Registrador:RHI.Saida
HI[29] <= Registrador:RHI.Saida
HI[30] <= Registrador:RHI.Saida
HI[31] <= Registrador:RHI.Saida
LO[0] <= Registrador:RLO.Saida
LO[1] <= Registrador:RLO.Saida
LO[2] <= Registrador:RLO.Saida
LO[3] <= Registrador:RLO.Saida
LO[4] <= Registrador:RLO.Saida
LO[5] <= Registrador:RLO.Saida
LO[6] <= Registrador:RLO.Saida
LO[7] <= Registrador:RLO.Saida
LO[8] <= Registrador:RLO.Saida
LO[9] <= Registrador:RLO.Saida
LO[10] <= Registrador:RLO.Saida
LO[11] <= Registrador:RLO.Saida
LO[12] <= Registrador:RLO.Saida
LO[13] <= Registrador:RLO.Saida
LO[14] <= Registrador:RLO.Saida
LO[15] <= Registrador:RLO.Saida
LO[16] <= Registrador:RLO.Saida
LO[17] <= Registrador:RLO.Saida
LO[18] <= Registrador:RLO.Saida
LO[19] <= Registrador:RLO.Saida
LO[20] <= Registrador:RLO.Saida
LO[21] <= Registrador:RLO.Saida
LO[22] <= Registrador:RLO.Saida
LO[23] <= Registrador:RLO.Saida
LO[24] <= Registrador:RLO.Saida
LO[25] <= Registrador:RLO.Saida
LO[26] <= Registrador:RLO.Saida
LO[27] <= Registrador:RLO.Saida
LO[28] <= Registrador:RLO.Saida
LO[29] <= Registrador:RLO.Saida
LO[30] <= Registrador:RLO.Saida
LO[31] <= Registrador:RLO.Saida
div0 <= DIVMULT:dm.port6


|teste|DIVMULT:dm
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
A[5] => A[5].IN2
A[6] => A[6].IN2
A[7] => A[7].IN2
A[8] => A[8].IN2
A[9] => A[9].IN2
A[10] => A[10].IN2
A[11] => A[11].IN2
A[12] => A[12].IN2
A[13] => A[13].IN2
A[14] => A[14].IN2
A[15] => A[15].IN2
A[16] => A[16].IN2
A[17] => A[17].IN2
A[18] => A[18].IN2
A[19] => A[19].IN2
A[20] => A[20].IN2
A[21] => A[21].IN2
A[22] => A[22].IN2
A[23] => A[23].IN2
A[24] => A[24].IN2
A[25] => A[25].IN2
A[26] => A[26].IN2
A[27] => A[27].IN2
A[28] => A[28].IN2
A[29] => A[29].IN2
A[30] => A[30].IN2
A[31] => A[31].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
B[4] => B[4].IN2
B[5] => B[5].IN2
B[6] => B[6].IN2
B[7] => B[7].IN2
B[8] => B[8].IN2
B[9] => B[9].IN2
B[10] => B[10].IN2
B[11] => B[11].IN2
B[12] => B[12].IN2
B[13] => B[13].IN2
B[14] => B[14].IN2
B[15] => B[15].IN2
B[16] => B[16].IN2
B[17] => B[17].IN2
B[18] => B[18].IN2
B[19] => B[19].IN2
B[20] => B[20].IN2
B[21] => B[21].IN2
B[22] => B[22].IN2
B[23] => B[23].IN2
B[24] => B[24].IN2
B[25] => B[25].IN2
B[26] => B[26].IN2
B[27] => B[27].IN2
B[28] => B[28].IN2
B[29] => B[29].IN2
B[30] => B[30].IN2
B[31] => B[31].IN2
MDControl => HI.OUTPUTSELECT
MDControl => HI.OUTPUTSELECT
MDControl => HI.OUTPUTSELECT
MDControl => HI.OUTPUTSELECT
MDControl => HI.OUTPUTSELECT
MDControl => HI.OUTPUTSELECT
MDControl => HI.OUTPUTSELECT
MDControl => HI.OUTPUTSELECT
MDControl => HI.OUTPUTSELECT
MDControl => HI.OUTPUTSELECT
MDControl => HI.OUTPUTSELECT
MDControl => HI.OUTPUTSELECT
MDControl => HI.OUTPUTSELECT
MDControl => HI.OUTPUTSELECT
MDControl => HI.OUTPUTSELECT
MDControl => HI.OUTPUTSELECT
MDControl => HI.OUTPUTSELECT
MDControl => HI.OUTPUTSELECT
MDControl => HI.OUTPUTSELECT
MDControl => HI.OUTPUTSELECT
MDControl => HI.OUTPUTSELECT
MDControl => HI.OUTPUTSELECT
MDControl => HI.OUTPUTSELECT
MDControl => HI.OUTPUTSELECT
MDControl => HI.OUTPUTSELECT
MDControl => HI.OUTPUTSELECT
MDControl => HI.OUTPUTSELECT
MDControl => HI.OUTPUTSELECT
MDControl => HI.OUTPUTSELECT
MDControl => HI.OUTPUTSELECT
MDControl => HI.OUTPUTSELECT
MDControl => HI.OUTPUTSELECT
MDControl => LO.OUTPUTSELECT
MDControl => LO.OUTPUTSELECT
MDControl => LO.OUTPUTSELECT
MDControl => LO.OUTPUTSELECT
MDControl => LO.OUTPUTSELECT
MDControl => LO.OUTPUTSELECT
MDControl => LO.OUTPUTSELECT
MDControl => LO.OUTPUTSELECT
MDControl => LO.OUTPUTSELECT
MDControl => LO.OUTPUTSELECT
MDControl => LO.OUTPUTSELECT
MDControl => LO.OUTPUTSELECT
MDControl => LO.OUTPUTSELECT
MDControl => LO.OUTPUTSELECT
MDControl => LO.OUTPUTSELECT
MDControl => LO.OUTPUTSELECT
MDControl => LO.OUTPUTSELECT
MDControl => LO.OUTPUTSELECT
MDControl => LO.OUTPUTSELECT
MDControl => LO.OUTPUTSELECT
MDControl => LO.OUTPUTSELECT
MDControl => LO.OUTPUTSELECT
MDControl => LO.OUTPUTSELECT
MDControl => LO.OUTPUTSELECT
MDControl => LO.OUTPUTSELECT
MDControl => LO.OUTPUTSELECT
MDControl => LO.OUTPUTSELECT
MDControl => LO.OUTPUTSELECT
MDControl => LO.OUTPUTSELECT
MDControl => LO.OUTPUTSELECT
MDControl => LO.OUTPUTSELECT
MDControl => LO.OUTPUTSELECT
start => start.IN2
clk => clk.IN2
reset => reset.IN2
div0 <= Div:d.port7
HI[0] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[1] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[2] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[3] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[4] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[5] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[6] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[7] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[8] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[9] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[10] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[11] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[12] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[13] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[14] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[15] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[16] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[17] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[18] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[19] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[20] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[21] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[22] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[23] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[24] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[25] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[26] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[27] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[28] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[29] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[30] <= HI.DB_MAX_OUTPUT_PORT_TYPE
HI[31] <= HI.DB_MAX_OUTPUT_PORT_TYPE
LO[0] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[1] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[2] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[3] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[4] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[5] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[6] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[7] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[8] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[9] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[10] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[11] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[12] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[13] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[14] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[15] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[16] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[17] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[18] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[19] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[20] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[21] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[22] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[23] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[24] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[25] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[26] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[27] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[28] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[29] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[30] <= LO.DB_MAX_OUTPUT_PORT_TYPE
LO[31] <= LO.DB_MAX_OUTPUT_PORT_TYPE


|teste|DIVMULT:dm|mult:m
A[0] => MPLIER.DATAA
A[0] => Add0.IN64
A[1] => MPLIER.DATAA
A[1] => Add0.IN63
A[2] => MPLIER.DATAA
A[2] => Add0.IN62
A[3] => MPLIER.DATAA
A[3] => Add0.IN61
A[4] => MPLIER.DATAA
A[4] => Add0.IN60
A[5] => MPLIER.DATAA
A[5] => Add0.IN59
A[6] => MPLIER.DATAA
A[6] => Add0.IN58
A[7] => MPLIER.DATAA
A[7] => Add0.IN57
A[8] => MPLIER.DATAA
A[8] => Add0.IN56
A[9] => MPLIER.DATAA
A[9] => Add0.IN55
A[10] => MPLIER.DATAA
A[10] => Add0.IN54
A[11] => MPLIER.DATAA
A[11] => Add0.IN53
A[12] => MPLIER.DATAA
A[12] => Add0.IN52
A[13] => MPLIER.DATAA
A[13] => Add0.IN51
A[14] => MPLIER.DATAA
A[14] => Add0.IN50
A[15] => MPLIER.DATAA
A[15] => Add0.IN49
A[16] => MPLIER.DATAA
A[16] => Add0.IN48
A[17] => MPLIER.DATAA
A[17] => Add0.IN47
A[18] => MPLIER.DATAA
A[18] => Add0.IN46
A[19] => MPLIER.DATAA
A[19] => Add0.IN45
A[20] => MPLIER.DATAA
A[20] => Add0.IN44
A[21] => MPLIER.DATAA
A[21] => Add0.IN43
A[22] => MPLIER.DATAA
A[22] => Add0.IN42
A[23] => MPLIER.DATAA
A[23] => Add0.IN41
A[24] => MPLIER.DATAA
A[24] => Add0.IN40
A[25] => MPLIER.DATAA
A[25] => Add0.IN39
A[26] => MPLIER.DATAA
A[26] => Add0.IN38
A[27] => MPLIER.DATAA
A[27] => Add0.IN37
A[28] => MPLIER.DATAA
A[28] => Add0.IN36
A[29] => MPLIER.DATAA
A[29] => Add0.IN35
A[30] => MPLIER.DATAA
A[30] => Add0.IN34
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => negative.OUTPUTSELECT
A[31] => Add0.IN33
B[0] => MCAND.DATAA
B[0] => Add1.IN64
B[1] => MCAND.DATAA
B[1] => Add1.IN63
B[2] => MCAND.DATAA
B[2] => Add1.IN62
B[3] => MCAND.DATAA
B[3] => Add1.IN61
B[4] => MCAND.DATAA
B[4] => Add1.IN60
B[5] => MCAND.DATAA
B[5] => Add1.IN59
B[6] => MCAND.DATAA
B[6] => Add1.IN58
B[7] => MCAND.DATAA
B[7] => Add1.IN57
B[8] => MCAND.DATAA
B[8] => Add1.IN56
B[9] => MCAND.DATAA
B[9] => Add1.IN55
B[10] => MCAND.DATAA
B[10] => Add1.IN54
B[11] => MCAND.DATAA
B[11] => Add1.IN53
B[12] => MCAND.DATAA
B[12] => Add1.IN52
B[13] => MCAND.DATAA
B[13] => Add1.IN51
B[14] => MCAND.DATAA
B[14] => Add1.IN50
B[15] => MCAND.DATAA
B[15] => Add1.IN49
B[16] => MCAND.DATAA
B[16] => Add1.IN48
B[17] => MCAND.DATAA
B[17] => Add1.IN47
B[18] => MCAND.DATAA
B[18] => Add1.IN46
B[19] => MCAND.DATAA
B[19] => Add1.IN45
B[20] => MCAND.DATAA
B[20] => Add1.IN44
B[21] => MCAND.DATAA
B[21] => Add1.IN43
B[22] => MCAND.DATAA
B[22] => Add1.IN42
B[23] => MCAND.DATAA
B[23] => Add1.IN41
B[24] => MCAND.DATAA
B[24] => Add1.IN40
B[25] => MCAND.DATAA
B[25] => Add1.IN39
B[26] => MCAND.DATAA
B[26] => Add1.IN38
B[27] => MCAND.DATAA
B[27] => Add1.IN37
B[28] => MCAND.DATAA
B[28] => Add1.IN36
B[29] => MCAND.DATAA
B[29] => Add1.IN35
B[30] => MCAND.DATAA
B[30] => Add1.IN34
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => negative.DATAA
B[31] => negative.DATAB
B[31] => Add1.IN33
clk => negative.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => LO[0]~reg0.CLK
clk => LO[1]~reg0.CLK
clk => LO[2]~reg0.CLK
clk => LO[3]~reg0.CLK
clk => LO[4]~reg0.CLK
clk => LO[5]~reg0.CLK
clk => LO[6]~reg0.CLK
clk => LO[7]~reg0.CLK
clk => LO[8]~reg0.CLK
clk => LO[9]~reg0.CLK
clk => LO[10]~reg0.CLK
clk => LO[11]~reg0.CLK
clk => LO[12]~reg0.CLK
clk => LO[13]~reg0.CLK
clk => LO[14]~reg0.CLK
clk => LO[15]~reg0.CLK
clk => LO[16]~reg0.CLK
clk => LO[17]~reg0.CLK
clk => LO[18]~reg0.CLK
clk => LO[19]~reg0.CLK
clk => LO[20]~reg0.CLK
clk => LO[21]~reg0.CLK
clk => LO[22]~reg0.CLK
clk => LO[23]~reg0.CLK
clk => LO[24]~reg0.CLK
clk => LO[25]~reg0.CLK
clk => LO[26]~reg0.CLK
clk => LO[27]~reg0.CLK
clk => LO[28]~reg0.CLK
clk => LO[29]~reg0.CLK
clk => LO[30]~reg0.CLK
clk => LO[31]~reg0.CLK
clk => HI[0]~reg0.CLK
clk => HI[1]~reg0.CLK
clk => HI[2]~reg0.CLK
clk => HI[3]~reg0.CLK
clk => HI[4]~reg0.CLK
clk => HI[5]~reg0.CLK
clk => HI[6]~reg0.CLK
clk => HI[7]~reg0.CLK
clk => HI[8]~reg0.CLK
clk => HI[9]~reg0.CLK
clk => HI[10]~reg0.CLK
clk => HI[11]~reg0.CLK
clk => HI[12]~reg0.CLK
clk => HI[13]~reg0.CLK
clk => HI[14]~reg0.CLK
clk => HI[15]~reg0.CLK
clk => HI[16]~reg0.CLK
clk => HI[17]~reg0.CLK
clk => HI[18]~reg0.CLK
clk => HI[19]~reg0.CLK
clk => HI[20]~reg0.CLK
clk => HI[21]~reg0.CLK
clk => HI[22]~reg0.CLK
clk => HI[23]~reg0.CLK
clk => HI[24]~reg0.CLK
clk => HI[25]~reg0.CLK
clk => HI[26]~reg0.CLK
clk => HI[27]~reg0.CLK
clk => HI[28]~reg0.CLK
clk => HI[29]~reg0.CLK
clk => HI[30]~reg0.CLK
clk => HI[31]~reg0.CLK
clk => MCAND[0].CLK
clk => MCAND[1].CLK
clk => MCAND[2].CLK
clk => MCAND[3].CLK
clk => MCAND[4].CLK
clk => MCAND[5].CLK
clk => MCAND[6].CLK
clk => MCAND[7].CLK
clk => MCAND[8].CLK
clk => MCAND[9].CLK
clk => MCAND[10].CLK
clk => MCAND[11].CLK
clk => MCAND[12].CLK
clk => MCAND[13].CLK
clk => MCAND[14].CLK
clk => MCAND[15].CLK
clk => MCAND[16].CLK
clk => MCAND[17].CLK
clk => MCAND[18].CLK
clk => MCAND[19].CLK
clk => MCAND[20].CLK
clk => MCAND[21].CLK
clk => MCAND[22].CLK
clk => MCAND[23].CLK
clk => MCAND[24].CLK
clk => MCAND[25].CLK
clk => MCAND[26].CLK
clk => MCAND[27].CLK
clk => MCAND[28].CLK
clk => MCAND[29].CLK
clk => MCAND[30].CLK
clk => MCAND[31].CLK
clk => MCAND[32].CLK
clk => MCAND[33].CLK
clk => MCAND[34].CLK
clk => MCAND[35].CLK
clk => MCAND[36].CLK
clk => MCAND[37].CLK
clk => MCAND[38].CLK
clk => MCAND[39].CLK
clk => MCAND[40].CLK
clk => MCAND[41].CLK
clk => MCAND[42].CLK
clk => MCAND[43].CLK
clk => MCAND[44].CLK
clk => MCAND[45].CLK
clk => MCAND[46].CLK
clk => MCAND[47].CLK
clk => MCAND[48].CLK
clk => MCAND[49].CLK
clk => MCAND[50].CLK
clk => MCAND[51].CLK
clk => MCAND[52].CLK
clk => MCAND[53].CLK
clk => MCAND[54].CLK
clk => MCAND[55].CLK
clk => MCAND[56].CLK
clk => MCAND[57].CLK
clk => MCAND[58].CLK
clk => MCAND[59].CLK
clk => MCAND[60].CLK
clk => MCAND[61].CLK
clk => MCAND[62].CLK
clk => MCAND[63].CLK
clk => MPLIER[0].CLK
clk => MPLIER[1].CLK
clk => MPLIER[2].CLK
clk => MPLIER[3].CLK
clk => MPLIER[4].CLK
clk => MPLIER[5].CLK
clk => MPLIER[6].CLK
clk => MPLIER[7].CLK
clk => MPLIER[8].CLK
clk => MPLIER[9].CLK
clk => MPLIER[10].CLK
clk => MPLIER[11].CLK
clk => MPLIER[12].CLK
clk => MPLIER[13].CLK
clk => MPLIER[14].CLK
clk => MPLIER[15].CLK
clk => MPLIER[16].CLK
clk => MPLIER[17].CLK
clk => MPLIER[18].CLK
clk => MPLIER[19].CLK
clk => MPLIER[20].CLK
clk => MPLIER[21].CLK
clk => MPLIER[22].CLK
clk => MPLIER[23].CLK
clk => MPLIER[24].CLK
clk => MPLIER[25].CLK
clk => MPLIER[26].CLK
clk => MPLIER[27].CLK
clk => MPLIER[28].CLK
clk => MPLIER[29].CLK
clk => MPLIER[30].CLK
clk => MPLIER[31].CLK
clk => PROD[0].CLK
clk => PROD[1].CLK
clk => PROD[2].CLK
clk => PROD[3].CLK
clk => PROD[4].CLK
clk => PROD[5].CLK
clk => PROD[6].CLK
clk => PROD[7].CLK
clk => PROD[8].CLK
clk => PROD[9].CLK
clk => PROD[10].CLK
clk => PROD[11].CLK
clk => PROD[12].CLK
clk => PROD[13].CLK
clk => PROD[14].CLK
clk => PROD[15].CLK
clk => PROD[16].CLK
clk => PROD[17].CLK
clk => PROD[18].CLK
clk => PROD[19].CLK
clk => PROD[20].CLK
clk => PROD[21].CLK
clk => PROD[22].CLK
clk => PROD[23].CLK
clk => PROD[24].CLK
clk => PROD[25].CLK
clk => PROD[26].CLK
clk => PROD[27].CLK
clk => PROD[28].CLK
clk => PROD[29].CLK
clk => PROD[30].CLK
clk => PROD[31].CLK
clk => PROD[32].CLK
clk => PROD[33].CLK
clk => PROD[34].CLK
clk => PROD[35].CLK
clk => PROD[36].CLK
clk => PROD[37].CLK
clk => PROD[38].CLK
clk => PROD[39].CLK
clk => PROD[40].CLK
clk => PROD[41].CLK
clk => PROD[42].CLK
clk => PROD[43].CLK
clk => PROD[44].CLK
clk => PROD[45].CLK
clk => PROD[46].CLK
clk => PROD[47].CLK
clk => PROD[48].CLK
clk => PROD[49].CLK
clk => PROD[50].CLK
clk => PROD[51].CLK
clk => PROD[52].CLK
clk => PROD[53].CLK
clk => PROD[54].CLK
clk => PROD[55].CLK
clk => PROD[56].CLK
clk => PROD[57].CLK
clk => PROD[58].CLK
clk => PROD[59].CLK
clk => PROD[60].CLK
clk => PROD[61].CLK
clk => PROD[62].CLK
clk => PROD[63].CLK
clk => state~5.DATAIN
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
reset => LO[0]~reg0.ACLR
reset => LO[1]~reg0.ACLR
reset => LO[2]~reg0.ACLR
reset => LO[3]~reg0.ACLR
reset => LO[4]~reg0.ACLR
reset => LO[5]~reg0.ACLR
reset => LO[6]~reg0.ACLR
reset => LO[7]~reg0.ACLR
reset => LO[8]~reg0.ACLR
reset => LO[9]~reg0.ACLR
reset => LO[10]~reg0.ACLR
reset => LO[11]~reg0.ACLR
reset => LO[12]~reg0.ACLR
reset => LO[13]~reg0.ACLR
reset => LO[14]~reg0.ACLR
reset => LO[15]~reg0.ACLR
reset => LO[16]~reg0.ACLR
reset => LO[17]~reg0.ACLR
reset => LO[18]~reg0.ACLR
reset => LO[19]~reg0.ACLR
reset => LO[20]~reg0.ACLR
reset => LO[21]~reg0.ACLR
reset => LO[22]~reg0.ACLR
reset => LO[23]~reg0.ACLR
reset => LO[24]~reg0.ACLR
reset => LO[25]~reg0.ACLR
reset => LO[26]~reg0.ACLR
reset => LO[27]~reg0.ACLR
reset => LO[28]~reg0.ACLR
reset => LO[29]~reg0.ACLR
reset => LO[30]~reg0.ACLR
reset => LO[31]~reg0.ACLR
reset => HI[0]~reg0.ACLR
reset => HI[1]~reg0.ACLR
reset => HI[2]~reg0.ACLR
reset => HI[3]~reg0.ACLR
reset => HI[4]~reg0.ACLR
reset => HI[5]~reg0.ACLR
reset => HI[6]~reg0.ACLR
reset => HI[7]~reg0.ACLR
reset => HI[8]~reg0.ACLR
reset => HI[9]~reg0.ACLR
reset => HI[10]~reg0.ACLR
reset => HI[11]~reg0.ACLR
reset => HI[12]~reg0.ACLR
reset => HI[13]~reg0.ACLR
reset => HI[14]~reg0.ACLR
reset => HI[15]~reg0.ACLR
reset => HI[16]~reg0.ACLR
reset => HI[17]~reg0.ACLR
reset => HI[18]~reg0.ACLR
reset => HI[19]~reg0.ACLR
reset => HI[20]~reg0.ACLR
reset => HI[21]~reg0.ACLR
reset => HI[22]~reg0.ACLR
reset => HI[23]~reg0.ACLR
reset => HI[24]~reg0.ACLR
reset => HI[25]~reg0.ACLR
reset => HI[26]~reg0.ACLR
reset => HI[27]~reg0.ACLR
reset => HI[28]~reg0.ACLR
reset => HI[29]~reg0.ACLR
reset => HI[30]~reg0.ACLR
reset => HI[31]~reg0.ACLR
reset => MCAND[0].ACLR
reset => MCAND[1].ACLR
reset => MCAND[2].ACLR
reset => MCAND[3].ACLR
reset => MCAND[4].ACLR
reset => MCAND[5].ACLR
reset => MCAND[6].ACLR
reset => MCAND[7].ACLR
reset => MCAND[8].ACLR
reset => MCAND[9].ACLR
reset => MCAND[10].ACLR
reset => MCAND[11].ACLR
reset => MCAND[12].ACLR
reset => MCAND[13].ACLR
reset => MCAND[14].ACLR
reset => MCAND[15].ACLR
reset => MCAND[16].ACLR
reset => MCAND[17].ACLR
reset => MCAND[18].ACLR
reset => MCAND[19].ACLR
reset => MCAND[20].ACLR
reset => MCAND[21].ACLR
reset => MCAND[22].ACLR
reset => MCAND[23].ACLR
reset => MCAND[24].ACLR
reset => MCAND[25].ACLR
reset => MCAND[26].ACLR
reset => MCAND[27].ACLR
reset => MCAND[28].ACLR
reset => MCAND[29].ACLR
reset => MCAND[30].ACLR
reset => MCAND[31].ACLR
reset => MCAND[32].ACLR
reset => MCAND[33].ACLR
reset => MCAND[34].ACLR
reset => MCAND[35].ACLR
reset => MCAND[36].ACLR
reset => MCAND[37].ACLR
reset => MCAND[38].ACLR
reset => MCAND[39].ACLR
reset => MCAND[40].ACLR
reset => MCAND[41].ACLR
reset => MCAND[42].ACLR
reset => MCAND[43].ACLR
reset => MCAND[44].ACLR
reset => MCAND[45].ACLR
reset => MCAND[46].ACLR
reset => MCAND[47].ACLR
reset => MCAND[48].ACLR
reset => MCAND[49].ACLR
reset => MCAND[50].ACLR
reset => MCAND[51].ACLR
reset => MCAND[52].ACLR
reset => MCAND[53].ACLR
reset => MCAND[54].ACLR
reset => MCAND[55].ACLR
reset => MCAND[56].ACLR
reset => MCAND[57].ACLR
reset => MCAND[58].ACLR
reset => MCAND[59].ACLR
reset => MCAND[60].ACLR
reset => MCAND[61].ACLR
reset => MCAND[62].ACLR
reset => MCAND[63].ACLR
reset => MPLIER[0].ACLR
reset => MPLIER[1].ACLR
reset => MPLIER[2].ACLR
reset => MPLIER[3].ACLR
reset => MPLIER[4].ACLR
reset => MPLIER[5].ACLR
reset => MPLIER[6].ACLR
reset => MPLIER[7].ACLR
reset => MPLIER[8].ACLR
reset => MPLIER[9].ACLR
reset => MPLIER[10].ACLR
reset => MPLIER[11].ACLR
reset => MPLIER[12].ACLR
reset => MPLIER[13].ACLR
reset => MPLIER[14].ACLR
reset => MPLIER[15].ACLR
reset => MPLIER[16].ACLR
reset => MPLIER[17].ACLR
reset => MPLIER[18].ACLR
reset => MPLIER[19].ACLR
reset => MPLIER[20].ACLR
reset => MPLIER[21].ACLR
reset => MPLIER[22].ACLR
reset => MPLIER[23].ACLR
reset => MPLIER[24].ACLR
reset => MPLIER[25].ACLR
reset => MPLIER[26].ACLR
reset => MPLIER[27].ACLR
reset => MPLIER[28].ACLR
reset => MPLIER[29].ACLR
reset => MPLIER[30].ACLR
reset => MPLIER[31].ACLR
reset => PROD[0].ACLR
reset => PROD[1].ACLR
reset => PROD[2].ACLR
reset => PROD[3].ACLR
reset => PROD[4].ACLR
reset => PROD[5].ACLR
reset => PROD[6].ACLR
reset => PROD[7].ACLR
reset => PROD[8].ACLR
reset => PROD[9].ACLR
reset => PROD[10].ACLR
reset => PROD[11].ACLR
reset => PROD[12].ACLR
reset => PROD[13].ACLR
reset => PROD[14].ACLR
reset => PROD[15].ACLR
reset => PROD[16].ACLR
reset => PROD[17].ACLR
reset => PROD[18].ACLR
reset => PROD[19].ACLR
reset => PROD[20].ACLR
reset => PROD[21].ACLR
reset => PROD[22].ACLR
reset => PROD[23].ACLR
reset => PROD[24].ACLR
reset => PROD[25].ACLR
reset => PROD[26].ACLR
reset => PROD[27].ACLR
reset => PROD[28].ACLR
reset => PROD[29].ACLR
reset => PROD[30].ACLR
reset => PROD[31].ACLR
reset => PROD[32].ACLR
reset => PROD[33].ACLR
reset => PROD[34].ACLR
reset => PROD[35].ACLR
reset => PROD[36].ACLR
reset => PROD[37].ACLR
reset => PROD[38].ACLR
reset => PROD[39].ACLR
reset => PROD[40].ACLR
reset => PROD[41].ACLR
reset => PROD[42].ACLR
reset => PROD[43].ACLR
reset => PROD[44].ACLR
reset => PROD[45].ACLR
reset => PROD[46].ACLR
reset => PROD[47].ACLR
reset => PROD[48].ACLR
reset => PROD[49].ACLR
reset => PROD[50].ACLR
reset => PROD[51].ACLR
reset => PROD[52].ACLR
reset => PROD[53].ACLR
reset => PROD[54].ACLR
reset => PROD[55].ACLR
reset => PROD[56].ACLR
reset => PROD[57].ACLR
reset => PROD[58].ACLR
reset => PROD[59].ACLR
reset => PROD[60].ACLR
reset => PROD[61].ACLR
reset => PROD[62].ACLR
reset => PROD[63].ACLR
reset => state~7.DATAIN
reset => negative.ENA
reset => contador[6].ENA
reset => contador[5].ENA
reset => contador[4].ENA
reset => contador[3].ENA
reset => contador[2].ENA
reset => contador[1].ENA
reset => contador[0].ENA
HI[0] <= HI[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[1] <= HI[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[2] <= HI[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[3] <= HI[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[4] <= HI[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[5] <= HI[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[6] <= HI[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[7] <= HI[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[8] <= HI[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[9] <= HI[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[10] <= HI[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[11] <= HI[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[12] <= HI[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[13] <= HI[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[14] <= HI[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[15] <= HI[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[16] <= HI[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[17] <= HI[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[18] <= HI[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[19] <= HI[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[20] <= HI[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[21] <= HI[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[22] <= HI[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[23] <= HI[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[24] <= HI[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[25] <= HI[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[26] <= HI[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[27] <= HI[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[28] <= HI[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[29] <= HI[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[30] <= HI[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[31] <= HI[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[0] <= LO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[1] <= LO[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[2] <= LO[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[3] <= LO[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[4] <= LO[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[5] <= LO[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[6] <= LO[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[7] <= LO[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[8] <= LO[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[9] <= LO[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[10] <= LO[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[11] <= LO[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[12] <= LO[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[13] <= LO[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[14] <= LO[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[15] <= LO[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[16] <= LO[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[17] <= LO[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[18] <= LO[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[19] <= LO[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[20] <= LO[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[21] <= LO[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[22] <= LO[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[23] <= LO[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[24] <= LO[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[25] <= LO[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[26] <= LO[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[27] <= LO[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[28] <= LO[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[29] <= LO[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[30] <= LO[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[31] <= LO[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|teste|DIVMULT:dm|Div:d
A[0] => Remainder.DATAA
A[0] => Add0.IN64
A[1] => Remainder.DATAA
A[1] => Add0.IN63
A[2] => Remainder.DATAA
A[2] => Add0.IN62
A[3] => Remainder.DATAA
A[3] => Add0.IN61
A[4] => Remainder.DATAA
A[4] => Add0.IN60
A[5] => Remainder.DATAA
A[5] => Add0.IN59
A[6] => Remainder.DATAA
A[6] => Add0.IN58
A[7] => Remainder.DATAA
A[7] => Add0.IN57
A[8] => Remainder.DATAA
A[8] => Add0.IN56
A[9] => Remainder.DATAA
A[9] => Add0.IN55
A[10] => Remainder.DATAA
A[10] => Add0.IN54
A[11] => Remainder.DATAA
A[11] => Add0.IN53
A[12] => Remainder.DATAA
A[12] => Add0.IN52
A[13] => Remainder.DATAA
A[13] => Add0.IN51
A[14] => Remainder.DATAA
A[14] => Add0.IN50
A[15] => Remainder.DATAA
A[15] => Add0.IN49
A[16] => Remainder.DATAA
A[16] => Add0.IN48
A[17] => Remainder.DATAA
A[17] => Add0.IN47
A[18] => Remainder.DATAA
A[18] => Add0.IN46
A[19] => Remainder.DATAA
A[19] => Add0.IN45
A[20] => Remainder.DATAA
A[20] => Add0.IN44
A[21] => Remainder.DATAA
A[21] => Add0.IN43
A[22] => Remainder.DATAA
A[22] => Add0.IN42
A[23] => Remainder.DATAA
A[23] => Add0.IN41
A[24] => Remainder.DATAA
A[24] => Add0.IN40
A[25] => Remainder.DATAA
A[25] => Add0.IN39
A[26] => Remainder.DATAA
A[26] => Add0.IN38
A[27] => Remainder.DATAA
A[27] => Add0.IN37
A[28] => Remainder.DATAA
A[28] => Add0.IN36
A[29] => Remainder.DATAA
A[29] => Add0.IN35
A[30] => Remainder.DATAA
A[30] => Add0.IN34
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => Remainder.OUTPUTSELECT
A[31] => negativeA.DATAA
A[31] => Add0.IN33
B[0] => Divisor.DATAA
B[0] => Equal0.IN31
B[0] => Add1.IN64
B[1] => Divisor.DATAA
B[1] => Equal0.IN30
B[1] => Add1.IN63
B[2] => Divisor.DATAA
B[2] => Equal0.IN29
B[2] => Add1.IN62
B[3] => Divisor.DATAA
B[3] => Equal0.IN28
B[3] => Add1.IN61
B[4] => Divisor.DATAA
B[4] => Equal0.IN27
B[4] => Add1.IN60
B[5] => Divisor.DATAA
B[5] => Equal0.IN26
B[5] => Add1.IN59
B[6] => Divisor.DATAA
B[6] => Equal0.IN25
B[6] => Add1.IN58
B[7] => Divisor.DATAA
B[7] => Equal0.IN24
B[7] => Add1.IN57
B[8] => Divisor.DATAA
B[8] => Equal0.IN23
B[8] => Add1.IN56
B[9] => Divisor.DATAA
B[9] => Equal0.IN22
B[9] => Add1.IN55
B[10] => Divisor.DATAA
B[10] => Equal0.IN21
B[10] => Add1.IN54
B[11] => Divisor.DATAA
B[11] => Equal0.IN20
B[11] => Add1.IN53
B[12] => Divisor.DATAA
B[12] => Equal0.IN19
B[12] => Add1.IN52
B[13] => Divisor.DATAA
B[13] => Equal0.IN18
B[13] => Add1.IN51
B[14] => Divisor.DATAA
B[14] => Equal0.IN17
B[14] => Add1.IN50
B[15] => Divisor.DATAA
B[15] => Equal0.IN16
B[15] => Add1.IN49
B[16] => Divisor.DATAA
B[16] => Equal0.IN15
B[16] => Add1.IN48
B[17] => Divisor.DATAA
B[17] => Equal0.IN14
B[17] => Add1.IN47
B[18] => Divisor.DATAA
B[18] => Equal0.IN13
B[18] => Add1.IN46
B[19] => Divisor.DATAA
B[19] => Equal0.IN12
B[19] => Add1.IN45
B[20] => Divisor.DATAA
B[20] => Equal0.IN11
B[20] => Add1.IN44
B[21] => Divisor.DATAA
B[21] => Equal0.IN10
B[21] => Add1.IN43
B[22] => Divisor.DATAA
B[22] => Equal0.IN9
B[22] => Add1.IN42
B[23] => Divisor.DATAA
B[23] => Equal0.IN8
B[23] => Add1.IN41
B[24] => Divisor.DATAA
B[24] => Equal0.IN7
B[24] => Add1.IN40
B[25] => Divisor.DATAA
B[25] => Equal0.IN6
B[25] => Add1.IN39
B[26] => Divisor.DATAA
B[26] => Equal0.IN5
B[26] => Add1.IN38
B[27] => Divisor.DATAA
B[27] => Equal0.IN4
B[27] => Add1.IN37
B[28] => Divisor.DATAA
B[28] => Equal0.IN3
B[28] => Add1.IN36
B[29] => Divisor.DATAA
B[29] => Equal0.IN2
B[29] => Add1.IN35
B[30] => Divisor.DATAA
B[30] => Equal0.IN1
B[30] => Add1.IN34
B[31] => Divisor.OUTPUTSELECT
B[31] => Divisor.OUTPUTSELECT
B[31] => Divisor.OUTPUTSELECT
B[31] => Divisor.OUTPUTSELECT
B[31] => Divisor.OUTPUTSELECT
B[31] => Divisor.OUTPUTSELECT
B[31] => Divisor.OUTPUTSELECT
B[31] => Divisor.OUTPUTSELECT
B[31] => Divisor.OUTPUTSELECT
B[31] => Divisor.OUTPUTSELECT
B[31] => Divisor.OUTPUTSELECT
B[31] => Divisor.OUTPUTSELECT
B[31] => Divisor.OUTPUTSELECT
B[31] => Divisor.OUTPUTSELECT
B[31] => Divisor.OUTPUTSELECT
B[31] => Divisor.OUTPUTSELECT
B[31] => Divisor.OUTPUTSELECT
B[31] => Divisor.OUTPUTSELECT
B[31] => Divisor.OUTPUTSELECT
B[31] => Divisor.OUTPUTSELECT
B[31] => Divisor.OUTPUTSELECT
B[31] => Divisor.OUTPUTSELECT
B[31] => Divisor.OUTPUTSELECT
B[31] => Divisor.OUTPUTSELECT
B[31] => Divisor.OUTPUTSELECT
B[31] => Divisor.OUTPUTSELECT
B[31] => Divisor.OUTPUTSELECT
B[31] => Divisor.OUTPUTSELECT
B[31] => Divisor.OUTPUTSELECT
B[31] => Divisor.OUTPUTSELECT
B[31] => Divisor.OUTPUTSELECT
B[31] => Divisor.OUTPUTSELECT
B[31] => negativeB.DATAA
B[31] => Equal0.IN0
B[31] => Add1.IN33
clk => LO[0]~reg0.CLK
clk => LO[1]~reg0.CLK
clk => LO[2]~reg0.CLK
clk => LO[3]~reg0.CLK
clk => LO[4]~reg0.CLK
clk => LO[5]~reg0.CLK
clk => LO[6]~reg0.CLK
clk => LO[7]~reg0.CLK
clk => LO[8]~reg0.CLK
clk => LO[9]~reg0.CLK
clk => LO[10]~reg0.CLK
clk => LO[11]~reg0.CLK
clk => LO[12]~reg0.CLK
clk => LO[13]~reg0.CLK
clk => LO[14]~reg0.CLK
clk => LO[15]~reg0.CLK
clk => LO[16]~reg0.CLK
clk => LO[17]~reg0.CLK
clk => LO[18]~reg0.CLK
clk => LO[19]~reg0.CLK
clk => LO[20]~reg0.CLK
clk => LO[21]~reg0.CLK
clk => LO[22]~reg0.CLK
clk => LO[23]~reg0.CLK
clk => LO[24]~reg0.CLK
clk => LO[25]~reg0.CLK
clk => LO[26]~reg0.CLK
clk => LO[27]~reg0.CLK
clk => LO[28]~reg0.CLK
clk => LO[29]~reg0.CLK
clk => LO[30]~reg0.CLK
clk => LO[31]~reg0.CLK
clk => HI[0]~reg0.CLK
clk => HI[1]~reg0.CLK
clk => HI[2]~reg0.CLK
clk => HI[3]~reg0.CLK
clk => HI[4]~reg0.CLK
clk => HI[5]~reg0.CLK
clk => HI[6]~reg0.CLK
clk => HI[7]~reg0.CLK
clk => HI[8]~reg0.CLK
clk => HI[9]~reg0.CLK
clk => HI[10]~reg0.CLK
clk => HI[11]~reg0.CLK
clk => HI[12]~reg0.CLK
clk => HI[13]~reg0.CLK
clk => HI[14]~reg0.CLK
clk => HI[15]~reg0.CLK
clk => HI[16]~reg0.CLK
clk => HI[17]~reg0.CLK
clk => HI[18]~reg0.CLK
clk => HI[19]~reg0.CLK
clk => HI[20]~reg0.CLK
clk => HI[21]~reg0.CLK
clk => HI[22]~reg0.CLK
clk => HI[23]~reg0.CLK
clk => HI[24]~reg0.CLK
clk => HI[25]~reg0.CLK
clk => HI[26]~reg0.CLK
clk => HI[27]~reg0.CLK
clk => HI[28]~reg0.CLK
clk => HI[29]~reg0.CLK
clk => HI[30]~reg0.CLK
clk => HI[31]~reg0.CLK
clk => negativeB.CLK
clk => negativeA.CLK
clk => div0~reg0.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => Remainder[0].CLK
clk => Remainder[1].CLK
clk => Remainder[2].CLK
clk => Remainder[3].CLK
clk => Remainder[4].CLK
clk => Remainder[5].CLK
clk => Remainder[6].CLK
clk => Remainder[7].CLK
clk => Remainder[8].CLK
clk => Remainder[9].CLK
clk => Remainder[10].CLK
clk => Remainder[11].CLK
clk => Remainder[12].CLK
clk => Remainder[13].CLK
clk => Remainder[14].CLK
clk => Remainder[15].CLK
clk => Remainder[16].CLK
clk => Remainder[17].CLK
clk => Remainder[18].CLK
clk => Remainder[19].CLK
clk => Remainder[20].CLK
clk => Remainder[21].CLK
clk => Remainder[22].CLK
clk => Remainder[23].CLK
clk => Remainder[24].CLK
clk => Remainder[25].CLK
clk => Remainder[26].CLK
clk => Remainder[27].CLK
clk => Remainder[28].CLK
clk => Remainder[29].CLK
clk => Remainder[30].CLK
clk => Remainder[31].CLK
clk => Remainder[32].CLK
clk => Remainder[33].CLK
clk => Remainder[34].CLK
clk => Remainder[35].CLK
clk => Remainder[36].CLK
clk => Remainder[37].CLK
clk => Remainder[38].CLK
clk => Remainder[39].CLK
clk => Remainder[40].CLK
clk => Remainder[41].CLK
clk => Remainder[42].CLK
clk => Remainder[43].CLK
clk => Remainder[44].CLK
clk => Remainder[45].CLK
clk => Remainder[46].CLK
clk => Remainder[47].CLK
clk => Remainder[48].CLK
clk => Remainder[49].CLK
clk => Remainder[50].CLK
clk => Remainder[51].CLK
clk => Remainder[52].CLK
clk => Remainder[53].CLK
clk => Remainder[54].CLK
clk => Remainder[55].CLK
clk => Remainder[56].CLK
clk => Remainder[57].CLK
clk => Remainder[58].CLK
clk => Remainder[59].CLK
clk => Remainder[60].CLK
clk => Remainder[61].CLK
clk => Remainder[62].CLK
clk => Remainder[63].CLK
clk => Divisor[0].CLK
clk => Divisor[1].CLK
clk => Divisor[2].CLK
clk => Divisor[3].CLK
clk => Divisor[4].CLK
clk => Divisor[5].CLK
clk => Divisor[6].CLK
clk => Divisor[7].CLK
clk => Divisor[8].CLK
clk => Divisor[9].CLK
clk => Divisor[10].CLK
clk => Divisor[11].CLK
clk => Divisor[12].CLK
clk => Divisor[13].CLK
clk => Divisor[14].CLK
clk => Divisor[15].CLK
clk => Divisor[16].CLK
clk => Divisor[17].CLK
clk => Divisor[18].CLK
clk => Divisor[19].CLK
clk => Divisor[20].CLK
clk => Divisor[21].CLK
clk => Divisor[22].CLK
clk => Divisor[23].CLK
clk => Divisor[24].CLK
clk => Divisor[25].CLK
clk => Divisor[26].CLK
clk => Divisor[27].CLK
clk => Divisor[28].CLK
clk => Divisor[29].CLK
clk => Divisor[30].CLK
clk => Divisor[31].CLK
clk => Divisor[32].CLK
clk => Divisor[33].CLK
clk => Divisor[34].CLK
clk => Divisor[35].CLK
clk => Divisor[36].CLK
clk => Divisor[37].CLK
clk => Divisor[38].CLK
clk => Divisor[39].CLK
clk => Divisor[40].CLK
clk => Divisor[41].CLK
clk => Divisor[42].CLK
clk => Divisor[43].CLK
clk => Divisor[44].CLK
clk => Divisor[45].CLK
clk => Divisor[46].CLK
clk => Divisor[47].CLK
clk => Divisor[48].CLK
clk => Divisor[49].CLK
clk => Divisor[50].CLK
clk => Divisor[51].CLK
clk => Divisor[52].CLK
clk => Divisor[53].CLK
clk => Divisor[54].CLK
clk => Divisor[55].CLK
clk => Divisor[56].CLK
clk => Divisor[57].CLK
clk => Divisor[58].CLK
clk => Divisor[59].CLK
clk => Divisor[60].CLK
clk => Divisor[61].CLK
clk => Divisor[62].CLK
clk => Divisor[63].CLK
clk => Quotient[0].CLK
clk => Quotient[1].CLK
clk => Quotient[2].CLK
clk => Quotient[3].CLK
clk => Quotient[4].CLK
clk => Quotient[5].CLK
clk => Quotient[6].CLK
clk => Quotient[7].CLK
clk => Quotient[8].CLK
clk => Quotient[9].CLK
clk => Quotient[10].CLK
clk => Quotient[11].CLK
clk => Quotient[12].CLK
clk => Quotient[13].CLK
clk => Quotient[14].CLK
clk => Quotient[15].CLK
clk => Quotient[16].CLK
clk => Quotient[17].CLK
clk => Quotient[18].CLK
clk => Quotient[19].CLK
clk => Quotient[20].CLK
clk => Quotient[21].CLK
clk => Quotient[22].CLK
clk => Quotient[23].CLK
clk => Quotient[24].CLK
clk => Quotient[25].CLK
clk => Quotient[26].CLK
clk => Quotient[27].CLK
clk => Quotient[28].CLK
clk => Quotient[29].CLK
clk => Quotient[30].CLK
clk => Quotient[31].CLK
clk => state~5.DATAIN
reset => state~7.DATAIN
reset => LO[0]~reg0.ENA
reset => Quotient[31].ENA
reset => Quotient[30].ENA
reset => Quotient[29].ENA
reset => Quotient[28].ENA
reset => Quotient[27].ENA
reset => Quotient[26].ENA
reset => Quotient[25].ENA
reset => Quotient[24].ENA
reset => Quotient[23].ENA
reset => Quotient[22].ENA
reset => Quotient[21].ENA
reset => Quotient[20].ENA
reset => Quotient[19].ENA
reset => Quotient[18].ENA
reset => Quotient[17].ENA
reset => Quotient[16].ENA
reset => Quotient[15].ENA
reset => Quotient[14].ENA
reset => Quotient[13].ENA
reset => Quotient[12].ENA
reset => Quotient[11].ENA
reset => Quotient[10].ENA
reset => Quotient[9].ENA
reset => Quotient[8].ENA
reset => Quotient[7].ENA
reset => Quotient[6].ENA
reset => Quotient[5].ENA
reset => Quotient[4].ENA
reset => Quotient[3].ENA
reset => Quotient[2].ENA
reset => Quotient[1].ENA
reset => Quotient[0].ENA
reset => Divisor[63].ENA
reset => Divisor[62].ENA
reset => Divisor[61].ENA
reset => Divisor[60].ENA
reset => Divisor[59].ENA
reset => Divisor[58].ENA
reset => Divisor[57].ENA
reset => Divisor[56].ENA
reset => Divisor[55].ENA
reset => Divisor[54].ENA
reset => Divisor[53].ENA
reset => Divisor[52].ENA
reset => Divisor[51].ENA
reset => Divisor[50].ENA
reset => Divisor[49].ENA
reset => Divisor[48].ENA
reset => Divisor[47].ENA
reset => Divisor[46].ENA
reset => Divisor[45].ENA
reset => Divisor[44].ENA
reset => Divisor[43].ENA
reset => Divisor[42].ENA
reset => Divisor[41].ENA
reset => Divisor[40].ENA
reset => Divisor[39].ENA
reset => Divisor[38].ENA
reset => Divisor[37].ENA
reset => Divisor[36].ENA
reset => Divisor[35].ENA
reset => Divisor[34].ENA
reset => Divisor[33].ENA
reset => Divisor[32].ENA
reset => Divisor[31].ENA
reset => Divisor[30].ENA
reset => Divisor[29].ENA
reset => Divisor[28].ENA
reset => Divisor[27].ENA
reset => Divisor[26].ENA
reset => Divisor[25].ENA
reset => Divisor[24].ENA
reset => Divisor[23].ENA
reset => Divisor[22].ENA
reset => Divisor[21].ENA
reset => Divisor[20].ENA
reset => Divisor[19].ENA
reset => Divisor[18].ENA
reset => Divisor[17].ENA
reset => Divisor[16].ENA
reset => Divisor[15].ENA
reset => Divisor[14].ENA
reset => Divisor[13].ENA
reset => Divisor[12].ENA
reset => Divisor[11].ENA
reset => Divisor[10].ENA
reset => Divisor[9].ENA
reset => Divisor[8].ENA
reset => Divisor[7].ENA
reset => Divisor[6].ENA
reset => Divisor[5].ENA
reset => Divisor[4].ENA
reset => Divisor[3].ENA
reset => Divisor[2].ENA
reset => Divisor[1].ENA
reset => Divisor[0].ENA
reset => Remainder[63].ENA
reset => Remainder[62].ENA
reset => Remainder[61].ENA
reset => Remainder[60].ENA
reset => Remainder[59].ENA
reset => Remainder[58].ENA
reset => Remainder[57].ENA
reset => Remainder[56].ENA
reset => Remainder[55].ENA
reset => Remainder[54].ENA
reset => Remainder[53].ENA
reset => Remainder[52].ENA
reset => Remainder[51].ENA
reset => Remainder[50].ENA
reset => Remainder[49].ENA
reset => Remainder[48].ENA
reset => Remainder[47].ENA
reset => Remainder[46].ENA
reset => Remainder[45].ENA
reset => Remainder[44].ENA
reset => Remainder[43].ENA
reset => Remainder[42].ENA
reset => Remainder[41].ENA
reset => Remainder[40].ENA
reset => Remainder[39].ENA
reset => Remainder[38].ENA
reset => Remainder[37].ENA
reset => Remainder[36].ENA
reset => Remainder[35].ENA
reset => Remainder[34].ENA
reset => Remainder[33].ENA
reset => Remainder[32].ENA
reset => Remainder[31].ENA
reset => Remainder[30].ENA
reset => Remainder[29].ENA
reset => Remainder[28].ENA
reset => Remainder[27].ENA
reset => Remainder[26].ENA
reset => Remainder[25].ENA
reset => Remainder[24].ENA
reset => Remainder[23].ENA
reset => Remainder[22].ENA
reset => Remainder[21].ENA
reset => Remainder[20].ENA
reset => Remainder[19].ENA
reset => Remainder[18].ENA
reset => Remainder[17].ENA
reset => Remainder[16].ENA
reset => Remainder[15].ENA
reset => Remainder[14].ENA
reset => Remainder[13].ENA
reset => Remainder[12].ENA
reset => Remainder[11].ENA
reset => Remainder[10].ENA
reset => Remainder[9].ENA
reset => Remainder[8].ENA
reset => Remainder[7].ENA
reset => Remainder[6].ENA
reset => Remainder[5].ENA
reset => Remainder[4].ENA
reset => Remainder[3].ENA
reset => Remainder[2].ENA
reset => Remainder[1].ENA
reset => Remainder[0].ENA
reset => contador[7].ENA
reset => contador[6].ENA
reset => contador[5].ENA
reset => contador[4].ENA
reset => contador[3].ENA
reset => contador[2].ENA
reset => contador[1].ENA
reset => contador[0].ENA
reset => div0~reg0.ENA
reset => negativeA.ENA
reset => negativeB.ENA
reset => HI[31]~reg0.ENA
reset => HI[30]~reg0.ENA
reset => HI[29]~reg0.ENA
reset => HI[28]~reg0.ENA
reset => HI[27]~reg0.ENA
reset => HI[26]~reg0.ENA
reset => HI[25]~reg0.ENA
reset => HI[24]~reg0.ENA
reset => HI[23]~reg0.ENA
reset => HI[22]~reg0.ENA
reset => HI[21]~reg0.ENA
reset => HI[20]~reg0.ENA
reset => HI[19]~reg0.ENA
reset => HI[18]~reg0.ENA
reset => HI[17]~reg0.ENA
reset => HI[16]~reg0.ENA
reset => HI[15]~reg0.ENA
reset => HI[14]~reg0.ENA
reset => HI[13]~reg0.ENA
reset => HI[12]~reg0.ENA
reset => HI[11]~reg0.ENA
reset => HI[10]~reg0.ENA
reset => HI[9]~reg0.ENA
reset => HI[8]~reg0.ENA
reset => HI[7]~reg0.ENA
reset => HI[6]~reg0.ENA
reset => HI[5]~reg0.ENA
reset => HI[4]~reg0.ENA
reset => HI[3]~reg0.ENA
reset => HI[2]~reg0.ENA
reset => HI[1]~reg0.ENA
reset => HI[0]~reg0.ENA
reset => LO[31]~reg0.ENA
reset => LO[30]~reg0.ENA
reset => LO[29]~reg0.ENA
reset => LO[28]~reg0.ENA
reset => LO[27]~reg0.ENA
reset => LO[26]~reg0.ENA
reset => LO[25]~reg0.ENA
reset => LO[24]~reg0.ENA
reset => LO[23]~reg0.ENA
reset => LO[22]~reg0.ENA
reset => LO[21]~reg0.ENA
reset => LO[20]~reg0.ENA
reset => LO[19]~reg0.ENA
reset => LO[18]~reg0.ENA
reset => LO[17]~reg0.ENA
reset => LO[16]~reg0.ENA
reset => LO[15]~reg0.ENA
reset => LO[14]~reg0.ENA
reset => LO[13]~reg0.ENA
reset => LO[12]~reg0.ENA
reset => LO[11]~reg0.ENA
reset => LO[10]~reg0.ENA
reset => LO[9]~reg0.ENA
reset => LO[8]~reg0.ENA
reset => LO[7]~reg0.ENA
reset => LO[6]~reg0.ENA
reset => LO[5]~reg0.ENA
reset => LO[4]~reg0.ENA
reset => LO[3]~reg0.ENA
reset => LO[2]~reg0.ENA
reset => LO[1]~reg0.ENA
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
HI[0] <= HI[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[1] <= HI[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[2] <= HI[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[3] <= HI[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[4] <= HI[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[5] <= HI[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[6] <= HI[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[7] <= HI[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[8] <= HI[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[9] <= HI[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[10] <= HI[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[11] <= HI[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[12] <= HI[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[13] <= HI[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[14] <= HI[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[15] <= HI[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[16] <= HI[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[17] <= HI[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[18] <= HI[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[19] <= HI[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[20] <= HI[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[21] <= HI[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[22] <= HI[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[23] <= HI[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[24] <= HI[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[25] <= HI[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[26] <= HI[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[27] <= HI[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[28] <= HI[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[29] <= HI[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[30] <= HI[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[31] <= HI[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[0] <= LO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[1] <= LO[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[2] <= LO[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[3] <= LO[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[4] <= LO[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[5] <= LO[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[6] <= LO[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[7] <= LO[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[8] <= LO[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[9] <= LO[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[10] <= LO[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[11] <= LO[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[12] <= LO[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[13] <= LO[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[14] <= LO[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[15] <= LO[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[16] <= LO[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[17] <= LO[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[18] <= LO[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[19] <= LO[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[20] <= LO[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[21] <= LO[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[22] <= LO[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[23] <= LO[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[24] <= LO[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[25] <= LO[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[26] <= LO[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[27] <= LO[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[28] <= LO[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[29] <= LO[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[30] <= LO[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[31] <= LO[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div0 <= div0~reg0.DB_MAX_OUTPUT_PORT_TYPE


|teste|Registrador:RHI
Clk => Saida[0]~reg0.CLK
Clk => Saida[1]~reg0.CLK
Clk => Saida[2]~reg0.CLK
Clk => Saida[3]~reg0.CLK
Clk => Saida[4]~reg0.CLK
Clk => Saida[5]~reg0.CLK
Clk => Saida[6]~reg0.CLK
Clk => Saida[7]~reg0.CLK
Clk => Saida[8]~reg0.CLK
Clk => Saida[9]~reg0.CLK
Clk => Saida[10]~reg0.CLK
Clk => Saida[11]~reg0.CLK
Clk => Saida[12]~reg0.CLK
Clk => Saida[13]~reg0.CLK
Clk => Saida[14]~reg0.CLK
Clk => Saida[15]~reg0.CLK
Clk => Saida[16]~reg0.CLK
Clk => Saida[17]~reg0.CLK
Clk => Saida[18]~reg0.CLK
Clk => Saida[19]~reg0.CLK
Clk => Saida[20]~reg0.CLK
Clk => Saida[21]~reg0.CLK
Clk => Saida[22]~reg0.CLK
Clk => Saida[23]~reg0.CLK
Clk => Saida[24]~reg0.CLK
Clk => Saida[25]~reg0.CLK
Clk => Saida[26]~reg0.CLK
Clk => Saida[27]~reg0.CLK
Clk => Saida[28]~reg0.CLK
Clk => Saida[29]~reg0.CLK
Clk => Saida[30]~reg0.CLK
Clk => Saida[31]~reg0.CLK
Reset => Saida[0]~reg0.ACLR
Reset => Saida[1]~reg0.ACLR
Reset => Saida[2]~reg0.ACLR
Reset => Saida[3]~reg0.ACLR
Reset => Saida[4]~reg0.ACLR
Reset => Saida[5]~reg0.ACLR
Reset => Saida[6]~reg0.ACLR
Reset => Saida[7]~reg0.ACLR
Reset => Saida[8]~reg0.ACLR
Reset => Saida[9]~reg0.ACLR
Reset => Saida[10]~reg0.ACLR
Reset => Saida[11]~reg0.ACLR
Reset => Saida[12]~reg0.ACLR
Reset => Saida[13]~reg0.ACLR
Reset => Saida[14]~reg0.ACLR
Reset => Saida[15]~reg0.ACLR
Reset => Saida[16]~reg0.ACLR
Reset => Saida[17]~reg0.ACLR
Reset => Saida[18]~reg0.ACLR
Reset => Saida[19]~reg0.ACLR
Reset => Saida[20]~reg0.ACLR
Reset => Saida[21]~reg0.ACLR
Reset => Saida[22]~reg0.ACLR
Reset => Saida[23]~reg0.ACLR
Reset => Saida[24]~reg0.ACLR
Reset => Saida[25]~reg0.ACLR
Reset => Saida[26]~reg0.ACLR
Reset => Saida[27]~reg0.ACLR
Reset => Saida[28]~reg0.ACLR
Reset => Saida[29]~reg0.ACLR
Reset => Saida[30]~reg0.ACLR
Reset => Saida[31]~reg0.ACLR
Load => Saida[31]~reg0.ENA
Load => Saida[30]~reg0.ENA
Load => Saida[29]~reg0.ENA
Load => Saida[28]~reg0.ENA
Load => Saida[27]~reg0.ENA
Load => Saida[26]~reg0.ENA
Load => Saida[25]~reg0.ENA
Load => Saida[24]~reg0.ENA
Load => Saida[23]~reg0.ENA
Load => Saida[22]~reg0.ENA
Load => Saida[21]~reg0.ENA
Load => Saida[20]~reg0.ENA
Load => Saida[19]~reg0.ENA
Load => Saida[18]~reg0.ENA
Load => Saida[17]~reg0.ENA
Load => Saida[16]~reg0.ENA
Load => Saida[15]~reg0.ENA
Load => Saida[14]~reg0.ENA
Load => Saida[13]~reg0.ENA
Load => Saida[12]~reg0.ENA
Load => Saida[11]~reg0.ENA
Load => Saida[10]~reg0.ENA
Load => Saida[9]~reg0.ENA
Load => Saida[8]~reg0.ENA
Load => Saida[7]~reg0.ENA
Load => Saida[6]~reg0.ENA
Load => Saida[5]~reg0.ENA
Load => Saida[4]~reg0.ENA
Load => Saida[3]~reg0.ENA
Load => Saida[2]~reg0.ENA
Load => Saida[1]~reg0.ENA
Load => Saida[0]~reg0.ENA
Entrada[0] => Saida[0]~reg0.DATAIN
Entrada[1] => Saida[1]~reg0.DATAIN
Entrada[2] => Saida[2]~reg0.DATAIN
Entrada[3] => Saida[3]~reg0.DATAIN
Entrada[4] => Saida[4]~reg0.DATAIN
Entrada[5] => Saida[5]~reg0.DATAIN
Entrada[6] => Saida[6]~reg0.DATAIN
Entrada[7] => Saida[7]~reg0.DATAIN
Entrada[8] => Saida[8]~reg0.DATAIN
Entrada[9] => Saida[9]~reg0.DATAIN
Entrada[10] => Saida[10]~reg0.DATAIN
Entrada[11] => Saida[11]~reg0.DATAIN
Entrada[12] => Saida[12]~reg0.DATAIN
Entrada[13] => Saida[13]~reg0.DATAIN
Entrada[14] => Saida[14]~reg0.DATAIN
Entrada[15] => Saida[15]~reg0.DATAIN
Entrada[16] => Saida[16]~reg0.DATAIN
Entrada[17] => Saida[17]~reg0.DATAIN
Entrada[18] => Saida[18]~reg0.DATAIN
Entrada[19] => Saida[19]~reg0.DATAIN
Entrada[20] => Saida[20]~reg0.DATAIN
Entrada[21] => Saida[21]~reg0.DATAIN
Entrada[22] => Saida[22]~reg0.DATAIN
Entrada[23] => Saida[23]~reg0.DATAIN
Entrada[24] => Saida[24]~reg0.DATAIN
Entrada[25] => Saida[25]~reg0.DATAIN
Entrada[26] => Saida[26]~reg0.DATAIN
Entrada[27] => Saida[27]~reg0.DATAIN
Entrada[28] => Saida[28]~reg0.DATAIN
Entrada[29] => Saida[29]~reg0.DATAIN
Entrada[30] => Saida[30]~reg0.DATAIN
Entrada[31] => Saida[31]~reg0.DATAIN
Saida[0] <= Saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= Saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[8] <= Saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[9] <= Saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[10] <= Saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[11] <= Saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[12] <= Saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[13] <= Saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[14] <= Saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[15] <= Saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[16] <= Saida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[17] <= Saida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[18] <= Saida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[19] <= Saida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[20] <= Saida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[21] <= Saida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[22] <= Saida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[23] <= Saida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[24] <= Saida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[25] <= Saida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[26] <= Saida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[27] <= Saida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[28] <= Saida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[29] <= Saida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[30] <= Saida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[31] <= Saida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|teste|Registrador:RLO
Clk => Saida[0]~reg0.CLK
Clk => Saida[1]~reg0.CLK
Clk => Saida[2]~reg0.CLK
Clk => Saida[3]~reg0.CLK
Clk => Saida[4]~reg0.CLK
Clk => Saida[5]~reg0.CLK
Clk => Saida[6]~reg0.CLK
Clk => Saida[7]~reg0.CLK
Clk => Saida[8]~reg0.CLK
Clk => Saida[9]~reg0.CLK
Clk => Saida[10]~reg0.CLK
Clk => Saida[11]~reg0.CLK
Clk => Saida[12]~reg0.CLK
Clk => Saida[13]~reg0.CLK
Clk => Saida[14]~reg0.CLK
Clk => Saida[15]~reg0.CLK
Clk => Saida[16]~reg0.CLK
Clk => Saida[17]~reg0.CLK
Clk => Saida[18]~reg0.CLK
Clk => Saida[19]~reg0.CLK
Clk => Saida[20]~reg0.CLK
Clk => Saida[21]~reg0.CLK
Clk => Saida[22]~reg0.CLK
Clk => Saida[23]~reg0.CLK
Clk => Saida[24]~reg0.CLK
Clk => Saida[25]~reg0.CLK
Clk => Saida[26]~reg0.CLK
Clk => Saida[27]~reg0.CLK
Clk => Saida[28]~reg0.CLK
Clk => Saida[29]~reg0.CLK
Clk => Saida[30]~reg0.CLK
Clk => Saida[31]~reg0.CLK
Reset => Saida[0]~reg0.ACLR
Reset => Saida[1]~reg0.ACLR
Reset => Saida[2]~reg0.ACLR
Reset => Saida[3]~reg0.ACLR
Reset => Saida[4]~reg0.ACLR
Reset => Saida[5]~reg0.ACLR
Reset => Saida[6]~reg0.ACLR
Reset => Saida[7]~reg0.ACLR
Reset => Saida[8]~reg0.ACLR
Reset => Saida[9]~reg0.ACLR
Reset => Saida[10]~reg0.ACLR
Reset => Saida[11]~reg0.ACLR
Reset => Saida[12]~reg0.ACLR
Reset => Saida[13]~reg0.ACLR
Reset => Saida[14]~reg0.ACLR
Reset => Saida[15]~reg0.ACLR
Reset => Saida[16]~reg0.ACLR
Reset => Saida[17]~reg0.ACLR
Reset => Saida[18]~reg0.ACLR
Reset => Saida[19]~reg0.ACLR
Reset => Saida[20]~reg0.ACLR
Reset => Saida[21]~reg0.ACLR
Reset => Saida[22]~reg0.ACLR
Reset => Saida[23]~reg0.ACLR
Reset => Saida[24]~reg0.ACLR
Reset => Saida[25]~reg0.ACLR
Reset => Saida[26]~reg0.ACLR
Reset => Saida[27]~reg0.ACLR
Reset => Saida[28]~reg0.ACLR
Reset => Saida[29]~reg0.ACLR
Reset => Saida[30]~reg0.ACLR
Reset => Saida[31]~reg0.ACLR
Load => Saida[31]~reg0.ENA
Load => Saida[30]~reg0.ENA
Load => Saida[29]~reg0.ENA
Load => Saida[28]~reg0.ENA
Load => Saida[27]~reg0.ENA
Load => Saida[26]~reg0.ENA
Load => Saida[25]~reg0.ENA
Load => Saida[24]~reg0.ENA
Load => Saida[23]~reg0.ENA
Load => Saida[22]~reg0.ENA
Load => Saida[21]~reg0.ENA
Load => Saida[20]~reg0.ENA
Load => Saida[19]~reg0.ENA
Load => Saida[18]~reg0.ENA
Load => Saida[17]~reg0.ENA
Load => Saida[16]~reg0.ENA
Load => Saida[15]~reg0.ENA
Load => Saida[14]~reg0.ENA
Load => Saida[13]~reg0.ENA
Load => Saida[12]~reg0.ENA
Load => Saida[11]~reg0.ENA
Load => Saida[10]~reg0.ENA
Load => Saida[9]~reg0.ENA
Load => Saida[8]~reg0.ENA
Load => Saida[7]~reg0.ENA
Load => Saida[6]~reg0.ENA
Load => Saida[5]~reg0.ENA
Load => Saida[4]~reg0.ENA
Load => Saida[3]~reg0.ENA
Load => Saida[2]~reg0.ENA
Load => Saida[1]~reg0.ENA
Load => Saida[0]~reg0.ENA
Entrada[0] => Saida[0]~reg0.DATAIN
Entrada[1] => Saida[1]~reg0.DATAIN
Entrada[2] => Saida[2]~reg0.DATAIN
Entrada[3] => Saida[3]~reg0.DATAIN
Entrada[4] => Saida[4]~reg0.DATAIN
Entrada[5] => Saida[5]~reg0.DATAIN
Entrada[6] => Saida[6]~reg0.DATAIN
Entrada[7] => Saida[7]~reg0.DATAIN
Entrada[8] => Saida[8]~reg0.DATAIN
Entrada[9] => Saida[9]~reg0.DATAIN
Entrada[10] => Saida[10]~reg0.DATAIN
Entrada[11] => Saida[11]~reg0.DATAIN
Entrada[12] => Saida[12]~reg0.DATAIN
Entrada[13] => Saida[13]~reg0.DATAIN
Entrada[14] => Saida[14]~reg0.DATAIN
Entrada[15] => Saida[15]~reg0.DATAIN
Entrada[16] => Saida[16]~reg0.DATAIN
Entrada[17] => Saida[17]~reg0.DATAIN
Entrada[18] => Saida[18]~reg0.DATAIN
Entrada[19] => Saida[19]~reg0.DATAIN
Entrada[20] => Saida[20]~reg0.DATAIN
Entrada[21] => Saida[21]~reg0.DATAIN
Entrada[22] => Saida[22]~reg0.DATAIN
Entrada[23] => Saida[23]~reg0.DATAIN
Entrada[24] => Saida[24]~reg0.DATAIN
Entrada[25] => Saida[25]~reg0.DATAIN
Entrada[26] => Saida[26]~reg0.DATAIN
Entrada[27] => Saida[27]~reg0.DATAIN
Entrada[28] => Saida[28]~reg0.DATAIN
Entrada[29] => Saida[29]~reg0.DATAIN
Entrada[30] => Saida[30]~reg0.DATAIN
Entrada[31] => Saida[31]~reg0.DATAIN
Saida[0] <= Saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= Saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[8] <= Saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[9] <= Saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[10] <= Saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[11] <= Saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[12] <= Saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[13] <= Saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[14] <= Saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[15] <= Saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[16] <= Saida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[17] <= Saida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[18] <= Saida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[19] <= Saida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[20] <= Saida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[21] <= Saida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[22] <= Saida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[23] <= Saida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[24] <= Saida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[25] <= Saida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[26] <= Saida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[27] <= Saida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[28] <= Saida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[29] <= Saida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[30] <= Saida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[31] <= Saida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


