|Div
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
A[20] => ~NO_FANOUT~
A[21] => ~NO_FANOUT~
A[22] => ~NO_FANOUT~
A[23] => ~NO_FANOUT~
A[24] => ~NO_FANOUT~
A[25] => ~NO_FANOUT~
A[26] => ~NO_FANOUT~
A[27] => ~NO_FANOUT~
A[28] => ~NO_FANOUT~
A[29] => ~NO_FANOUT~
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => ~NO_FANOUT~
B[13] => ~NO_FANOUT~
B[14] => ~NO_FANOUT~
B[15] => ~NO_FANOUT~
B[16] => ~NO_FANOUT~
B[17] => ~NO_FANOUT~
B[18] => ~NO_FANOUT~
B[19] => ~NO_FANOUT~
B[20] => ~NO_FANOUT~
B[21] => ~NO_FANOUT~
B[22] => ~NO_FANOUT~
B[23] => ~NO_FANOUT~
B[24] => ~NO_FANOUT~
B[25] => ~NO_FANOUT~
B[26] => ~NO_FANOUT~
B[27] => ~NO_FANOUT~
B[28] => ~NO_FANOUT~
B[29] => ~NO_FANOUT~
B[30] => ~NO_FANOUT~
B[31] => ~NO_FANOUT~
LO[0] << <GND>
LO[1] << <GND>
LO[2] << <GND>
LO[3] << <GND>
LO[4] << <GND>
LO[5] << <GND>
LO[6] << <GND>
LO[7] << <GND>
LO[8] << <GND>
LO[9] << <GND>
LO[10] << <GND>
LO[11] << <GND>
LO[12] << <GND>
LO[13] << <GND>
LO[14] << <GND>
LO[15] << <GND>
LO[16] << <GND>
LO[17] << <GND>
LO[18] << <GND>
LO[19] << <GND>
LO[20] << <GND>
LO[21] << <GND>
LO[22] << <GND>
LO[23] << <GND>
LO[24] << <GND>
LO[25] << <GND>
LO[26] << <GND>
LO[27] << <GND>
LO[28] << <GND>
LO[29] << <GND>
LO[30] << <GND>
LO[31] << <GND>
HI[0] << <GND>
HI[1] << <GND>
HI[2] << <GND>
HI[3] << <GND>
HI[4] << <GND>
HI[5] << <GND>
HI[6] << <GND>
HI[7] << <GND>
HI[8] << <GND>
HI[9] << <GND>
HI[10] << <GND>
HI[11] << <GND>
HI[12] << <GND>
HI[13] << <GND>
HI[14] << <GND>
HI[15] << <GND>
HI[16] << <GND>
HI[17] << <GND>
HI[18] << <GND>
HI[19] << <GND>
HI[20] << <GND>
HI[21] << <GND>
HI[22] << <GND>
HI[23] << <GND>
HI[24] << <GND>
HI[25] << <GND>
HI[26] << <GND>
HI[27] << <GND>
HI[28] << <GND>
HI[29] << <GND>
HI[30] << <GND>
HI[31] << <GND>
div0 << <GND>
counter[0] << <GND>
counter[1] << <GND>
counter[2] << <GND>
counter[3] << <GND>
counter[4] << <GND>
counter[5] << <GND>


