|multiplication
A[0] => MPLIER.DATAA
A[0] => Add0.IN64
A[1] => MPLIER.DATAA
A[1] => Add0.IN63
A[2] => MPLIER.DATAA
A[2] => Add0.IN62
A[3] => MPLIER.DATAA
A[3] => Add0.IN61
A[4] => MPLIER.DATAA
A[4] => Add0.IN60
A[5] => MPLIER.DATAA
A[5] => Add0.IN59
A[6] => MPLIER.DATAA
A[6] => Add0.IN58
A[7] => MPLIER.DATAA
A[7] => Add0.IN57
A[8] => MPLIER.DATAA
A[8] => Add0.IN56
A[9] => MPLIER.DATAA
A[9] => Add0.IN55
A[10] => MPLIER.DATAA
A[10] => Add0.IN54
A[11] => MPLIER.DATAA
A[11] => Add0.IN53
A[12] => MPLIER.DATAA
A[12] => Add0.IN52
A[13] => MPLIER.DATAA
A[13] => Add0.IN51
A[14] => MPLIER.DATAA
A[14] => Add0.IN50
A[15] => MPLIER.DATAA
A[15] => Add0.IN49
A[16] => MPLIER.DATAA
A[16] => Add0.IN48
A[17] => MPLIER.DATAA
A[17] => Add0.IN47
A[18] => MPLIER.DATAA
A[18] => Add0.IN46
A[19] => MPLIER.DATAA
A[19] => Add0.IN45
A[20] => MPLIER.DATAA
A[20] => Add0.IN44
A[21] => MPLIER.DATAA
A[21] => Add0.IN43
A[22] => MPLIER.DATAA
A[22] => Add0.IN42
A[23] => MPLIER.DATAA
A[23] => Add0.IN41
A[24] => MPLIER.DATAA
A[24] => Add0.IN40
A[25] => MPLIER.DATAA
A[25] => Add0.IN39
A[26] => MPLIER.DATAA
A[26] => Add0.IN38
A[27] => MPLIER.DATAA
A[27] => Add0.IN37
A[28] => MPLIER.DATAA
A[28] => Add0.IN36
A[29] => MPLIER.DATAA
A[29] => Add0.IN35
A[30] => MPLIER.DATAA
A[30] => Add0.IN34
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => MPLIER.OUTPUTSELECT
A[31] => negative.OUTPUTSELECT
A[31] => Add0.IN33
B[0] => MCAND.DATAA
B[0] => Add1.IN64
B[1] => MCAND.DATAA
B[1] => Add1.IN63
B[2] => MCAND.DATAA
B[2] => Add1.IN62
B[3] => MCAND.DATAA
B[3] => Add1.IN61
B[4] => MCAND.DATAA
B[4] => Add1.IN60
B[5] => MCAND.DATAA
B[5] => Add1.IN59
B[6] => MCAND.DATAA
B[6] => Add1.IN58
B[7] => MCAND.DATAA
B[7] => Add1.IN57
B[8] => MCAND.DATAA
B[8] => Add1.IN56
B[9] => MCAND.DATAA
B[9] => Add1.IN55
B[10] => MCAND.DATAA
B[10] => Add1.IN54
B[11] => MCAND.DATAA
B[11] => Add1.IN53
B[12] => MCAND.DATAA
B[12] => Add1.IN52
B[13] => MCAND.DATAA
B[13] => Add1.IN51
B[14] => MCAND.DATAA
B[14] => Add1.IN50
B[15] => MCAND.DATAA
B[15] => Add1.IN49
B[16] => MCAND.DATAA
B[16] => Add1.IN48
B[17] => MCAND.DATAA
B[17] => Add1.IN47
B[18] => MCAND.DATAA
B[18] => Add1.IN46
B[19] => MCAND.DATAA
B[19] => Add1.IN45
B[20] => MCAND.DATAA
B[20] => Add1.IN44
B[21] => MCAND.DATAA
B[21] => Add1.IN43
B[22] => MCAND.DATAA
B[22] => Add1.IN42
B[23] => MCAND.DATAA
B[23] => Add1.IN41
B[24] => MCAND.DATAA
B[24] => Add1.IN40
B[25] => MCAND.DATAA
B[25] => Add1.IN39
B[26] => MCAND.DATAA
B[26] => Add1.IN38
B[27] => MCAND.DATAA
B[27] => Add1.IN37
B[28] => MCAND.DATAA
B[28] => Add1.IN36
B[29] => MCAND.DATAA
B[29] => Add1.IN35
B[30] => MCAND.DATAA
B[30] => Add1.IN34
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => MCAND.OUTPUTSELECT
B[31] => negative.DATAA
B[31] => negative.DATAB
B[31] => Add1.IN33
clk => negative.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => LO[0]~reg0.CLK
clk => LO[1]~reg0.CLK
clk => LO[2]~reg0.CLK
clk => LO[3]~reg0.CLK
clk => LO[4]~reg0.CLK
clk => LO[5]~reg0.CLK
clk => LO[6]~reg0.CLK
clk => LO[7]~reg0.CLK
clk => LO[8]~reg0.CLK
clk => LO[9]~reg0.CLK
clk => LO[10]~reg0.CLK
clk => LO[11]~reg0.CLK
clk => LO[12]~reg0.CLK
clk => LO[13]~reg0.CLK
clk => LO[14]~reg0.CLK
clk => LO[15]~reg0.CLK
clk => LO[16]~reg0.CLK
clk => LO[17]~reg0.CLK
clk => LO[18]~reg0.CLK
clk => LO[19]~reg0.CLK
clk => LO[20]~reg0.CLK
clk => LO[21]~reg0.CLK
clk => LO[22]~reg0.CLK
clk => LO[23]~reg0.CLK
clk => LO[24]~reg0.CLK
clk => LO[25]~reg0.CLK
clk => LO[26]~reg0.CLK
clk => LO[27]~reg0.CLK
clk => LO[28]~reg0.CLK
clk => LO[29]~reg0.CLK
clk => LO[30]~reg0.CLK
clk => LO[31]~reg0.CLK
clk => HI[0]~reg0.CLK
clk => HI[1]~reg0.CLK
clk => HI[2]~reg0.CLK
clk => HI[3]~reg0.CLK
clk => HI[4]~reg0.CLK
clk => HI[5]~reg0.CLK
clk => HI[6]~reg0.CLK
clk => HI[7]~reg0.CLK
clk => HI[8]~reg0.CLK
clk => HI[9]~reg0.CLK
clk => HI[10]~reg0.CLK
clk => HI[11]~reg0.CLK
clk => HI[12]~reg0.CLK
clk => HI[13]~reg0.CLK
clk => HI[14]~reg0.CLK
clk => HI[15]~reg0.CLK
clk => HI[16]~reg0.CLK
clk => HI[17]~reg0.CLK
clk => HI[18]~reg0.CLK
clk => HI[19]~reg0.CLK
clk => HI[20]~reg0.CLK
clk => HI[21]~reg0.CLK
clk => HI[22]~reg0.CLK
clk => HI[23]~reg0.CLK
clk => HI[24]~reg0.CLK
clk => HI[25]~reg0.CLK
clk => HI[26]~reg0.CLK
clk => HI[27]~reg0.CLK
clk => HI[28]~reg0.CLK
clk => HI[29]~reg0.CLK
clk => HI[30]~reg0.CLK
clk => HI[31]~reg0.CLK
clk => MCAND[0].CLK
clk => MCAND[1].CLK
clk => MCAND[2].CLK
clk => MCAND[3].CLK
clk => MCAND[4].CLK
clk => MCAND[5].CLK
clk => MCAND[6].CLK
clk => MCAND[7].CLK
clk => MCAND[8].CLK
clk => MCAND[9].CLK
clk => MCAND[10].CLK
clk => MCAND[11].CLK
clk => MCAND[12].CLK
clk => MCAND[13].CLK
clk => MCAND[14].CLK
clk => MCAND[15].CLK
clk => MCAND[16].CLK
clk => MCAND[17].CLK
clk => MCAND[18].CLK
clk => MCAND[19].CLK
clk => MCAND[20].CLK
clk => MCAND[21].CLK
clk => MCAND[22].CLK
clk => MCAND[23].CLK
clk => MCAND[24].CLK
clk => MCAND[25].CLK
clk => MCAND[26].CLK
clk => MCAND[27].CLK
clk => MCAND[28].CLK
clk => MCAND[29].CLK
clk => MCAND[30].CLK
clk => MCAND[31].CLK
clk => MCAND[32].CLK
clk => MCAND[33].CLK
clk => MCAND[34].CLK
clk => MCAND[35].CLK
clk => MCAND[36].CLK
clk => MCAND[37].CLK
clk => MCAND[38].CLK
clk => MCAND[39].CLK
clk => MCAND[40].CLK
clk => MCAND[41].CLK
clk => MCAND[42].CLK
clk => MCAND[43].CLK
clk => MCAND[44].CLK
clk => MCAND[45].CLK
clk => MCAND[46].CLK
clk => MCAND[47].CLK
clk => MCAND[48].CLK
clk => MCAND[49].CLK
clk => MCAND[50].CLK
clk => MCAND[51].CLK
clk => MCAND[52].CLK
clk => MCAND[53].CLK
clk => MCAND[54].CLK
clk => MCAND[55].CLK
clk => MCAND[56].CLK
clk => MCAND[57].CLK
clk => MCAND[58].CLK
clk => MCAND[59].CLK
clk => MCAND[60].CLK
clk => MCAND[61].CLK
clk => MCAND[62].CLK
clk => MCAND[63].CLK
clk => MPLIER[0].CLK
clk => MPLIER[1].CLK
clk => MPLIER[2].CLK
clk => MPLIER[3].CLK
clk => MPLIER[4].CLK
clk => MPLIER[5].CLK
clk => MPLIER[6].CLK
clk => MPLIER[7].CLK
clk => MPLIER[8].CLK
clk => MPLIER[9].CLK
clk => MPLIER[10].CLK
clk => MPLIER[11].CLK
clk => MPLIER[12].CLK
clk => MPLIER[13].CLK
clk => MPLIER[14].CLK
clk => MPLIER[15].CLK
clk => MPLIER[16].CLK
clk => MPLIER[17].CLK
clk => MPLIER[18].CLK
clk => MPLIER[19].CLK
clk => MPLIER[20].CLK
clk => MPLIER[21].CLK
clk => MPLIER[22].CLK
clk => MPLIER[23].CLK
clk => MPLIER[24].CLK
clk => MPLIER[25].CLK
clk => MPLIER[26].CLK
clk => MPLIER[27].CLK
clk => MPLIER[28].CLK
clk => MPLIER[29].CLK
clk => MPLIER[30].CLK
clk => MPLIER[31].CLK
clk => PROD[0].CLK
clk => PROD[1].CLK
clk => PROD[2].CLK
clk => PROD[3].CLK
clk => PROD[4].CLK
clk => PROD[5].CLK
clk => PROD[6].CLK
clk => PROD[7].CLK
clk => PROD[8].CLK
clk => PROD[9].CLK
clk => PROD[10].CLK
clk => PROD[11].CLK
clk => PROD[12].CLK
clk => PROD[13].CLK
clk => PROD[14].CLK
clk => PROD[15].CLK
clk => PROD[16].CLK
clk => PROD[17].CLK
clk => PROD[18].CLK
clk => PROD[19].CLK
clk => PROD[20].CLK
clk => PROD[21].CLK
clk => PROD[22].CLK
clk => PROD[23].CLK
clk => PROD[24].CLK
clk => PROD[25].CLK
clk => PROD[26].CLK
clk => PROD[27].CLK
clk => PROD[28].CLK
clk => PROD[29].CLK
clk => PROD[30].CLK
clk => PROD[31].CLK
clk => PROD[32].CLK
clk => PROD[33].CLK
clk => PROD[34].CLK
clk => PROD[35].CLK
clk => PROD[36].CLK
clk => PROD[37].CLK
clk => PROD[38].CLK
clk => PROD[39].CLK
clk => PROD[40].CLK
clk => PROD[41].CLK
clk => PROD[42].CLK
clk => PROD[43].CLK
clk => PROD[44].CLK
clk => PROD[45].CLK
clk => PROD[46].CLK
clk => PROD[47].CLK
clk => PROD[48].CLK
clk => PROD[49].CLK
clk => PROD[50].CLK
clk => PROD[51].CLK
clk => PROD[52].CLK
clk => PROD[53].CLK
clk => PROD[54].CLK
clk => PROD[55].CLK
clk => PROD[56].CLK
clk => PROD[57].CLK
clk => PROD[58].CLK
clk => PROD[59].CLK
clk => PROD[60].CLK
clk => PROD[61].CLK
clk => PROD[62].CLK
clk => PROD[63].CLK
clk => state~5.DATAIN
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
reset => LO[0]~reg0.ACLR
reset => LO[1]~reg0.ACLR
reset => LO[2]~reg0.ACLR
reset => LO[3]~reg0.ACLR
reset => LO[4]~reg0.ACLR
reset => LO[5]~reg0.ACLR
reset => LO[6]~reg0.ACLR
reset => LO[7]~reg0.ACLR
reset => LO[8]~reg0.ACLR
reset => LO[9]~reg0.ACLR
reset => LO[10]~reg0.ACLR
reset => LO[11]~reg0.ACLR
reset => LO[12]~reg0.ACLR
reset => LO[13]~reg0.ACLR
reset => LO[14]~reg0.ACLR
reset => LO[15]~reg0.ACLR
reset => LO[16]~reg0.ACLR
reset => LO[17]~reg0.ACLR
reset => LO[18]~reg0.ACLR
reset => LO[19]~reg0.ACLR
reset => LO[20]~reg0.ACLR
reset => LO[21]~reg0.ACLR
reset => LO[22]~reg0.ACLR
reset => LO[23]~reg0.ACLR
reset => LO[24]~reg0.ACLR
reset => LO[25]~reg0.ACLR
reset => LO[26]~reg0.ACLR
reset => LO[27]~reg0.ACLR
reset => LO[28]~reg0.ACLR
reset => LO[29]~reg0.ACLR
reset => LO[30]~reg0.ACLR
reset => LO[31]~reg0.ACLR
reset => HI[0]~reg0.ACLR
reset => HI[1]~reg0.ACLR
reset => HI[2]~reg0.ACLR
reset => HI[3]~reg0.ACLR
reset => HI[4]~reg0.ACLR
reset => HI[5]~reg0.ACLR
reset => HI[6]~reg0.ACLR
reset => HI[7]~reg0.ACLR
reset => HI[8]~reg0.ACLR
reset => HI[9]~reg0.ACLR
reset => HI[10]~reg0.ACLR
reset => HI[11]~reg0.ACLR
reset => HI[12]~reg0.ACLR
reset => HI[13]~reg0.ACLR
reset => HI[14]~reg0.ACLR
reset => HI[15]~reg0.ACLR
reset => HI[16]~reg0.ACLR
reset => HI[17]~reg0.ACLR
reset => HI[18]~reg0.ACLR
reset => HI[19]~reg0.ACLR
reset => HI[20]~reg0.ACLR
reset => HI[21]~reg0.ACLR
reset => HI[22]~reg0.ACLR
reset => HI[23]~reg0.ACLR
reset => HI[24]~reg0.ACLR
reset => HI[25]~reg0.ACLR
reset => HI[26]~reg0.ACLR
reset => HI[27]~reg0.ACLR
reset => HI[28]~reg0.ACLR
reset => HI[29]~reg0.ACLR
reset => HI[30]~reg0.ACLR
reset => HI[31]~reg0.ACLR
reset => MCAND[0].ACLR
reset => MCAND[1].ACLR
reset => MCAND[2].ACLR
reset => MCAND[3].ACLR
reset => MCAND[4].ACLR
reset => MCAND[5].ACLR
reset => MCAND[6].ACLR
reset => MCAND[7].ACLR
reset => MCAND[8].ACLR
reset => MCAND[9].ACLR
reset => MCAND[10].ACLR
reset => MCAND[11].ACLR
reset => MCAND[12].ACLR
reset => MCAND[13].ACLR
reset => MCAND[14].ACLR
reset => MCAND[15].ACLR
reset => MCAND[16].ACLR
reset => MCAND[17].ACLR
reset => MCAND[18].ACLR
reset => MCAND[19].ACLR
reset => MCAND[20].ACLR
reset => MCAND[21].ACLR
reset => MCAND[22].ACLR
reset => MCAND[23].ACLR
reset => MCAND[24].ACLR
reset => MCAND[25].ACLR
reset => MCAND[26].ACLR
reset => MCAND[27].ACLR
reset => MCAND[28].ACLR
reset => MCAND[29].ACLR
reset => MCAND[30].ACLR
reset => MCAND[31].ACLR
reset => MCAND[32].ACLR
reset => MCAND[33].ACLR
reset => MCAND[34].ACLR
reset => MCAND[35].ACLR
reset => MCAND[36].ACLR
reset => MCAND[37].ACLR
reset => MCAND[38].ACLR
reset => MCAND[39].ACLR
reset => MCAND[40].ACLR
reset => MCAND[41].ACLR
reset => MCAND[42].ACLR
reset => MCAND[43].ACLR
reset => MCAND[44].ACLR
reset => MCAND[45].ACLR
reset => MCAND[46].ACLR
reset => MCAND[47].ACLR
reset => MCAND[48].ACLR
reset => MCAND[49].ACLR
reset => MCAND[50].ACLR
reset => MCAND[51].ACLR
reset => MCAND[52].ACLR
reset => MCAND[53].ACLR
reset => MCAND[54].ACLR
reset => MCAND[55].ACLR
reset => MCAND[56].ACLR
reset => MCAND[57].ACLR
reset => MCAND[58].ACLR
reset => MCAND[59].ACLR
reset => MCAND[60].ACLR
reset => MCAND[61].ACLR
reset => MCAND[62].ACLR
reset => MCAND[63].ACLR
reset => MPLIER[0].ACLR
reset => MPLIER[1].ACLR
reset => MPLIER[2].ACLR
reset => MPLIER[3].ACLR
reset => MPLIER[4].ACLR
reset => MPLIER[5].ACLR
reset => MPLIER[6].ACLR
reset => MPLIER[7].ACLR
reset => MPLIER[8].ACLR
reset => MPLIER[9].ACLR
reset => MPLIER[10].ACLR
reset => MPLIER[11].ACLR
reset => MPLIER[12].ACLR
reset => MPLIER[13].ACLR
reset => MPLIER[14].ACLR
reset => MPLIER[15].ACLR
reset => MPLIER[16].ACLR
reset => MPLIER[17].ACLR
reset => MPLIER[18].ACLR
reset => MPLIER[19].ACLR
reset => MPLIER[20].ACLR
reset => MPLIER[21].ACLR
reset => MPLIER[22].ACLR
reset => MPLIER[23].ACLR
reset => MPLIER[24].ACLR
reset => MPLIER[25].ACLR
reset => MPLIER[26].ACLR
reset => MPLIER[27].ACLR
reset => MPLIER[28].ACLR
reset => MPLIER[29].ACLR
reset => MPLIER[30].ACLR
reset => MPLIER[31].ACLR
reset => PROD[0].ACLR
reset => PROD[1].ACLR
reset => PROD[2].ACLR
reset => PROD[3].ACLR
reset => PROD[4].ACLR
reset => PROD[5].ACLR
reset => PROD[6].ACLR
reset => PROD[7].ACLR
reset => PROD[8].ACLR
reset => PROD[9].ACLR
reset => PROD[10].ACLR
reset => PROD[11].ACLR
reset => PROD[12].ACLR
reset => PROD[13].ACLR
reset => PROD[14].ACLR
reset => PROD[15].ACLR
reset => PROD[16].ACLR
reset => PROD[17].ACLR
reset => PROD[18].ACLR
reset => PROD[19].ACLR
reset => PROD[20].ACLR
reset => PROD[21].ACLR
reset => PROD[22].ACLR
reset => PROD[23].ACLR
reset => PROD[24].ACLR
reset => PROD[25].ACLR
reset => PROD[26].ACLR
reset => PROD[27].ACLR
reset => PROD[28].ACLR
reset => PROD[29].ACLR
reset => PROD[30].ACLR
reset => PROD[31].ACLR
reset => PROD[32].ACLR
reset => PROD[33].ACLR
reset => PROD[34].ACLR
reset => PROD[35].ACLR
reset => PROD[36].ACLR
reset => PROD[37].ACLR
reset => PROD[38].ACLR
reset => PROD[39].ACLR
reset => PROD[40].ACLR
reset => PROD[41].ACLR
reset => PROD[42].ACLR
reset => PROD[43].ACLR
reset => PROD[44].ACLR
reset => PROD[45].ACLR
reset => PROD[46].ACLR
reset => PROD[47].ACLR
reset => PROD[48].ACLR
reset => PROD[49].ACLR
reset => PROD[50].ACLR
reset => PROD[51].ACLR
reset => PROD[52].ACLR
reset => PROD[53].ACLR
reset => PROD[54].ACLR
reset => PROD[55].ACLR
reset => PROD[56].ACLR
reset => PROD[57].ACLR
reset => PROD[58].ACLR
reset => PROD[59].ACLR
reset => PROD[60].ACLR
reset => PROD[61].ACLR
reset => PROD[62].ACLR
reset => PROD[63].ACLR
reset => state~7.DATAIN
reset => negative.ENA
reset => contador[6].ENA
reset => contador[5].ENA
reset => contador[4].ENA
reset => contador[3].ENA
reset => contador[2].ENA
reset => contador[1].ENA
reset => contador[0].ENA
HI[0] <= HI[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[1] <= HI[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[2] <= HI[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[3] <= HI[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[4] <= HI[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[5] <= HI[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[6] <= HI[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[7] <= HI[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[8] <= HI[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[9] <= HI[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[10] <= HI[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[11] <= HI[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[12] <= HI[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[13] <= HI[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[14] <= HI[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[15] <= HI[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[16] <= HI[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[17] <= HI[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[18] <= HI[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[19] <= HI[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[20] <= HI[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[21] <= HI[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[22] <= HI[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[23] <= HI[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[24] <= HI[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[25] <= HI[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[26] <= HI[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[27] <= HI[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[28] <= HI[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[29] <= HI[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[30] <= HI[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HI[31] <= HI[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[0] <= LO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[1] <= LO[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[2] <= LO[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[3] <= LO[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[4] <= LO[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[5] <= LO[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[6] <= LO[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[7] <= LO[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[8] <= LO[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[9] <= LO[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[10] <= LO[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[11] <= LO[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[12] <= LO[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[13] <= LO[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[14] <= LO[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[15] <= LO[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[16] <= LO[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[17] <= LO[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[18] <= LO[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[19] <= LO[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[20] <= LO[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[21] <= LO[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[22] <= LO[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[23] <= LO[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[24] <= LO[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[25] <= LO[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[26] <= LO[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[27] <= LO[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[28] <= LO[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[29] <= LO[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[30] <= LO[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LO[31] <= LO[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


