Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
43
3700
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Registrador
# storage
db|uc.(2).cnf
db|uc.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
registrador.vhd
9c2fa77c717e3583f352d6d9d43cb93
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
CPU:cpu|Registrador:PC
CPU:cpu|Registrador:A
CPU:cpu|Registrador:B
CPU:cpu|Registrador:ALUOut
CPU:cpu|Registrador:EPC
CPU:cpu|Registrador:MDR
CPU:cpu|Registrador:HI
CPU:cpu|Registrador:LO
}
# lmf
c:|new folder|alteraquartus91sp2portable|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
mux4to1
# storage
db|uc.(3).cnf
db|uc.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mux4to1.v
68119b138ecbd9d5b4abb077b0623e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
CPU:cpu|mux4to1:IorDMux
CPU:cpu|mux4to1:RegDstMux
CPU:cpu|mux4to1:ALUSrcBMux
}
# macro_sequence

# end
# entity
Memoria
# storage
db|uc.(4).cnf
db|uc.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
memoria.vhd
d0855f6a49415dbe7ff9c716b61a576a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
CPU:cpu|Memoria:MEM
}
# lmf
c:|new folder|alteraquartus91sp2portable|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_RAM_DQ
# storage
db|uc.(5).cnf
db|uc.(5).cnf
# case_insensitive
# source_file
c:|new folder|alteraquartus91sp2portable|quartus|libraries|megafunctions|lpm_ram_dq.tdf
8cb8fb4e8f3e90656f489fc92aabb9
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHAD
8
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
0
PARAMETER_SIGNED_DEC
USR
LPM_INDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_ADDRESS_CONTROL
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
instrucoes.mif
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
WE
-1
3
Q7
-1
3
Q6
-1
3
Q5
-1
3
Q4
-1
3
Q3
-1
3
Q2
-1
3
Q1
-1
3
Q0
-1
3
OUTCLOCK
-1
3
INCLOCK
-1
3
DATA7
-1
3
DATA6
-1
3
DATA5
-1
3
DATA4
-1
3
DATA3
-1
3
DATA2
-1
3
DATA1
-1
3
DATA0
-1
3
ADDRESS7
-1
3
ADDRESS6
-1
3
ADDRESS5
-1
3
ADDRESS4
-1
3
ADDRESS3
-1
3
ADDRESS2
-1
3
ADDRESS1
-1
3
ADDRESS0
-1
3
}
# hierarchies {
CPU:cpu|Memoria:MEM|lpm_ram_dq:MEM
CPU:cpu|Memoria:MEM|lpm_ram_dq:MEM_plus_One
CPU:cpu|Memoria:MEM|lpm_ram_dq:MEM_plus_Two
CPU:cpu|Memoria:MEM|lpm_ram_dq:MEM_plus_Three
}
# macro_sequence

# end
# entity
altram
# storage
db|uc.(6).cnf
db|uc.(6).cnf
# case_insensitive
# source_file
c:|new folder|alteraquartus91sp2portable|quartus|libraries|megafunctions|altram.tdf
c72d5dfba4da3c5a1457d7f3112cd3b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
8
PARAMETER_UNKNOWN
USR
AD_WIDTH
8
PARAMETER_UNKNOWN
USR
NUMWORDS
256
PARAMETER_UNKNOWN
USR
FILE
instrucoes.mif
PARAMETER_UNKNOWN
USR
REGISTERINPUTMODE
ALL
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix III
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_RAM_BENCHMARKING_MODE
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
we
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clocko
-1
3
clocki
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# hierarchies {
CPU:cpu|Memoria:MEM|lpm_ram_dq:MEM|altram:sram
CPU:cpu|Memoria:MEM|lpm_ram_dq:MEM_plus_One|altram:sram
CPU:cpu|Memoria:MEM|lpm_ram_dq:MEM_plus_Two|altram:sram
CPU:cpu|Memoria:MEM|lpm_ram_dq:MEM_plus_Three|altram:sram
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|uc.(7).cnf
db|uc.(7).cnf
# case_insensitive
# source_file
c:|new folder|alteraquartus91sp2portable|quartus|libraries|megafunctions|altsyncram.tdf
67d9a3902c8a461c1d5750189e124f2
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_UNKNOWN
USR
WIDTHAD_A
8
PARAMETER_UNKNOWN
USR
NUMWORDS_A
256
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK1
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
USR
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
instrucoes.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_njg1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
CPU:cpu|Memoria:MEM|lpm_ram_dq:MEM|altram:sram|altsyncram:ram_block
CPU:cpu|Memoria:MEM|lpm_ram_dq:MEM_plus_One|altram:sram|altsyncram:ram_block
CPU:cpu|Memoria:MEM|lpm_ram_dq:MEM_plus_Two|altram:sram|altsyncram:ram_block
CPU:cpu|Memoria:MEM|lpm_ram_dq:MEM_plus_Three|altram:sram|altsyncram:ram_block
}
# macro_sequence

# end
# entity
Mux3to1
# storage
db|uc.(9).cnf
db|uc.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mux3to1.v
d679bb3bbde99ac7aa9c7cf3b758712
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
CPU:cpu|Mux3to1:ExcptCtrlMux
CPU:cpu|Mux3to1:ALUSrcAMux
}
# macro_sequence

# end
# entity
Instr_Reg
# storage
db|uc.(10).cnf
db|uc.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
instr_reg.vhd
2210c8a335c3f44acebaf05a94bee
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
CPU:cpu|Instr_Reg:IR
}
# lmf
c:|new folder|alteraquartus91sp2portable|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Mux9to1
# storage
db|uc.(11).cnf
db|uc.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mux9to1.v
62f533c6feaabb9847276cb060fff31b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
CPU:cpu|Mux9to1:DataSrcMux
}
# macro_sequence

# end
# entity
Banco_reg
# storage
db|uc.(12).cnf
db|uc.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
banco_reg.vhd
2cadfcaf44a2386f30e8abc1e4fa4f58
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
CPU:cpu|Banco_reg:BR
}
# lmf
c:|new folder|alteraquartus91sp2portable|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Ula32
# storage
db|uc.(13).cnf
db|uc.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ula32.vhd
d6bb5bfd211de44547e9b6fe9d17a72
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
CPU:cpu|Ula32:ULA
}
# lmf
c:|new folder|alteraquartus91sp2portable|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Mux5to1
# storage
db|uc.(14).cnf
db|uc.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mux5to1.v
d92d4dcf68cc316f4a954a1158cfea8
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
CPU:cpu|Mux5to1:PCSrcMux
}
# macro_sequence

# end
# entity
ShiftLeft26to28
# storage
db|uc.(15).cnf
db|uc.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
shiftleft26to28.v
37de4c747bc44a0481cbd46336d6c6e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
CPU:cpu|ShiftLeft26to28:SL26
}
# macro_sequence

# end
# entity
ShiftLeft2
# storage
db|uc.(16).cnf
db|uc.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
shiftleft2.v
3df34b17b75630c158cbc1d6e77bd19e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
CPU:cpu|ShiftLeft2:SL2
}
# macro_sequence

# end
# entity
StoreSize
# storage
db|uc.(17).cnf
db|uc.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
storesize.v
561c69119ca7dfefb915c75f2e69284
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
CPU:cpu|StoreSize:SS
}
# macro_sequence

# end
# entity
LoadSize
# storage
db|uc.(18).cnf
db|uc.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
loadsize.v
755687d1287b41f932812f33c565b977
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
CPU:cpu|LoadSize:LS
}
# macro_sequence

# end
# entity
mult
# storage
db|uc.(20).cnf
db|uc.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mult.v
f2e754f5e3a66848d2cfaf7948a5f1
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
INITIAL
00
PARAMETER_UNSIGNED_BIN
DEF
LOAD
01
PARAMETER_UNSIGNED_BIN
DEF
MULT
10
PARAMETER_UNSIGNED_BIN
DEF
DONE
11
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
CPU:cpu|DIVMULT:DM|mult:m
}
# macro_sequence

# end
# entity
Div
# storage
db|uc.(21).cnf
db|uc.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
div.v
76245b69b823d82d573ed0b0e691310
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
INITIAL
00
PARAMETER_UNSIGNED_BIN
DEF
LOAD
01
PARAMETER_UNSIGNED_BIN
DEF
DIV
10
PARAMETER_UNSIGNED_BIN
DEF
DONE
11
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
CPU:cpu|DIVMULT:DM|Div:d
}
# macro_sequence

# end
# entity
SignExtend1to32
# storage
db|uc.(22).cnf
db|uc.(22).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
signextend1to32.v
8523e5750fdb48c6896f6705cdbb2e9
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
CPU:cpu|SignExtend1to32:SE1
}
# macro_sequence

# end
# entity
ShiftLeft16
# storage
db|uc.(24).cnf
db|uc.(24).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
shiftleft16.v
d1b53c5a31ba08999b9bc50358315f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
CPU:cpu|ShiftLeft16:comb_115
}
# macro_sequence

# end
# entity
Mux2to1
# storage
db|uc.(25).cnf
db|uc.(25).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mux2to1.v
3bced16339d5faaf80ede5ed9457caf3
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
CPU:cpu|Mux2to1:ShiftSrcMux
CPU:cpu|Mux2to1:ShiftAmtMux
}
# macro_sequence

# end
# entity
RegDesloc
# storage
db|uc.(26).cnf
db|uc.(26).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
regdesloc.vhd
71b6e34bf1c79c645cf497581bd388e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
CPU:cpu|RegDesloc:comb_116
}
# lmf
c:|new folder|alteraquartus91sp2portable|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
SignExtend16to32
# storage
db|uc.(23).cnf
db|uc.(23).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
signextend16to32.v
4684693f48f58ce82d1f423dc74e1a17
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
CPU:cpu|SignExtend16to32:SE16
}
# macro_sequence

# end
# entity
teste
# storage
db|uc.(28).cnf
db|uc.(28).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
teste.v
2d4e7cca458b3775b3617693a99e38ed
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
DIVMULT
# storage
db|uc.(19).cnf
db|uc.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
divmult.v
3954b22558b8f9ad514ba3e3fa6e7b5
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
CPU:cpu|DIVMULT:DM
}
# macro_sequence

# end
# entity
CPU
# storage
db|uc.(1).cnf
db|uc.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
cpu.v
d8c3b486c5187bbed73c2e3a2e4ac489
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
CPU:cpu
}
# macro_sequence

# end
# entity
uControl
# storage
db|uc.(27).cnf
db|uc.(27).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ucontrol.v
4e356d7a036b6da8e82f16af4a223b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
stateSTART
00000
PARAMETER_UNSIGNED_BIN
DEF
stateSHIFT
00001
PARAMETER_UNSIGNED_BIN
DEF
stateSSAVE
00010
PARAMETER_UNSIGNED_BIN
DEF
stateRESULT
00011
PARAMETER_UNSIGNED_BIN
DEF
stateRSAVE
00100
PARAMETER_UNSIGNED_BIN
DEF
stateISAVE
00101
PARAMETER_UNSIGNED_BIN
DEF
stateJR
00110
PARAMETER_UNSIGNED_BIN
DEF
stateBREAK
00111
PARAMETER_UNSIGNED_BIN
DEF
stateSLT
01000
PARAMETER_UNSIGNED_BIN
DEF
stateJAL
01001
PARAMETER_UNSIGNED_BIN
DEF
stateWAIT
01010
PARAMETER_UNSIGNED_BIN
DEF
stateLS
01011
PARAMETER_UNSIGNED_BIN
DEF
stateMEMWAIT
01100
PARAMETER_UNSIGNED_BIN
DEF
stateHILO
01101
PARAMETER_UNSIGNED_BIN
DEF
stateMEM
01110
PARAMETER_UNSIGNED_BIN
DEF
stateBEQM
01111
PARAMETER_UNSIGNED_BIN
DEF
stateBEQM2
10000
PARAMETER_UNSIGNED_BIN
DEF
stateBRANCH
10001
PARAMETER_UNSIGNED_BIN
DEF
stateEXCP
10010
PARAMETER_UNSIGNED_BIN
DEF
stateOF
10011
PARAMETER_UNSIGNED_BIN
DEF
stateDIV0
10100
PARAMETER_UNSIGNED_BIN
DEF
stateOPCODE
10101
PARAMETER_UNSIGNED_BIN
DEF
stateEXCP2
10110
PARAMETER_UNSIGNED_BIN
DEF
stateEXCP3
10111
PARAMETER_UNSIGNED_BIN
DEF
stateEXCP4
11000
PARAMETER_UNSIGNED_BIN
DEF
stateOP
11001
PARAMETER_UNSIGNED_BIN
DEF
stateSTART2
11010
PARAMETER_UNSIGNED_BIN
DEF
stateSTART3
11011
PARAMETER_UNSIGNED_BIN
DEF
stateSTART4
11100
PARAMETER_UNSIGNED_BIN
DEF
stateSTART5
11101
PARAMETER_UNSIGNED_BIN
DEF
stateBRANCH2
11110
PARAMETER_UNSIGNED_BIN
DEF
stateMEMWAIT2
11111
PARAMETER_UNSIGNED_BIN
DEF
ulaSA
000
PARAMETER_UNSIGNED_BIN
DEF
ulaADD
001
PARAMETER_UNSIGNED_BIN
DEF
ulaSUB
010
PARAMETER_UNSIGNED_BIN
DEF
ulaAND
011
PARAMETER_UNSIGNED_BIN
DEF
ADD
0100000
PARAMETER_UNSIGNED_BIN
DEF
AND
0100100
PARAMETER_UNSIGNED_BIN
DEF
DIV
0011010
PARAMETER_UNSIGNED_BIN
DEF
MULT
0011000
PARAMETER_UNSIGNED_BIN
DEF
JR
0001000
PARAMETER_UNSIGNED_BIN
DEF
MFHI
0010000
PARAMETER_UNSIGNED_BIN
DEF
MFLO
0010010
PARAMETER_UNSIGNED_BIN
DEF
SLL
0000000
PARAMETER_UNSIGNED_BIN
DEF
SLLV
0000100
PARAMETER_UNSIGNED_BIN
DEF
SLT
0101010
PARAMETER_UNSIGNED_BIN
DEF
SRA
0000011
PARAMETER_UNSIGNED_BIN
DEF
SRAV
0000111
PARAMETER_UNSIGNED_BIN
DEF
SRL
0000010
PARAMETER_UNSIGNED_BIN
DEF
SUB
0100010
PARAMETER_UNSIGNED_BIN
DEF
BREAK
0001101
PARAMETER_UNSIGNED_BIN
DEF
RTE
0010011
PARAMETER_UNSIGNED_BIN
DEF
ADDI
1001000
PARAMETER_UNSIGNED_BIN
DEF
ADDIU
1001001
PARAMETER_UNSIGNED_BIN
DEF
BEQ
1000100
PARAMETER_UNSIGNED_BIN
DEF
BNE
1000101
PARAMETER_UNSIGNED_BIN
DEF
BLE
1000110
PARAMETER_UNSIGNED_BIN
DEF
BGT
1000111
PARAMETER_UNSIGNED_BIN
DEF
BEQM
1000001
PARAMETER_UNSIGNED_BIN
DEF
LB
1100000
PARAMETER_UNSIGNED_BIN
DEF
LH
1100001
PARAMETER_UNSIGNED_BIN
DEF
LUI
1001111
PARAMETER_UNSIGNED_BIN
DEF
LW
1100011
PARAMETER_UNSIGNED_BIN
DEF
SB
1101000
PARAMETER_UNSIGNED_BIN
DEF
SH
1101001
PARAMETER_UNSIGNED_BIN
DEF
SLTI
1001010
PARAMETER_UNSIGNED_BIN
DEF
SW
1101011
PARAMETER_UNSIGNED_BIN
DEF
J
1000010
PARAMETER_UNSIGNED_BIN
DEF
JAL
1000011
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
uControl:uc
}
# macro_sequence

# end
# entity
Main
# storage
db|uc.(0).cnf
db|uc.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
main.v
bd74612841c46249f46229e7b75c4f6
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
altsyncram_njg1
# storage
db|uc.(8).cnf
db|uc.(8).cnf
# case_insensitive
# source_file
db|altsyncram_njg1.tdf
785d9ea2f88460549a8614eb82eaf62
7
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
instrucoes.mif
a67aa4e075f1446211f675ad4f3c8f
}
# hierarchies {
CPU:cpu|Memoria:MEM|lpm_ram_dq:MEM|altram:sram|altsyncram:ram_block|altsyncram_njg1:auto_generated
CPU:cpu|Memoria:MEM|lpm_ram_dq:MEM_plus_One|altram:sram|altsyncram:ram_block|altsyncram_njg1:auto_generated
CPU:cpu|Memoria:MEM|lpm_ram_dq:MEM_plus_Two|altram:sram|altsyncram:ram_block|altsyncram_njg1:auto_generated
CPU:cpu|Memoria:MEM|lpm_ram_dq:MEM_plus_Three|altram:sram|altsyncram:ram_block|altsyncram_njg1:auto_generated
}
# macro_sequence

# end
# complete
