|uControl
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
eqf => ~NO_FANOUT~
gtf => ~NO_FANOUT~
ov => ~NO_FANOUT~
div0 => ~NO_FANOUT~
funct[0] => ~NO_FANOUT~
funct[1] => ~NO_FANOUT~
funct[2] => ~NO_FANOUT~
funct[3] => ~NO_FANOUT~
funct[4] => ~NO_FANOUT~
funct[5] => ~NO_FANOUT~
opCode[0] => ~NO_FANOUT~
opCode[1] => ~NO_FANOUT~
opCode[2] => ~NO_FANOUT~
opCode[3] => ~NO_FANOUT~
opCode[4] => ~NO_FANOUT~
opCode[5] => ~NO_FANOUT~
MemCtrl << <GND>
PCCtrl << <GND>
MDCtrl << <GND>
SECtrl << <GND>
ShiftSrc << <GND>
ShiftAmt << <GND>
IRWrite << <GND>
RegWrite << <GND>
ALUOutCtrl << <GND>
EPCCtrl << <GND>
HILOWrite << <GND>
IorD[0] << <GND>
IorD[1] << <GND>
ALUSrcA[0] << <GND>
ALUSrcA[1] << <GND>
ALUSrcB[0] << <GND>
ALUSrcB[1] << <GND>
RegDst[0] << <GND>
RegDst[1] << <GND>
LSCtrl[0] << <GND>
LSCtrl[1] << <GND>
SSCtrl[0] << <GND>
SSCtrl[1] << <GND>
ExcptCtrl[0] << <GND>
ExcptCtrl[1] << <GND>
ShiftCtrl[0] << <GND>
ShiftCtrl[1] << <GND>
ShiftCtrl[2] << <GND>
PCSrc[0] << <GND>
PCSrc[1] << <GND>
PCSrc[2] << <GND>
ALUCtrl[0] << <GND>
ALUCtrl[1] << <GND>
ALUCtrl[2] << <GND>
DataSrc[0] << <GND>
DataSrc[1] << <GND>
DataSrc[2] << <GND>
DataSrc[3] << <GND>


