|uControl
clk => mdrFlag.CLK
clk => DataSrc[0]~reg0.CLK
clk => DataSrc[1]~reg0.CLK
clk => DataSrc[2]~reg0.CLK
clk => DataSrc[3]~reg0.CLK
clk => ALUCtrl[0]~reg0.CLK
clk => ALUCtrl[1]~reg0.CLK
clk => ALUCtrl[2]~reg0.CLK
clk => PCSrc[0]~reg0.CLK
clk => PCSrc[1]~reg0.CLK
clk => PCSrc[2]~reg0.CLK
clk => ShiftCtrl[0]~reg0.CLK
clk => ShiftCtrl[1]~reg0.CLK
clk => ShiftCtrl[2]~reg0.CLK
clk => ExcptCtrl[0]~reg0.CLK
clk => ExcptCtrl[1]~reg0.CLK
clk => SSCtrl[0]~reg0.CLK
clk => SSCtrl[1]~reg0.CLK
clk => LSCtrl[0]~reg0.CLK
clk => LSCtrl[1]~reg0.CLK
clk => RegDst[0]~reg0.CLK
clk => RegDst[1]~reg0.CLK
clk => ALUSrcB[0]~reg0.CLK
clk => ALUSrcB[1]~reg0.CLK
clk => ALUSrcA[0]~reg0.CLK
clk => ALUSrcA[1]~reg0.CLK
clk => IorD[0]~reg0.CLK
clk => IorD[1]~reg0.CLK
clk => HILOWrite~reg0.CLK
clk => EPCCtrl~reg0.CLK
clk => ALUOutCtrl~reg0.CLK
clk => RegWrite~reg0.CLK
clk => IRWrite~reg0.CLK
clk => ShiftAmt~reg0.CLK
clk => ShiftSrc~reg0.CLK
clk => SECtrl~reg0.CLK
clk => MDCtrl~reg0.CLK
clk => PCCtrl~reg0.CLK
clk => MemCtrl~reg0.CLK
clk => currentState~114.DATAIN
reset <= <GND>
eqf => always0~0.IN1
eqf => always0~5.IN0
eqf => Selector87.IN5
eqf => Selector80.IN4
eqf => always0~1.IN1
gtf => always0~3.IN1
gtf => always0~5.IN1
ov => Selector16.IN8
ov => Selector16.IN9
ov => Selector16.IN10
ov => Selector13.IN5
ov => Selector13.IN6
ov => Selector13.IN7
div0 => Selector16.IN11
div0 => Selector15.IN2
funct[0] => op~5.DATAB
funct[1] => op~4.DATAB
funct[2] => op~3.DATAB
funct[3] => op~2.DATAB
funct[4] => op~1.DATAB
funct[5] => op~0.DATAB
opCode[0] => WideNor0.IN0
opCode[0] => op~5.DATAA
opCode[1] => WideNor0.IN1
opCode[1] => op~4.DATAA
opCode[2] => WideNor0.IN2
opCode[2] => op~3.DATAA
opCode[3] => WideNor0.IN3
opCode[3] => op~2.DATAA
opCode[4] => WideNor0.IN4
opCode[4] => op~1.DATAA
opCode[5] => WideNor0.IN5
opCode[5] => op~0.DATAA
MemCtrl <= MemCtrl~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCCtrl <= PCCtrl~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDCtrl <= MDCtrl~reg0.DB_MAX_OUTPUT_PORT_TYPE
SECtrl <= SECtrl~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftSrc <= ShiftSrc~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftAmt <= ShiftAmt~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRWrite <= IRWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOutCtrl <= ALUOutCtrl~reg0.DB_MAX_OUTPUT_PORT_TYPE
EPCCtrl <= EPCCtrl~reg0.DB_MAX_OUTPUT_PORT_TYPE
HILOWrite <= HILOWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
IorD[0] <= IorD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IorD[1] <= IorD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcA[0] <= ALUSrcA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcA[1] <= ALUSrcA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[0] <= ALUSrcB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[1] <= ALUSrcB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegDst[0] <= RegDst[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegDst[1] <= RegDst[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LSCtrl[0] <= LSCtrl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LSCtrl[1] <= LSCtrl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSCtrl[0] <= SSCtrl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSCtrl[1] <= SSCtrl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExcptCtrl[0] <= ExcptCtrl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExcptCtrl[1] <= ExcptCtrl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftCtrl[0] <= ShiftCtrl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftCtrl[1] <= ShiftCtrl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftCtrl[2] <= ShiftCtrl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCSrc[0] <= PCSrc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCSrc[1] <= PCSrc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCSrc[2] <= PCSrc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUCtrl[0] <= ALUCtrl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUCtrl[1] <= ALUCtrl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUCtrl[2] <= ALUCtrl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataSrc[0] <= DataSrc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataSrc[1] <= DataSrc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataSrc[2] <= DataSrc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataSrc[3] <= DataSrc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


