|StoreSize
SSControl[0] => Decoder0.IN1
SSControl[0] => Mux0.IN2
SSControl[0] => Mux1.IN2
SSControl[0] => Mux2.IN2
SSControl[0] => Mux3.IN2
SSControl[0] => Mux4.IN2
SSControl[0] => Mux5.IN2
SSControl[0] => Mux6.IN2
SSControl[0] => Mux7.IN2
SSControl[0] => Mux8.IN2
SSControl[0] => Mux9.IN2
SSControl[0] => Mux10.IN2
SSControl[0] => Mux11.IN2
SSControl[0] => Mux12.IN2
SSControl[0] => Mux13.IN2
SSControl[0] => Mux14.IN2
SSControl[0] => Mux15.IN2
SSControl[0] => Mux16.IN2
SSControl[0] => Mux17.IN2
SSControl[0] => Mux18.IN2
SSControl[0] => Mux19.IN2
SSControl[0] => Mux20.IN2
SSControl[0] => Mux21.IN2
SSControl[0] => Mux22.IN2
SSControl[0] => Mux23.IN2
SSControl[0] => Mux24.IN5
SSControl[1] => Decoder0.IN0
SSControl[1] => Mux0.IN1
SSControl[1] => Mux1.IN1
SSControl[1] => Mux2.IN1
SSControl[1] => Mux3.IN1
SSControl[1] => Mux4.IN1
SSControl[1] => Mux5.IN1
SSControl[1] => Mux6.IN1
SSControl[1] => Mux7.IN1
SSControl[1] => Mux8.IN1
SSControl[1] => Mux9.IN1
SSControl[1] => Mux10.IN1
SSControl[1] => Mux11.IN1
SSControl[1] => Mux12.IN1
SSControl[1] => Mux13.IN1
SSControl[1] => Mux14.IN1
SSControl[1] => Mux15.IN1
SSControl[1] => Mux16.IN1
SSControl[1] => Mux17.IN1
SSControl[1] => Mux18.IN1
SSControl[1] => Mux19.IN1
SSControl[1] => Mux20.IN1
SSControl[1] => Mux21.IN1
SSControl[1] => Mux22.IN1
SSControl[1] => Mux23.IN1
SSControl[1] => Mux24.IN4
B[0] => out[0]$latch.DATAIN
B[1] => out[1]$latch.DATAIN
B[2] => out[2]$latch.DATAIN
B[3] => out[3]$latch.DATAIN
B[4] => out[4]$latch.DATAIN
B[5] => out[5]$latch.DATAIN
B[6] => out[6]$latch.DATAIN
B[7] => out[7]$latch.DATAIN
B[8] => Mux0.IN3
B[8] => Mux0.IN4
B[9] => Mux1.IN3
B[9] => Mux1.IN4
B[10] => Mux2.IN3
B[10] => Mux2.IN4
B[11] => Mux3.IN3
B[11] => Mux3.IN4
B[12] => Mux4.IN3
B[12] => Mux4.IN4
B[13] => Mux5.IN3
B[13] => Mux5.IN4
B[14] => Mux6.IN3
B[14] => Mux6.IN4
B[15] => Mux7.IN3
B[15] => Mux7.IN4
B[16] => Mux8.IN3
B[17] => Mux9.IN3
B[18] => Mux10.IN3
B[19] => Mux11.IN3
B[20] => Mux12.IN3
B[21] => Mux13.IN3
B[22] => Mux14.IN3
B[23] => Mux15.IN3
B[24] => Mux16.IN3
B[25] => Mux17.IN3
B[26] => Mux18.IN3
B[27] => Mux19.IN3
B[28] => Mux20.IN3
B[29] => Mux21.IN3
B[30] => Mux22.IN3
B[31] => Mux23.IN3
Data[0] => ~NO_FANOUT~
Data[1] => ~NO_FANOUT~
Data[2] => ~NO_FANOUT~
Data[3] => ~NO_FANOUT~
Data[4] => ~NO_FANOUT~
Data[5] => ~NO_FANOUT~
Data[6] => ~NO_FANOUT~
Data[7] => ~NO_FANOUT~
Data[8] => Mux0.IN5
Data[9] => Mux1.IN5
Data[10] => Mux2.IN5
Data[11] => Mux3.IN5
Data[12] => Mux4.IN5
Data[13] => Mux5.IN5
Data[14] => Mux6.IN5
Data[15] => Mux7.IN5
Data[16] => Mux8.IN4
Data[16] => Mux8.IN5
Data[17] => Mux9.IN4
Data[17] => Mux9.IN5
Data[18] => Mux10.IN4
Data[18] => Mux10.IN5
Data[19] => Mux11.IN4
Data[19] => Mux11.IN5
Data[20] => Mux12.IN4
Data[20] => Mux12.IN5
Data[21] => Mux13.IN4
Data[21] => Mux13.IN5
Data[22] => Mux14.IN4
Data[22] => Mux14.IN5
Data[23] => Mux15.IN4
Data[23] => Mux15.IN5
Data[24] => Mux16.IN4
Data[24] => Mux16.IN5
Data[25] => Mux17.IN4
Data[25] => Mux17.IN5
Data[26] => Mux18.IN4
Data[26] => Mux18.IN5
Data[27] => Mux19.IN4
Data[27] => Mux19.IN5
Data[28] => Mux20.IN4
Data[28] => Mux20.IN5
Data[29] => Mux21.IN4
Data[29] => Mux21.IN5
Data[30] => Mux22.IN4
Data[30] => Mux22.IN5
Data[31] => Mux23.IN4
Data[31] => Mux23.IN5
out[0] << out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] << out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] << out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] << out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] << out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] << out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] << out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] << out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] << out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] << out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] << out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] << out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] << out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] << out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] << out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] << out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[16] << out[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[17] << out[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[18] << out[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[19] << out[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[20] << out[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[21] << out[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[22] << out[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[23] << out[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[24] << out[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[25] << out[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[26] << out[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[27] << out[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[28] << out[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[29] << out[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[30] << out[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[31] << out[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


