 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "uc"  ASSIGNED TO AN: 5M80ZT100C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : 1         : gnd    :                   :         :           :                
GND*                         : 2         :        :                   :         : 1         :                
clk                          : 3         : input  : 3.3-V LVTTL       :         : 1         : N              
MemCtrl                      : 4         : output : 3.3-V LVTTL       :         : 1         : N              
gtf                          : 5         : input  : 3.3-V LVTTL       :         : 1         : N              
HILOWrite                    : 6         : output : 3.3-V LVTTL       :         : 1         : N              
opCode[3]                    : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
DataSrc[1]                   : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND                          : 11        : gnd    :                   :         :           :                
ShiftCtrl[1]                 : 12        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 13        : power  :                   : 1.8V    :           :                
funct[1]                     : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
funct[3]                     : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
IorD[1]                      : 16        : output : 3.3-V LVTTL       :         : 1         : N              
IorD[0]                      : 17        : output : 3.3-V LVTTL       :         : 1         : N              
funct[4]                     : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
opCode[4]                    : 19        : input  : 3.3-V LVTTL       :         : 1         : N              
funct[0]                     : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
LSCtrl[1]                    : 21        : output : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
ALUSrcB[1]                   : 26        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 27        :        :                   :         : 1         :                
opCode[5]                    : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 29        :        :                   :         : 1         :                
ALUOutCtrl                   : 30        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GND                          : 32        : gnd    :                   :         :           :                
ShiftSrc                     : 33        : output : 3.3-V LVTTL       :         : 1         : N              
SSCtrl[1]                    : 34        : output : 3.3-V LVTTL       :         : 1         : N              
funct[5]                     : 35        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 36        :        :                   :         : 1         :                
ShiftCtrl[0]                 : 37        : output : 3.3-V LVTTL       :         : 1         : N              
DataSrc[2]                   : 38        : output : 3.3-V LVTTL       :         : 1         : N              
reset                        : 39        : input  : 3.3-V LVTTL       :         : 1         : N              
ALUSrcA[1]                   : 40        : output : 3.3-V LVTTL       :         : 1         : N              
PCSrc[1]                     : 41        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 42        :        :                   :         : 1         :                
ALUSrcB[0]                   : 43        : output : 3.3-V LVTTL       :         : 1         : N              
RegWrite                     : 44        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GND                          : 46        : gnd    :                   :         :           :                
ALUCtrl[2]                   : 47        : output : 3.3-V LVTTL       :         : 1         : N              
DataSrc[0]                   : 48        : output : 3.3-V LVTTL       :         : 1         : N              
ShiftCtrl[2]                 : 49        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 50        :        :                   :         : 1         :                
PCCtrl                       : 51        : output : 3.3-V LVTTL       :         : 1         : N              
DataSrc[3]                   : 52        : output : 3.3-V LVTTL       :         : 2         : N              
IRWrite                      : 53        : output : 3.3-V LVTTL       :         : 2         : N              
RegDst[1]                    : 54        : output : 3.3-V LVTTL       :         : 2         : N              
ALUCtrl[0]                   : 55        : output : 3.3-V LVTTL       :         : 2         : N              
ov                           : 56        : input  : 3.3-V LVTTL       :         : 2         : N              
ExcptCtrl[1]                 : 57        : output : 3.3-V LVTTL       :         : 2         : N              
eqf                          : 58        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GND                          : 60        : gnd    :                   :         :           :                
GND*                         : 61        :        :                   :         : 2         :                
div0                         : 62        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 63        : power  :                   : 1.8V    :           :                
GND*                         : 64        :        :                   :         : 2         :                
GND                          : 65        : gnd    :                   :         :           :                
funct[2]                     : 66        : input  : 3.3-V LVTTL       :         : 2         : N              
opCode[2]                    : 67        : input  : 3.3-V LVTTL       :         : 2         : N              
opCode[0]                    : 68        : input  : 3.3-V LVTTL       :         : 2         : N              
opCode[1]                    : 69        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 70        :        :                   :         : 2         :                
PCSrc[2]                     : 71        : output : 3.3-V LVTTL       :         : 2         : N              
ALUSrcA[0]                   : 72        : output : 3.3-V LVTTL       :         : 2         : N              
PCSrc[0]                     : 73        : output : 3.3-V LVTTL       :         : 2         : N              
SECtrl                       : 74        : output : 3.3-V LVTTL       :         : 2         : N              
RegDst[0]                    : 75        : output : 3.3-V LVTTL       :         : 2         : N              
ExcptCtrl[0]                 : 76        : output : 3.3-V LVTTL       :         : 2         : N              
EPCCtrl                      : 77        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 78        :        :                   :         : 2         :                
GND                          : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
GND*                         : 81        :        :                   :         : 2         :                
GND*                         : 82        :        :                   :         : 2         :                
GND*                         : 83        :        :                   :         : 2         :                
ALUCtrl[1]                   : 84        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 85        :        :                   :         : 2         :                
GND*                         : 86        :        :                   :         : 2         :                
GND*                         : 87        :        :                   :         : 2         :                
GND*                         : 88        :        :                   :         : 2         :                
GND*                         : 89        :        :                   :         : 2         :                
GND*                         : 90        :        :                   :         : 2         :                
GND*                         : 91        :        :                   :         : 2         :                
GND*                         : 92        :        :                   :         : 2         :                
GND                          : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
GND*                         : 95        :        :                   :         : 2         :                
GND*                         : 96        :        :                   :         : 2         :                
LSCtrl[0]                    : 97        : output : 3.3-V LVTTL       :         : 2         : N              
SSCtrl[0]                    : 98        : output : 3.3-V LVTTL       :         : 2         : N              
ShiftAmt                     : 99        : output : 3.3-V LVTTL       :         : 2         : N              
MDCtrl                       : 100       : output : 3.3-V LVTTL       :         : 2         : N              
