 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "uc"  ASSIGNED TO AN: 5M1270ZF256C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GNDIO                        : A1        : gnd    :                   :         :           :                
GND*                         : A2        :        :                   :         : 2         :                
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
HI[4]                        : A4        : output : 3.3-V LVTTL       :         : 2         : N              
HI[10]                       : A5        : output : 3.3-V LVTTL       :         : 2         : N              
A[5]                         : A6        : input  : 3.3-V LVTTL       :         : 2         : N              
A[20]                        : A7        : input  : 3.3-V LVTTL       :         : 2         : N              
HI[20]                       : A8        : output : 3.3-V LVTTL       :         : 2         : N              
HI[19]                       : A9        : output : 3.3-V LVTTL       :         : 2         : N              
HI[17]                       : A10       : output : 3.3-V LVTTL       :         : 2         : N              
HI[29]                       : A11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A12       :        :                   :         : 2         :                
GND*                         : A13       :        :                   :         : 2         :                
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
GND*                         : A15       :        :                   :         : 2         :                
GNDIO                        : A16       : gnd    :                   :         :           :                
GND*                         : B1        :        :                   :         : 2         :                
GNDIO                        : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
HI[2]                        : B4        : output : 3.3-V LVTTL       :         : 2         : N              
HI[21]                       : B5        : output : 3.3-V LVTTL       :         : 2         : N              
start                        : B6        : input  : 3.3-V LVTTL       :         : 2         : N              
A[7]                         : B7        : input  : 3.3-V LVTTL       :         : 2         : N              
A[22]                        : B8        : input  : 3.3-V LVTTL       :         : 2         : N              
HI[22]                       : B9        : output : 3.3-V LVTTL       :         : 2         : N              
HI[27]                       : B10       : output : 3.3-V LVTTL       :         : 2         : N              
HI[30]                       : B11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B12       :        :                   :         : 2         :                
GND*                         : B13       :        :                   :         : 2         :                
GND*                         : B14       :        :                   :         : 2         :                
GNDIO                        : B15       : gnd    :                   :         :           :                
GND*                         : B16       :        :                   :         : 2         :                
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
GND*                         : C3        :        :                   :         : 1         :                
HI[6]                        : C4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C5        :        :                   :         : 2         :                
GND*                         : C6        :        :                   :         : 2         :                
HI[1]                        : C7        : output : 3.3-V LVTTL       :         : 2         : N              
A[10]                        : C8        : input  : 3.3-V LVTTL       :         : 2         : N              
A[30]                        : C9        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C10       :        :                   :         : 2         :                
div0                         : C11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C12       :        :                   :         : 2         :                
GND*                         : C13       :        :                   :         : 2         :                
GND*                         : C14       :        :                   :         : 3         :                
GND*                         : C15       :        :                   :         : 3         :                
VCCIO3                       : C16       : power  :                   : 3.3V    : 3         :                
HI[3]                        : D1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D2        :        :                   :         : 1         :                
GND*                         : D3        :        :                   :         : 1         :                
GND*                         : D4        :        :                   :         : 2         :                
GND*                         : D5        :        :                   :         : 2         :                
HI[16]                       : D6        : output : 3.3-V LVTTL       :         : 2         : N              
HI[5]                        : D7        : output : 3.3-V LVTTL       :         : 2         : N              
A[9]                         : D8        : input  : 3.3-V LVTTL       :         : 2         : N              
A[29]                        : D9        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D10       :        :                   :         : 2         :                
GND*                         : D11       :        :                   :         : 2         :                
GND*                         : D12       :        :                   :         : 2         :                
GND*                         : D13       :        :                   :         : 3         :                
GND*                         : D14       :        :                   :         : 3         :                
GND*                         : D15       :        :                   :         : 3         :                
GND*                         : D16       :        :                   :         : 3         :                
GND*                         : E1        :        :                   :         : 1         :                
HI[7]                        : E2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E3        :        :                   :         : 1         :                
GND*                         : E4        :        :                   :         : 1         :                
GND*                         : E5        :        :                   :         : 1         :                
HI[25]                       : E6        : output : 3.3-V LVTTL       :         : 2         : N              
HI[9]                        : E7        : output : 3.3-V LVTTL       :         : 2         : N              
A[21]                        : E8        : input  : 3.3-V LVTTL       :         : 2         : N              
HI[18]                       : E9        : output : 3.3-V LVTTL       :         : 2         : N              
HI[26]                       : E10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E11       :        :                   :         : 2         :                
GND*                         : E12       :        :                   :         : 3         :                
GND*                         : E13       :        :                   :         : 3         :                
GND*                         : E14       :        :                   :         : 3         :                
GND*                         : E15       :        :                   :         : 3         :                
GND*                         : E16       :        :                   :         : 3         :                
LO[13]                       : F1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : F2        :        :                   :         : 1         :                
GND*                         : F3        :        :                   :         : 1         :                
GND*                         : F4        :        :                   :         : 1         :                
GND*                         : F5        :        :                   :         : 1         :                
LO[12]                       : F6        : output : 3.3-V LVTTL       :         : 1         : N              
HI[8]                        : F7        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F8        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
HI[28]                       : F10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F11       :        :                   :         : 3         :                
B[11]                        : F12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F13       :        :                   :         : 3         :                
GND*                         : F14       :        :                   :         : 3         :                
B[22]                        : F15       : input  : 3.3-V LVTTL       :         : 3         : N              
B[7]                         : F16       : input  : 3.3-V LVTTL       :         : 3         : N              
LO[15]                       : G1        : output : 3.3-V LVTTL       :         : 1         : N              
LO[16]                       : G2        : output : 3.3-V LVTTL       :         : 1         : N              
LO[14]                       : G3        : output : 3.3-V LVTTL       :         : 1         : N              
HI[12]                       : G4        : output : 3.3-V LVTTL       :         : 1         : N              
GNDIO                        : G5        : gnd    :                   :         :           :                
LO[10]                       : G6        : output : 3.3-V LVTTL       :         : 1         : N              
GNDIO                        : G7        : gnd    :                   :         :           :                
GNDIO                        : G8        : gnd    :                   :         :           :                
GNDIO                        : G9        : gnd    :                   :         :           :                
GNDIO                        : G10       : gnd    :                   :         :           :                
B[18]                        : G11       : input  : 3.3-V LVTTL       :         : 3         : N              
B[20]                        : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
B[8]                         : G13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G14       :        :                   :         : 3         :                
B[19]                        : G15       : input  : 3.3-V LVTTL       :         : 3         : N              
B[6]                         : G16       : input  : 3.3-V LVTTL       :         : 3         : N              
LO[22]                       : H1        : output : 3.3-V LVTTL       :         : 1         : N              
LO[20]                       : H2        : output : 3.3-V LVTTL       :         : 1         : N              
LO[8]                        : H3        : output : 3.3-V LVTTL       :         : 1         : N              
LO[17]                       : H4        : output : 3.3-V LVTTL       :         : 1         : N              
clk                          : H5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : H6        : power  :                   : 3.3V    : 1         :                
GNDINT                       : H7        : gnd    :                   :         :           :                
VCCINT                       : H8        : power  :                   : 1.8V    :           :                
GNDINT                       : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.8V    :           :                
VCCIO3                       : H11       : power  :                   : 3.3V    : 3         :                
B[1]                         : H12       : input  : 3.3-V LVTTL       :         : 3         : N              
B[5]                         : H13       : input  : 3.3-V LVTTL       :         : 3         : N              
B[4]                         : H14       : input  : 3.3-V LVTTL       :         : 3         : N              
B[21]                        : H15       : input  : 3.3-V LVTTL       :         : 3         : N              
B[10]                        : H16       : input  : 3.3-V LVTTL       :         : 3         : N              
LO[11]                       : J1        : output : 3.3-V LVTTL       :         : 1         : N              
HI[0]                        : J2        : output : 3.3-V LVTTL       :         : 1         : N              
LO[4]                        : J3        : output : 3.3-V LVTTL       :         : 1         : N              
LO[30]                       : J4        : output : 3.3-V LVTTL       :         : 1         : N              
reset                        : J5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : J6        : power  :                   : 3.3V    : 1         :                
VCCINT                       : J7        : power  :                   : 1.8V    :           :                
GNDINT                       : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.8V    :           :                
GNDINT                       : J10       : gnd    :                   :         :           :                
VCCIO3                       : J11       : power  :                   : 3.3V    : 3         :                
B[30]                        : J12       : input  : 3.3-V LVTTL       :         : 3         : N              
B[28]                        : J13       : input  : 3.3-V LVTTL       :         : 3         : N              
B[9]                         : J14       : input  : 3.3-V LVTTL       :         : 3         : N              
B[23]                        : J15       : input  : 3.3-V LVTTL       :         : 3         : N              
B[29]                        : J16       : input  : 3.3-V LVTTL       :         : 3         : N              
LO[28]                       : K1        : output : 3.3-V LVTTL       :         : 1         : N              
LO[29]                       : K2        : output : 3.3-V LVTTL       :         : 1         : N              
HI[14]                       : K3        : output : 3.3-V LVTTL       :         : 1         : N              
HI[11]                       : K4        : output : 3.3-V LVTTL       :         : 1         : N              
LO[5]                        : K5        : output : 3.3-V LVTTL       :         : 1         : N              
LO[31]                       : K6        : output : 3.3-V LVTTL       :         : 1         : N              
GNDIO                        : K7        : gnd    :                   :         :           :                
GNDIO                        : K8        : gnd    :                   :         :           :                
GNDIO                        : K9        : gnd    :                   :         :           :                
GNDIO                        : K10       : gnd    :                   :         :           :                
B[14]                        : K11       : input  : 3.3-V LVTTL       :         : 3         : N              
B[12]                        : K12       : input  : 3.3-V LVTTL       :         : 3         : N              
B[13]                        : K13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : K14       :        :                   :         : 3         :                
B[15]                        : K15       : input  : 3.3-V LVTTL       :         : 3         : N              
B[25]                        : K16       : input  : 3.3-V LVTTL       :         : 3         : N              
LO[21]                       : L1        : output : 3.3-V LVTTL       :         : 1         : N              
HI[13]                       : L2        : output : 3.3-V LVTTL       :         : 1         : N              
LO[1]                        : L3        : output : 3.3-V LVTTL       :         : 1         : N              
LO[24]                       : L4        : output : 3.3-V LVTTL       :         : 1         : N              
LO[2]                        : L5        : output : 3.3-V LVTTL       :         : 1         : N              
TDI                          : L6        : input  :                   :         : 1         :                
A[6]                         : L7        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : L8        : power  :                   : 3.3V    : 4         :                
VCCIO4                       : L9        : power  :                   : 3.3V    : 4         :                
A[28]                        : L10       : input  : 3.3-V LVTTL       :         : 4         : N              
B[24]                        : L11       : input  : 3.3-V LVTTL       :         : 3         : N              
B[26]                        : L12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L13       :        :                   :         : 3         :                
GND*                         : L14       :        :                   :         : 3         :                
B[17]                        : L15       : input  : 3.3-V LVTTL       :         : 3         : N              
B[27]                        : L16       : input  : 3.3-V LVTTL       :         : 3         : N              
LO[7]                        : M1        : output : 3.3-V LVTTL       :         : 1         : N              
LO[6]                        : M2        : output : 3.3-V LVTTL       :         : 1         : N              
B[31]                        : M3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M4        :        :                   :         : 1         :                
TDO                          : M5        : output :                   :         : 1         :                
LO[26]                       : M6        : output : 3.3-V LVTTL       :         : 4         : N              
A[1]                         : M7        : input  : 3.3-V LVTTL       :         : 4         : N              
A[18]                        : M8        : input  : 3.3-V LVTTL       :         : 4         : N              
A[26]                        : M9        : input  : 3.3-V LVTTL       :         : 4         : N              
HI[24]                       : M10       : output : 3.3-V LVTTL       :         : 4         : N              
B[3]                         : M11       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : M12       :        :                   :         : 4         :                
GND*                         : M13       :        :                   :         : 3         :                
GND*                         : M14       :        :                   :         : 3         :                
GND*                         : M15       :        :                   :         : 3         :                
B[16]                        : M16       : input  : 3.3-V LVTTL       :         : 3         : N              
LO[0]                        : N1        : output : 3.3-V LVTTL       :         : 1         : N              
A[31]                        : N2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N3        :        :                   :         : 1         :                
TMS                          : N4        : input  :                   :         : 1         :                
LO[23]                       : N5        : output : 3.3-V LVTTL       :         : 4         : N              
LO[25]                       : N6        : output : 3.3-V LVTTL       :         : 4         : N              
A[3]                         : N7        : input  : 3.3-V LVTTL       :         : 4         : N              
A[13]                        : N8        : input  : 3.3-V LVTTL       :         : 4         : N              
A[16]                        : N9        : input  : 3.3-V LVTTL       :         : 4         : N              
HI[23]                       : N10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N11       :        :                   :         : 4         :                
GND*                         : N12       :        :                   :         : 4         :                
GND*                         : N13       :        :                   :         : 3         :                
GND*                         : N14       :        :                   :         : 3         :                
GND*                         : N15       :        :                   :         : 3         :                
GND*                         : N16       :        :                   :         : 3         :                
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
TCK                          : P3        : input  :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 4         :                
LO[9]                        : P5        : output : 3.3-V LVTTL       :         : 4         : N              
LO[18]                       : P6        : output : 3.3-V LVTTL       :         : 4         : N              
B[0]                         : P7        : input  : 3.3-V LVTTL       :         : 4         : N              
A[12]                        : P8        : input  : 3.3-V LVTTL       :         : 4         : N              
A[27]                        : P9        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P10       :        :                   :         : 4         :                
GND*                         : P11       :        :                   :         : 4         :                
GND*                         : P12       :        :                   :         : 4         :                
GND*                         : P13       :        :                   :         : 4         :                
GND*                         : P14       :        :                   :         : 3         :                
GND*                         : P15       :        :                   :         : 3         :                
VCCIO3                       : P16       : power  :                   : 3.3V    : 3         :                
GND*                         : R1        :        :                   :         : 4         :                
GNDIO                        : R2        : gnd    :                   :         :           :                
LO[3]                        : R3        : output : 3.3-V LVTTL       :         : 4         : N              
HI[15]                       : R4        : output : 3.3-V LVTTL       :         : 4         : N              
LO[27]                       : R5        : output : 3.3-V LVTTL       :         : 4         : N              
A[4]                         : R6        : input  : 3.3-V LVTTL       :         : 4         : N              
A[11]                        : R7        : input  : 3.3-V LVTTL       :         : 4         : N              
A[15]                        : R8        : input  : 3.3-V LVTTL       :         : 4         : N              
A[19]                        : R9        : input  : 3.3-V LVTTL       :         : 4         : N              
A[24]                        : R10       : input  : 3.3-V LVTTL       :         : 4         : N              
HI[31]                       : R11       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R12       :        :                   :         : 4         :                
GND*                         : R13       :        :                   :         : 4         :                
GND*                         : R14       :        :                   :         : 4         :                
GNDIO                        : R15       : gnd    :                   :         :           :                
GND*                         : R16       :        :                   :         : 4         :                
GNDIO                        : T1        : gnd    :                   :         :           :                
LO[19]                       : T2        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : T3        : power  :                   : 3.3V    : 4         :                
A[0]                         : T4        : input  : 3.3-V LVTTL       :         : 4         : N              
A[2]                         : T5        : input  : 3.3-V LVTTL       :         : 4         : N              
A[14]                        : T6        : input  : 3.3-V LVTTL       :         : 4         : N              
A[8]                         : T7        : input  : 3.3-V LVTTL       :         : 4         : N              
A[17]                        : T8        : input  : 3.3-V LVTTL       :         : 4         : N              
A[25]                        : T9        : input  : 3.3-V LVTTL       :         : 4         : N              
A[23]                        : T10       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T11       :        :                   :         : 4         :                
B[2]                         : T12       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T13       :        :                   :         : 4         :                
VCCIO4                       : T14       : power  :                   : 3.3V    : 4         :                
GND*                         : T15       :        :                   :         : 4         :                
GNDIO                        : T16       : gnd    :                   :         :           :                
