 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "uc"  ASSIGNED TO AN: 5M2210ZF256C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GNDIO                        : A1        : gnd    :                   :         :           :                
GND*                         : A2        :        :                   :         : 2         :                
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
B[10]                        : A4        : input  : 3.3-V LVTTL       :         : 2         : N              
B[14]                        : A5        : input  : 3.3-V LVTTL       :         : 2         : N              
B[9]                         : A6        : input  : 3.3-V LVTTL       :         : 2         : N              
B[30]                        : A7        : input  : 3.3-V LVTTL       :         : 2         : N              
B[22]                        : A8        : input  : 3.3-V LVTTL       :         : 2         : N              
B[20]                        : A9        : input  : 3.3-V LVTTL       :         : 2         : N              
HI[2]                        : A10       : output : 3.3-V LVTTL       :         : 2         : N              
LO[0]                        : A11       : output : 3.3-V LVTTL       :         : 2         : N              
HI[9]                        : A12       : output : 3.3-V LVTTL       :         : 2         : N              
HI[6]                        : A13       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
GND*                         : A15       :        :                   :         : 2         :                
GNDIO                        : A16       : gnd    :                   :         :           :                
A[1]                         : B1        : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : B2        : gnd    :                   :         :           :                
B[4]                         : B3        : input  : 3.3-V LVTTL       :         : 2         : N              
B[0]                         : B4        : input  : 3.3-V LVTTL       :         : 2         : N              
B[6]                         : B5        : input  : 3.3-V LVTTL       :         : 2         : N              
B[18]                        : B6        : input  : 3.3-V LVTTL       :         : 2         : N              
B[23]                        : B7        : input  : 3.3-V LVTTL       :         : 2         : N              
B[21]                        : B8        : input  : 3.3-V LVTTL       :         : 2         : N              
B[28]                        : B9        : input  : 3.3-V LVTTL       :         : 2         : N              
B[19]                        : B10       : input  : 3.3-V LVTTL       :         : 2         : N              
LO[29]                       : B11       : output : 3.3-V LVTTL       :         : 2         : N              
LO[30]                       : B12       : output : 3.3-V LVTTL       :         : 2         : N              
B[26]                        : B13       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B14       :        :                   :         : 2         :                
GNDIO                        : B15       : gnd    :                   :         :           :                
GND*                         : B16       :        :                   :         : 2         :                
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
B[3]                         : C2        : input  : 3.3-V LVTTL       :         : 1         : N              
A[26]                        : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
B[7]                         : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
A[29]                        : C5        : input  : 3.3-V LVTTL       :         : 2         : N              
B[5]                         : C6        : input  : 3.3-V LVTTL       :         : 2         : N              
B[13]                        : C7        : input  : 3.3-V LVTTL       :         : 2         : N              
B[25]                        : C8        : input  : 3.3-V LVTTL       :         : 2         : N              
HI[8]                        : C9        : output : 3.3-V LVTTL       :         : 2         : N              
HI[4]                        : C10       : output : 3.3-V LVTTL       :         : 2         : N              
LO[12]                       : C11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C12       :        :                   :         : 2         :                
GND*                         : C13       :        :                   :         : 2         :                
GND*                         : C14       :        :                   :         : 3         :                
load                         : C15       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C16       : power  :                   : 3.3V    : 3         :                
A[7]                         : D1        : input  : 3.3-V LVTTL       :         : 1         : N              
A[8]                         : D2        : input  : 3.3-V LVTTL       :         : 1         : N              
A[4]                         : D3        : input  : 3.3-V LVTTL       :         : 1         : N              
B[2]                         : D4        : input  : 3.3-V LVTTL       :         : 2         : N              
A[30]                        : D5        : input  : 3.3-V LVTTL       :         : 2         : N              
B[8]                         : D6        : input  : 3.3-V LVTTL       :         : 2         : N              
B[12]                        : D7        : input  : 3.3-V LVTTL       :         : 2         : N              
B[24]                        : D8        : input  : 3.3-V LVTTL       :         : 2         : N              
B[17]                        : D9        : input  : 3.3-V LVTTL       :         : 2         : N              
LO[14]                       : D10       : output : 3.3-V LVTTL       :         : 2         : N              
B[27]                        : D11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D12       :        :                   :         : 2         :                
GND*                         : D13       :        :                   :         : 3         :                
GND*                         : D14       :        :                   :         : 3         :                
GND*                         : D15       :        :                   :         : 3         :                
GND*                         : D16       :        :                   :         : 3         :                
A[14]                        : E1        : input  : 3.3-V LVTTL       :         : 1         : N              
A[9]                         : E2        : input  : 3.3-V LVTTL       :         : 1         : N              
B[1]                         : E3        : input  : 3.3-V LVTTL       :         : 1         : N              
A[10]                        : E4        : input  : 3.3-V LVTTL       :         : 1         : N              
A[11]                        : E5        : input  : 3.3-V LVTTL       :         : 1         : N              
B[15]                        : E6        : input  : 3.3-V LVTTL       :         : 2         : N              
B[11]                        : E7        : input  : 3.3-V LVTTL       :         : 2         : N              
B[16]                        : E8        : input  : 3.3-V LVTTL       :         : 2         : N              
B[29]                        : E9        : input  : 3.3-V LVTTL       :         : 2         : N              
B[31]                        : E10       : input  : 3.3-V LVTTL       :         : 2         : N              
LO[10]                       : E11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E12       :        :                   :         : 3         :                
GND*                         : E13       :        :                   :         : 3         :                
GND*                         : E14       :        :                   :         : 3         :                
LO[31]                       : E15       : output : 3.3-V LVTTL       :         : 3         : N              
HI[16]                       : E16       : output : 3.3-V LVTTL       :         : 3         : N              
A[25]                        : F1        : input  : 3.3-V LVTTL       :         : 1         : N              
A[2]                         : F2        : input  : 3.3-V LVTTL       :         : 1         : N              
A[27]                        : F3        : input  : 3.3-V LVTTL       :         : 1         : N              
A[23]                        : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
A[12]                        : F5        : input  : 3.3-V LVTTL       :         : 1         : N              
A[17]                        : F6        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : F7        : gnd    :                   :         :           :                
VCCIO2                       : F8        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : F10       : power  :                   : 1.8V    :           :                
HI[30]                       : F11       : output : 3.3-V LVTTL       :         : 3         : N              
HI[28]                       : F12       : output : 3.3-V LVTTL       :         : 3         : N              
LO[20]                       : F13       : output : 3.3-V LVTTL       :         : 3         : N              
LO[18]                       : F14       : output : 3.3-V LVTTL       :         : 3         : N              
LO[1]                        : F15       : output : 3.3-V LVTTL       :         : 3         : N              
HI[20]                       : F16       : output : 3.3-V LVTTL       :         : 3         : N              
A[15]                        : G1        : input  : 3.3-V LVTTL       :         : 1         : N              
A[24]                        : G2        : input  : 3.3-V LVTTL       :         : 1         : N              
A[28]                        : G3        : input  : 3.3-V LVTTL       :         : 1         : N              
A[6]                         : G4        : input  : 3.3-V LVTTL       :         : 1         : N              
A[18]                        : G5        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : G6        : gnd    :                   :         :           :                
GNDIO                        : G7        : gnd    :                   :         :           :                
GNDIO                        : G8        : gnd    :                   :         :           :                
GNDIO                        : G9        : gnd    :                   :         :           :                
GNDIO                        : G10       : gnd    :                   :         :           :                
VCCINT                       : G11       : power  :                   : 1.8V    :           :                
HI[22]                       : G12       : output : 3.3-V LVTTL       :         : 3         : N              
LO[28]                       : G13       : output : 3.3-V LVTTL       :         : 3         : N              
HI[17]                       : G14       : output : 3.3-V LVTTL       :         : 3         : N              
HI[23]                       : G15       : output : 3.3-V LVTTL       :         : 3         : N              
HI[24]                       : G16       : output : 3.3-V LVTTL       :         : 3         : N              
A[16]                        : H1        : input  : 3.3-V LVTTL       :         : 1         : N              
A[13]                        : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
A[22]                        : H3        : input  : 3.3-V LVTTL       :         : 1         : N              
A[21]                        : H4        : input  : 3.3-V LVTTL       :         : 1         : N              
start                        : H5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : H6        : power  :                   : 3.3V    : 1         :                
GNDINT                       : H7        : gnd    :                   :         :           :                
VCCINT                       : H8        : power  :                   : 1.8V    :           :                
GNDINT                       : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.8V    :           :                
VCCIO3                       : H11       : power  :                   : 3.3V    : 3         :                
reset                        : H12       : input  : 3.3-V LVTTL       :         : 3         : N              
LO[25]                       : H13       : output : 3.3-V LVTTL       :         : 3         : N              
HI[25]                       : H14       : output : 3.3-V LVTTL       :         : 3         : N              
HI[11]                       : H15       : output : 3.3-V LVTTL       :         : 3         : N              
LO[3]                        : H16       : output : 3.3-V LVTTL       :         : 3         : N              
A[3]                         : J1        : input  : 3.3-V LVTTL       :         : 1         : N              
A[5]                         : J2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : J3        :        :                   :         : 1         :                
GND*                         : J4        :        :                   :         : 1         :                
clk                          : J5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : J6        : power  :                   : 3.3V    : 1         :                
VCCINT                       : J7        : power  :                   : 1.8V    :           :                
GNDINT                       : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.8V    :           :                
GNDINT                       : J10       : gnd    :                   :         :           :                
VCCIO3                       : J11       : power  :                   : 3.3V    : 3         :                
LO[19]                       : J12       : output : 3.3-V LVTTL       :         : 3         : N              
LO[2]                        : J13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : J14       :        :                   :         : 3         :                
HI[18]                       : J15       : output : 3.3-V LVTTL       :         : 3         : N              
LO[17]                       : J16       : output : 3.3-V LVTTL       :         : 3         : N              
A[20]                        : K1        : input  : 3.3-V LVTTL       :         : 1         : N              
A[0]                         : K2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : K3        :        :                   :         : 1         :                
GND*                         : K4        :        :                   :         : 1         :                
A[19]                        : K5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : K6        : power  :                   : 1.8V    :           :                
GNDIO                        : K7        : gnd    :                   :         :           :                
GNDIO                        : K8        : gnd    :                   :         :           :                
GNDIO                        : K9        : gnd    :                   :         :           :                
GNDIO                        : K10       : gnd    :                   :         :           :                
GNDINT                       : K11       : gnd    :                   :         :           :                
HI[10]                       : K12       : output : 3.3-V LVTTL       :         : 3         : N              
HI[21]                       : K13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : K14       :        :                   :         : 3         :                
GND*                         : K15       :        :                   :         : 3         :                
HI[13]                       : K16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L1        :        :                   :         : 1         :                
A[31]                        : L2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L3        :        :                   :         : 1         :                
GND*                         : L4        :        :                   :         : 1         :                
GND*                         : L5        :        :                   :         : 1         :                
TDI                          : L6        : input  :                   :         : 1         :                
VCCINT                       : L7        : power  :                   : 1.8V    :           :                
VCCIO4                       : L8        : power  :                   : 3.3V    : 4         :                
VCCIO4                       : L9        : power  :                   : 3.3V    : 4         :                
GNDINT                       : L10       : gnd    :                   :         :           :                
GND*                         : L11       :        :                   :         : 3         :                
GND*                         : L12       :        :                   :         : 3         :                
MDControl                    : L13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L14       :        :                   :         : 3         :                
GND*                         : L15       :        :                   :         : 3         :                
GND*                         : L16       :        :                   :         : 3         :                
GND*                         : M1        :        :                   :         : 1         :                
GND*                         : M2        :        :                   :         : 1         :                
GND*                         : M3        :        :                   :         : 1         :                
GND*                         : M4        :        :                   :         : 1         :                
TDO                          : M5        : output :                   :         : 1         :                
HI[3]                        : M6        : output : 3.3-V LVTTL       :         : 4         : N              
LO[7]                        : M7        : output : 3.3-V LVTTL       :         : 4         : N              
HI[12]                       : M8        : output : 3.3-V LVTTL       :         : 4         : N              
LO[21]                       : M9        : output : 3.3-V LVTTL       :         : 4         : N              
HI[0]                        : M10       : output : 3.3-V LVTTL       :         : 4         : N              
LO[26]                       : M11       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : M12       :        :                   :         : 4         :                
GND*                         : M13       :        :                   :         : 3         :                
GND*                         : M14       :        :                   :         : 3         :                
GND*                         : M15       :        :                   :         : 3         :                
GND*                         : M16       :        :                   :         : 3         :                
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
GND*                         : N3        :        :                   :         : 1         :                
TMS                          : N4        : input  :                   :         : 1         :                
GND*                         : N5        :        :                   :         : 4         :                
HI[27]                       : N6        : output : 3.3-V LVTTL       :         : 4         : N              
LO[27]                       : N7        : output : 3.3-V LVTTL       :         : 4         : N              
LO[15]                       : N8        : output : 3.3-V LVTTL       :         : 4         : N              
LO[11]                       : N9        : output : 3.3-V LVTTL       :         : 4         : N              
LO[4]                        : N10       : output : 3.3-V LVTTL       :         : 4         : N              
LO[23]                       : N11       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N12       :        :                   :         : 4         :                
GND*                         : N13       :        :                   :         : 3         :                
GND*                         : N14       :        :                   :         : 3         :                
GND*                         : N15       :        :                   :         : 3         :                
GND*                         : N16       :        :                   :         : 3         :                
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
TCK                          : P3        : input  :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 4         :                
GND*                         : P5        :        :                   :         : 4         :                
GND*                         : P6        :        :                   :         : 4         :                
HI[14]                       : P7        : output : 3.3-V LVTTL       :         : 4         : N              
LO[22]                       : P8        : output : 3.3-V LVTTL       :         : 4         : N              
HI[31]                       : P9        : output : 3.3-V LVTTL       :         : 4         : N              
LO[24]                       : P10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P11       :        :                   :         : 4         :                
GND*                         : P12       :        :                   :         : 4         :                
GND*                         : P13       :        :                   :         : 4         :                
GND*                         : P14       :        :                   :         : 3         :                
GND*                         : P15       :        :                   :         : 3         :                
VCCIO3                       : P16       : power  :                   : 3.3V    : 3         :                
GND*                         : R1        :        :                   :         : 4         :                
GNDIO                        : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 4         :                
GND*                         : R4        :        :                   :         : 4         :                
HI[29]                       : R5        : output : 3.3-V LVTTL       :         : 4         : N              
HI[7]                        : R6        : output : 3.3-V LVTTL       :         : 4         : N              
LO[16]                       : R7        : output : 3.3-V LVTTL       :         : 4         : N              
LO[13]                       : R8        : output : 3.3-V LVTTL       :         : 4         : N              
HI[5]                        : R9        : output : 3.3-V LVTTL       :         : 4         : N              
HI[15]                       : R10       : output : 3.3-V LVTTL       :         : 4         : N              
HI[1]                        : R11       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R12       :        :                   :         : 4         :                
GND*                         : R13       :        :                   :         : 4         :                
GND*                         : R14       :        :                   :         : 4         :                
GNDIO                        : R15       : gnd    :                   :         :           :                
GND*                         : R16       :        :                   :         : 4         :                
GNDIO                        : T1        : gnd    :                   :         :           :                
GND*                         : T2        :        :                   :         : 4         :                
VCCIO4                       : T3        : power  :                   : 3.3V    : 4         :                
GND*                         : T4        :        :                   :         : 4         :                
HI[26]                       : T5        : output : 3.3-V LVTTL       :         : 4         : N              
GNDIO                        : T6        : gnd    :                   :         :           :                
LO[6]                        : T7        : output : 3.3-V LVTTL       :         : 4         : N              
LO[5]                        : T8        : output : 3.3-V LVTTL       :         : 4         : N              
HI[19]                       : T9        : output : 3.3-V LVTTL       :         : 4         : N              
LO[9]                        : T10       : output : 3.3-V LVTTL       :         : 4         : N              
LO[8]                        : T11       : output : 3.3-V LVTTL       :         : 4         : N              
div0                         : T12       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T13       :        :                   :         : 4         :                
VCCIO4                       : T14       : power  :                   : 3.3V    : 4         :                
GND*                         : T15       :        :                   :         : 4         :                
GNDIO                        : T16       : gnd    :                   :         :           :                
