 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "uc"  ASSIGNED TO AN: 5M570ZF256C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
GND*                         : A2        :        :                   :         : 2         :                
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
GND*                         : A4        :        :                   :         : 2         :                
GND*                         : A5        :        :                   :         : 2         :                
Data[1]                      : A6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A7        :        :                   :         : 2         :                
out[1]                       : A8        : output : 3.3-V LVTTL       :         : 2         : N              
B[1]                         : A9        : input  : 3.3-V LVTTL       :         : 2         : N              
B[16]                        : A10       : input  : 3.3-V LVTTL       :         : 2         : N              
out[17]                      : A11       : output : 3.3-V LVTTL       :         : 2         : N              
out[5]                       : A12       : output : 3.3-V LVTTL       :         : 2         : N              
out[2]                       : A13       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
GND*                         : A15       :        :                   :         : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
GND*                         : B1        :        :                   :         : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 2         :                
GND*                         : B5        :        :                   :         : 2         :                
Data[4]                      : B6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : B7        : gnd    :                   :         :           :                
GND*                         : B8        :        :                   :         : 2         :                
GND*                         : B9        :        :                   :         : 2         :                
out[16]                      : B10       : output : 3.3-V LVTTL       :         : 2         : N              
Data[6]                      : B11       : input  : 3.3-V LVTTL       :         : 2         : N              
B[6]                         : B12       : input  : 3.3-V LVTTL       :         : 2         : N              
B[2]                         : B13       : input  : 3.3-V LVTTL       :         : 2         : N              
out[24]                      : B14       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : B15       : gnd    :                   :         :           :                
B[27]                        : B16       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
GND*                         : C3        :        :                   :         : 1         :                
GND*                         : C4        :        :                   :         : 2         :                
GND*                         : C5        :        :                   :         : 2         :                
GND*                         : C6        :        :                   :         : 2         :                
GND*                         : C7        :        :                   :         : 2         :                
B[0]                         : C8        : input  : 3.3-V LVTTL       :         : 2         : N              
out[0]                       : C9        : output : 3.3-V LVTTL       :         : 2         : N              
Data[17]                     : C10       : input  : 3.3-V LVTTL       :         : 2         : N              
B[5]                         : C11       : input  : 3.3-V LVTTL       :         : 2         : N              
out[6]                       : C12       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C13       :        :                   :         : 2         :                
B[7]                         : C14       : input  : 3.3-V LVTTL       :         : 2         : N              
B[24]                        : C15       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C16       : power  :                   : 3.3V    : 2         :                
GND*                         : D1        :        :                   :         : 1         :                
GND*                         : D2        :        :                   :         : 1         :                
GND*                         : D3        :        :                   :         : 1         :                
GND*                         : D4        :        :                   :         : 2         :                
GND*                         : D5        :        :                   :         : 2         :                
NC                           : D6        :        :                   :         :           :                
NC                           : D7        :        :                   :         :           :                
NC                           : D8        :        :                   :         :           :                
NC                           : D9        :        :                   :         :           :                
NC                           : D10       :        :                   :         :           :                
Data[16]                     : D11       : input  : 3.3-V LVTTL       :         : 2         : N              
B[17]                        : D12       : input  : 3.3-V LVTTL       :         : 2         : N              
out[7]                       : D13       : output : 3.3-V LVTTL       :         : 2         : N              
B[22]                        : D14       : input  : 3.3-V LVTTL       :         : 2         : N              
out[4]                       : D15       : output : 3.3-V LVTTL       :         : 2         : N              
B[4]                         : D16       : input  : 3.3-V LVTTL       :         : 2         : N              
Data[2]                      : E1        : input  : 3.3-V LVTTL       :         : 1         : N              
Data[0]                      : E2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E3        :        :                   :         : 1         :                
GND*                         : E4        :        :                   :         : 1         :                
NC                           : E5        :        :                   :         :           :                
NC                           : E6        :        :                   :         :           :                
NC                           : E7        :        :                   :         :           :                
NC                           : E8        :        :                   :         :           :                
NC                           : E9        :        :                   :         :           :                
NC                           : E10       :        :                   :         :           :                
NC                           : E11       :        :                   :         :           :                
NC                           : E12       :        :                   :         :           :                
Data[23]                     : E13       : input  : 3.3-V LVTTL       :         : 2         : N              
out[23]                      : E14       : output : 3.3-V LVTTL       :         : 2         : N              
out[22]                      : E15       : output : 3.3-V LVTTL       :         : 2         : N              
out[25]                      : E16       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F1        :        :                   :         : 1         :                
GND*                         : F2        :        :                   :         : 1         :                
GND*                         : F3        :        :                   :         : 1         :                
NC                           : F4        :        :                   :         :           :                
NC                           : F5        :        :                   :         :           :                
NC                           : F6        :        :                   :         :           :                
NC                           : F7        :        :                   :         :           :                
VCCIO2                       : F8        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
NC                           : F10       :        :                   :         :           :                
NC                           : F11       :        :                   :         :           :                
NC                           : F12       :        :                   :         :           :                
Data[24]                     : F13       : input  : 3.3-V LVTTL       :         : 2         : N              
out[26]                      : F14       : output : 3.3-V LVTTL       :         : 2         : N              
Data[27]                     : F15       : input  : 3.3-V LVTTL       :         : 2         : N              
B[23]                        : F16       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G1        :        :                   :         : 1         :                
GND*                         : G2        :        :                   :         : 1         :                
GND*                         : G3        :        :                   :         : 1         :                
NC                           : G4        :        :                   :         :           :                
NC                           : G5        :        :                   :         :           :                
NC                           : G6        :        :                   :         :           :                
GND                          : G7        : gnd    :                   :         :           :                
GND                          : G8        : gnd    :                   :         :           :                
GND                          : G9        : gnd    :                   :         :           :                
GND                          : G10       : gnd    :                   :         :           :                
NC                           : G11       :        :                   :         :           :                
NC                           : G12       :        :                   :         :           :                
NC                           : G13       :        :                   :         :           :                
B[25]                        : G14       : input  : 3.3-V LVTTL       :         : 2         : N              
Data[22]                     : G15       : input  : 3.3-V LVTTL       :         : 2         : N              
Data[25]                     : G16       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H1        :        :                   :         : 1         :                
Data[7]                      : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : H3        :        :                   :         : 1         :                
NC                           : H4        :        :                   :         :           :                
GND*                         : H5        :        :                   :         : 1         :                
VCCIO1                       : H6        : power  :                   : 3.3V    : 1         :                
GND                          : H7        : gnd    :                   :         :           :                
VCCINT                       : H8        : power  :                   : 1.8V    :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.8V    :           :                
VCCIO2                       : H11       : power  :                   : 3.3V    : 2         :                
Data[29]                     : H12       : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : H13       :        :                   :         :           :                
Data[28]                     : H14       : input  : 3.3-V LVTTL       :         : 2         : N              
out[27]                      : H15       : output : 3.3-V LVTTL       :         : 2         : N              
B[29]                        : H16       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J1        :        :                   :         : 1         :                
GND*                         : J2        :        :                   :         : 1         :                
GND*                         : J3        :        :                   :         : 1         :                
NC                           : J4        :        :                   :         :           :                
GND*                         : J5        :        :                   :         : 1         :                
VCCIO1                       : J6        : power  :                   : 3.3V    : 1         :                
VCCINT                       : J7        : power  :                   : 1.8V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.8V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCIO2                       : J11       : power  :                   : 3.3V    : 2         :                
Data[30]                     : J12       : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : J13       :        :                   :         :           :                
B[28]                        : J14       : input  : 3.3-V LVTTL       :         : 2         : N              
Data[12]                     : J15       : input  : 3.3-V LVTTL       :         : 2         : N              
out[29]                      : J16       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K1        :        :                   :         : 1         :                
GND*                         : K2        :        :                   :         : 1         :                
GND*                         : K3        :        :                   :         : 1         :                
NC                           : K4        :        :                   :         :           :                
NC                           : K5        :        :                   :         :           :                
NC                           : K6        :        :                   :         :           :                
GND                          : K7        : gnd    :                   :         :           :                
GND                          : K8        : gnd    :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
GND                          : K10       : gnd    :                   :         :           :                
NC                           : K11       :        :                   :         :           :                
NC                           : K12       :        :                   :         :           :                
NC                           : K13       :        :                   :         :           :                
out[10]                      : K14       : output : 3.3-V LVTTL       :         : 2         : N              
B[13]                        : K15       : input  : 3.3-V LVTTL       :         : 2         : N              
B[14]                        : K16       : input  : 3.3-V LVTTL       :         : 2         : N              
Data[5]                      : L1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L2        :        :                   :         : 1         :                
GND*                         : L3        :        :                   :         : 1         :                
GND*                         : L4        :        :                   :         : 1         :                
NC                           : L5        :        :                   :         :           :                
TDI                          : L6        : input  :                   :         : 1         :                
NC                           : L7        :        :                   :         :           :                
VCCIO1                       : L8        : power  :                   : 3.3V    : 1         :                
VCCIO1                       : L9        : power  :                   : 3.3V    : 1         :                
NC                           : L10       :        :                   :         :           :                
NC                           : L11       :        :                   :         :           :                
NC                           : L12       :        :                   :         :           :                
B[12]                        : L13       : input  : 3.3-V LVTTL       :         : 2         : N              
SSControl[0]                 : L14       : input  : 3.3-V LVTTL       :         : 2         : N              
Data[10]                     : L15       : input  : 3.3-V LVTTL       :         : 2         : N              
out[28]                      : L16       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : M1        :        :                   :         : 1         :                
GND*                         : M2        :        :                   :         : 1         :                
GND*                         : M3        :        :                   :         : 1         :                
GND*                         : M4        :        :                   :         : 1         :                
TDO                          : M5        : output :                   :         : 1         :                
NC                           : M6        :        :                   :         :           :                
NC                           : M7        :        :                   :         :           :                
B[11]                        : M8        : input  : 3.3-V LVTTL       :         : 1         : N              
B[9]                         : M9        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : M10       :        :                   :         :           :                
NC                           : M11       :        :                   :         :           :                
NC                           : M12       :        :                   :         :           :                
B[30]                        : M13       : input  : 3.3-V LVTTL       :         : 2         : N              
out[30]                      : M14       : output : 3.3-V LVTTL       :         : 2         : N              
out[14]                      : M15       : output : 3.3-V LVTTL       :         : 2         : N              
B[26]                        : M16       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
GND*                         : N3        :        :                   :         : 1         :                
TMS                          : N4        : input  :                   :         : 1         :                
Data[31]                     : N5        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
NC                           : N9        :        :                   :         :           :                
NC                           : N10       :        :                   :         :           :                
NC                           : N11       :        :                   :         :           :                
GND*                         : N12       :        :                   :         : 1         :                
out[12]                      : N13       : output : 3.3-V LVTTL       :         : 2         : N              
Data[26]                     : N14       : input  : 3.3-V LVTTL       :         : 2         : N              
Data[15]                     : N15       : input  : 3.3-V LVTTL       :         : 2         : N              
B[15]                        : N16       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
TCK                          : P3        : input  :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 1         :                
B[20]                        : P5        : input  : 3.3-V LVTTL       :         : 1         : N              
out[20]                      : P6        : output : 3.3-V LVTTL       :         : 1         : N              
B[19]                        : P7        : input  : 3.3-V LVTTL       :         : 1         : N              
B[18]                        : P8        : input  : 3.3-V LVTTL       :         : 1         : N              
out[9]                       : P9        : output : 3.3-V LVTTL       :         : 1         : N              
Data[21]                     : P10       : input  : 3.3-V LVTTL       :         : 1         : N              
Data[9]                      : P11       : input  : 3.3-V LVTTL       :         : 1         : N              
B[8]                         : P12       : input  : 3.3-V LVTTL       :         : 1         : N              
B[3]                         : P13       : input  : 3.3-V LVTTL       :         : 1         : N              
Data[14]                     : P14       : input  : 3.3-V LVTTL       :         : 2         : N              
out[13]                      : P15       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : P16       : power  :                   : 3.3V    : 2         :                
GND*                         : R1        :        :                   :         : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 1         :                
GND*                         : R4        :        :                   :         : 1         :                
out[31]                      : R5        : output : 3.3-V LVTTL       :         : 1         : N              
Data[19]                     : R6        : input  : 3.3-V LVTTL       :         : 1         : N              
Data[20]                     : R7        : input  : 3.3-V LVTTL       :         : 1         : N              
SSControl[1]                 : R8        : input  : 3.3-V LVTTL       :         : 1         : N              
out[8]                       : R9        : output : 3.3-V LVTTL       :         : 1         : N              
B[21]                        : R10       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R11       :        :                   :         : 1         :                
Data[18]                     : R12       : input  : 3.3-V LVTTL       :         : 1         : N              
B[10]                        : R13       : input  : 3.3-V LVTTL       :         : 1         : N              
out[15]                      : R14       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : R15       : gnd    :                   :         :           :                
out[3]                       : R16       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T1        : gnd    :                   :         :           :                
GND*                         : T2        :        :                   :         : 1         :                
VCCIO1                       : T3        : power  :                   : 3.3V    : 1         :                
GND*                         : T4        :        :                   :         : 1         :                
Data[3]                      : T5        : input  : 3.3-V LVTTL       :         : 1         : N              
B[31]                        : T6        : input  : 3.3-V LVTTL       :         : 1         : N              
out[19]                      : T7        : output : 3.3-V LVTTL       :         : 1         : N              
Data[8]                      : T8        : input  : 3.3-V LVTTL       :         : 1         : N              
Data[11]                     : T9        : input  : 3.3-V LVTTL       :         : 1         : N              
out[18]                      : T10       : output : 3.3-V LVTTL       :         : 1         : N              
out[11]                      : T11       : output : 3.3-V LVTTL       :         : 1         : N              
out[21]                      : T12       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T13       :        :                   :         : 1         :                
VCCIO1                       : T14       : power  :                   : 3.3V    : 1         :                
Data[13]                     : T15       : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : T16       : gnd    :                   :         :           :                
