 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "uc"  ASSIGNED TO AN: 5M2210ZF256C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GNDIO                        : A1        : gnd    :                   :         :           :                
GND*                         : A2        :        :                   :         : 2         :                
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
load                         : A4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A5        :        :                   :         : 2         :                
MDControl                    : A6        : input  : 3.3-V LVTTL       :         : 2         : N              
LO[11]                       : A7        : output : 3.3-V LVTTL       :         : 2         : N              
HI[13]                       : A8        : output : 3.3-V LVTTL       :         : 2         : N              
HI[31]                       : A9        : output : 3.3-V LVTTL       :         : 2         : N              
HI[17]                       : A10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A11       :        :                   :         : 2         :                
A[10]                        : A12       : input  : 3.3-V LVTTL       :         : 2         : N              
B[12]                        : A13       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
GND*                         : A15       :        :                   :         : 2         :                
GNDIO                        : A16       : gnd    :                   :         :           :                
GND*                         : B1        :        :                   :         : 2         :                
GNDIO                        : B2        : gnd    :                   :         :           :                
LO[1]                        : B3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B4        :        :                   :         : 2         :                
div0                         : B5        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B6        :        :                   :         : 2         :                
HI[5]                        : B7        : output : 3.3-V LVTTL       :         : 2         : N              
HI[20]                       : B8        : output : 3.3-V LVTTL       :         : 2         : N              
HI[18]                       : B9        : output : 3.3-V LVTTL       :         : 2         : N              
HI[23]                       : B10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B11       :        :                   :         : 2         :                
B[15]                        : B12       : input  : 3.3-V LVTTL       :         : 2         : N              
B[13]                        : B13       : input  : 3.3-V LVTTL       :         : 2         : N              
B[1]                         : B14       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : B15       : gnd    :                   :         :           :                
GND*                         : B16       :        :                   :         : 2         :                
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
GND*                         : C3        :        :                   :         : 1         :                
GND*                         : C4        :        :                   :         : 2         :                
LO[16]                       : C5        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C6        :        :                   :         : 2         :                
HI[16]                       : C7        : output : 3.3-V LVTTL       :         : 2         : N              
LO[23]                       : C8        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C9        :        :                   :         : 2         :                
GND*                         : C10       :        :                   :         : 2         :                
B[5]                         : C11       : input  : 3.3-V LVTTL       :         : 2         : N              
B[10]                        : C12       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C13       :        :                   :         : 2         :                
B[28]                        : C14       : input  : 3.3-V LVTTL       :         : 3         : N              
B[19]                        : C15       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C16       : power  :                   : 3.3V    : 3         :                
GND*                         : D1        :        :                   :         : 1         :                
GND*                         : D2        :        :                   :         : 1         :                
GND*                         : D3        :        :                   :         : 1         :                
GND*                         : D4        :        :                   :         : 2         :                
GND*                         : D5        :        :                   :         : 2         :                
GND*                         : D6        :        :                   :         : 2         :                
GND*                         : D7        :        :                   :         : 2         :                
HI[12]                       : D8        : output : 3.3-V LVTTL       :         : 2         : N              
HI[29]                       : D9        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D10       :        :                   :         : 2         :                
B[4]                         : D11       : input  : 3.3-V LVTTL       :         : 2         : N              
B[3]                         : D12       : input  : 3.3-V LVTTL       :         : 2         : N              
B[30]                        : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
B[7]                         : D14       : input  : 3.3-V LVTTL       :         : 3         : N              
B[23]                        : D15       : input  : 3.3-V LVTTL       :         : 3         : N              
B[8]                         : D16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E1        :        :                   :         : 1         :                
GND*                         : E2        :        :                   :         : 1         :                
GND*                         : E3        :        :                   :         : 1         :                
GND*                         : E4        :        :                   :         : 1         :                
GND*                         : E5        :        :                   :         : 1         :                
B[0]                         : E6        : input  : 3.3-V LVTTL       :         : 2         : N              
HI[21]                       : E7        : output : 3.3-V LVTTL       :         : 2         : N              
HI[22]                       : E8        : output : 3.3-V LVTTL       :         : 2         : N              
HI[14]                       : E9        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E10       :        :                   :         : 2         :                
B[2]                         : E11       : input  : 3.3-V LVTTL       :         : 2         : N              
B[6]                         : E12       : input  : 3.3-V LVTTL       :         : 3         : N              
B[29]                        : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E14       :        :                   :         : 3         :                
B[14]                        : E15       : input  : 3.3-V LVTTL       :         : 3         : N              
B[24]                        : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
LO[0]                        : F1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : F2        :        :                   :         : 1         :                
HI[28]                       : F3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : F4        :        :                   :         : 1         :                
HI[7]                        : F5        : output : 3.3-V LVTTL       :         : 1         : N              
LO[31]                       : F6        : output : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : F7        : gnd    :                   :         :           :                
VCCIO2                       : F8        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : F10       : power  :                   : 1.8V    :           :                
B[25]                        : F11       : input  : 3.3-V LVTTL       :         : 3         : N              
B[18]                        : F12       : input  : 3.3-V LVTTL       :         : 3         : N              
B[16]                        : F13       : input  : 3.3-V LVTTL       :         : 3         : N              
B[22]                        : F14       : input  : 3.3-V LVTTL       :         : 3         : N              
B[27]                        : F15       : input  : 3.3-V LVTTL       :         : 3         : N              
B[17]                        : F16       : input  : 3.3-V LVTTL       :         : 3         : N              
LO[9]                        : G1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : G2        :        :                   :         : 1         :                
GND*                         : G3        :        :                   :         : 1         :                
LO[2]                        : G4        : output : 3.3-V LVTTL       :         : 1         : N              
LO[5]                        : G5        : output : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : G6        : gnd    :                   :         :           :                
GNDIO                        : G7        : gnd    :                   :         :           :                
GNDIO                        : G8        : gnd    :                   :         :           :                
GNDIO                        : G9        : gnd    :                   :         :           :                
GNDIO                        : G10       : gnd    :                   :         :           :                
VCCINT                       : G11       : power  :                   : 1.8V    :           :                
A[22]                        : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
B[26]                        : G13       : input  : 3.3-V LVTTL       :         : 3         : N              
B[9]                         : G14       : input  : 3.3-V LVTTL       :         : 3         : N              
B[20]                        : G15       : input  : 3.3-V LVTTL       :         : 3         : N              
B[11]                        : G16       : input  : 3.3-V LVTTL       :         : 3         : N              
HI[10]                       : H1        : output : 3.3-V LVTTL       :         : 1         : N              
HI[6]                        : H2        : output : 3.3-V LVTTL       :         : 1         : N              
LO[7]                        : H3        : output : 3.3-V LVTTL       :         : 1         : N              
LO[4]                        : H4        : output : 3.3-V LVTTL       :         : 1         : N              
clk                          : H5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : H6        : power  :                   : 3.3V    : 1         :                
GNDINT                       : H7        : gnd    :                   :         :           :                
VCCINT                       : H8        : power  :                   : 1.8V    :           :                
GNDINT                       : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.8V    :           :                
VCCIO3                       : H11       : power  :                   : 3.3V    : 3         :                
GND*                         : H12       :        :                   :         : 3         :                
GND*                         : H13       :        :                   :         : 3         :                
GND*                         : H14       :        :                   :         : 3         :                
B[21]                        : H15       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H16       :        :                   :         : 3         :                
LO[8]                        : J1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : J2        :        :                   :         : 1         :                
LO[10]                       : J3        : output : 3.3-V LVTTL       :         : 1         : N              
LO[6]                        : J4        : output : 3.3-V LVTTL       :         : 1         : N              
reset                        : J5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : J6        : power  :                   : 3.3V    : 1         :                
VCCINT                       : J7        : power  :                   : 1.8V    :           :                
GNDINT                       : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.8V    :           :                
GNDINT                       : J10       : gnd    :                   :         :           :                
VCCIO3                       : J11       : power  :                   : 3.3V    : 3         :                
GND*                         : J12       :        :                   :         : 3         :                
GND*                         : J13       :        :                   :         : 3         :                
GND*                         : J14       :        :                   :         : 3         :                
B[31]                        : J15       : input  : 3.3-V LVTTL       :         : 3         : N              
start                        : J16       : input  : 3.3-V LVTTL       :         : 3         : N              
LO[3]                        : K1        : output : 3.3-V LVTTL       :         : 1         : N              
LO[26]                       : K2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : K3        :        :                   :         : 1         :                
HI[4]                        : K4        : output : 3.3-V LVTTL       :         : 1         : N              
LO[27]                       : K5        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : K6        : power  :                   : 1.8V    :           :                
GNDIO                        : K7        : gnd    :                   :         :           :                
GNDIO                        : K8        : gnd    :                   :         :           :                
GNDIO                        : K9        : gnd    :                   :         :           :                
GNDIO                        : K10       : gnd    :                   :         :           :                
GNDINT                       : K11       : gnd    :                   :         :           :                
GND*                         : K12       :        :                   :         : 3         :                
GND*                         : K13       :        :                   :         : 3         :                
GND*                         : K14       :        :                   :         : 3         :                
GND*                         : K15       :        :                   :         : 3         :                
GND*                         : K16       :        :                   :         : 3         :                
LO[29]                       : L1        : output : 3.3-V LVTTL       :         : 1         : N              
LO[30]                       : L2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L3        :        :                   :         : 1         :                
GND*                         : L4        :        :                   :         : 1         :                
GND*                         : L5        :        :                   :         : 1         :                
TDI                          : L6        : input  :                   :         : 1         :                
VCCINT                       : L7        : power  :                   : 1.8V    :           :                
VCCIO4                       : L8        : power  :                   : 3.3V    : 4         :                
VCCIO4                       : L9        : power  :                   : 3.3V    : 4         :                
GNDINT                       : L10       : gnd    :                   :         :           :                
GND*                         : L11       :        :                   :         : 3         :                
GND*                         : L12       :        :                   :         : 3         :                
GND*                         : L13       :        :                   :         : 3         :                
A[28]                        : L14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L15       :        :                   :         : 3         :                
GND*                         : L16       :        :                   :         : 3         :                
GND*                         : M1        :        :                   :         : 1         :                
GND*                         : M2        :        :                   :         : 1         :                
GND*                         : M3        :        :                   :         : 1         :                
GND*                         : M4        :        :                   :         : 1         :                
TDO                          : M5        : output :                   :         : 1         :                
HI[3]                        : M6        : output : 3.3-V LVTTL       :         : 4         : N              
LO[13]                       : M7        : output : 3.3-V LVTTL       :         : 4         : N              
HI[8]                        : M8        : output : 3.3-V LVTTL       :         : 4         : N              
HI[19]                       : M9        : output : 3.3-V LVTTL       :         : 4         : N              
A[6]                         : M10       : input  : 3.3-V LVTTL       :         : 4         : N              
A[3]                         : M11       : input  : 3.3-V LVTTL       :         : 4         : N              
A[12]                        : M12       : input  : 3.3-V LVTTL       :         : 4         : N              
A[17]                        : M13       : input  : 3.3-V LVTTL       :         : 3         : N              
A[9]                         : M14       : input  : 3.3-V LVTTL       :         : 3         : N              
A[25]                        : M15       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M16       :        :                   :         : 3         :                
LO[25]                       : N1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N2        :        :                   :         : 1         :                
GND*                         : N3        :        :                   :         : 1         :                
TMS                          : N4        : input  :                   :         : 1         :                
GND*                         : N5        :        :                   :         : 4         :                
LO[17]                       : N6        : output : 3.3-V LVTTL       :         : 4         : N              
LO[12]                       : N7        : output : 3.3-V LVTTL       :         : 4         : N              
HI[2]                        : N8        : output : 3.3-V LVTTL       :         : 4         : N              
HI[9]                        : N9        : output : 3.3-V LVTTL       :         : 4         : N              
A[5]                         : N10       : input  : 3.3-V LVTTL       :         : 4         : N              
A[15]                        : N11       : input  : 3.3-V LVTTL       :         : 4         : N              
A[20]                        : N12       : input  : 3.3-V LVTTL       :         : 4         : N              
A[4]                         : N13       : input  : 3.3-V LVTTL       :         : 3         : N              
A[24]                        : N14       : input  : 3.3-V LVTTL       :         : 3         : N              
A[8]                         : N15       : input  : 3.3-V LVTTL       :         : 3         : N              
A[19]                        : N16       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
TCK                          : P3        : input  :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 4         :                
GND*                         : P5        :        :                   :         : 4         :                
LO[24]                       : P6        : output : 3.3-V LVTTL       :         : 4         : N              
LO[15]                       : P7        : output : 3.3-V LVTTL       :         : 4         : N              
HI[11]                       : P8        : output : 3.3-V LVTTL       :         : 4         : N              
HI[24]                       : P9        : output : 3.3-V LVTTL       :         : 4         : N              
A[1]                         : P10       : input  : 3.3-V LVTTL       :         : 4         : N              
A[11]                        : P11       : input  : 3.3-V LVTTL       :         : 4         : N              
A[18]                        : P12       : input  : 3.3-V LVTTL       :         : 4         : N              
A[27]                        : P13       : input  : 3.3-V LVTTL       :         : 4         : N              
A[30]                        : P14       : input  : 3.3-V LVTTL       :         : 3         : N              
A[29]                        : P15       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : P16       : power  :                   : 3.3V    : 3         :                
GND*                         : R1        :        :                   :         : 4         :                
GNDIO                        : R2        : gnd    :                   :         :           :                
LO[18]                       : R3        : output : 3.3-V LVTTL       :         : 4         : N              
A[31]                        : R4        : input  : 3.3-V LVTTL       :         : 4         : N              
LO[22]                       : R5        : output : 3.3-V LVTTL       :         : 4         : N              
LO[21]                       : R6        : output : 3.3-V LVTTL       :         : 4         : N              
LO[19]                       : R7        : output : 3.3-V LVTTL       :         : 4         : N              
HI[1]                        : R8        : output : 3.3-V LVTTL       :         : 4         : N              
HI[27]                       : R9        : output : 3.3-V LVTTL       :         : 4         : N              
A[0]                         : R10       : input  : 3.3-V LVTTL       :         : 4         : N              
A[2]                         : R11       : input  : 3.3-V LVTTL       :         : 4         : N              
A[14]                        : R12       : input  : 3.3-V LVTTL       :         : 4         : N              
A[7]                         : R13       : input  : 3.3-V LVTTL       :         : 4         : N              
A[23]                        : R14       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDIO                        : R15       : gnd    :                   :         :           :                
A[26]                        : R16       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDIO                        : T1        : gnd    :                   :         :           :                
LO[20]                       : T2        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : T3        : power  :                   : 3.3V    : 4         :                
LO[28]                       : T4        : output : 3.3-V LVTTL       :         : 4         : N              
LO[14]                       : T5        : output : 3.3-V LVTTL       :         : 4         : N              
GNDIO                        : T6        : gnd    :                   :         :           :                
HI[25]                       : T7        : output : 3.3-V LVTTL       :         : 4         : N              
HI[26]                       : T8        : output : 3.3-V LVTTL       :         : 4         : N              
HI[30]                       : T9        : output : 3.3-V LVTTL       :         : 4         : N              
HI[0]                        : T10       : output : 3.3-V LVTTL       :         : 4         : N              
HI[15]                       : T11       : output : 3.3-V LVTTL       :         : 4         : N              
A[13]                        : T12       : input  : 3.3-V LVTTL       :         : 4         : N              
A[21]                        : T13       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : T14       : power  :                   : 3.3V    : 4         :                
A[16]                        : T15       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDIO                        : T16       : gnd    :                   :         :           :                
